CLUSTERNAME vc
JobID  Blocked Reason
100644 Licenses
100646 Licenses
100648 PartitionDown
100602 Licenses
100603 Licenses
100604 Licenses
100606 Licenses
100607 Licenses
100608 Licenses
100609 Licenses
100610 Licenses
100611 Licenses
100612 Licenses
100613 Licenses
100614 Licenses
100615 Licenses
100616 Licenses
100617 Licenses
100618 Licenses
100619 Licenses
100620 Licenses
100622 Licenses
100623 Licenses
100624 Licenses
100625 Licenses
100626 Licenses
100627 Licenses
100628 Licenses
100629 Licenses
100630 Licenses
100631 Licenses
100633 Licenses
100634 Licenses
100635 Licenses
100636 Licenses
100637 Licenses
100638 Licenses
100639 Licenses
100640 Licenses
100641 Licenses
100642 Licenses
100643 Licenses
100645 Licenses
100647 Licenses
100649 PartitionDown
100650 PartitionDown
QUEUELENGTH[blocked]  45
QUEUELENGTH[pending] 45
JobId JobName UserId GroupId MCS_label Priority Nice Account QOS WCKey JobState Reason Dependency Requeue Restarts BatchFlag Reboot ExitCode RunTime TimeLimit TimeMin SubmitTime EligibleTime AccrueTime StartTime EndTime Deadline SuspendTime SecsPreSuspend LastSchedEval Partition AllocNode:Sid ReqNodeList ExcNodeList NodeList NumNodes NumCPUs NumTasks CPUs/Task ReqB:S:C:T TRES Socks/Node NtasksPerN:B:S:C CoreSpec MinCPUsNode MinMemoryNode MinTmpDiskNode Features DelayBoot OverSubscribe Contiguous Licenses Network Command WorkDir StdErr StdIn StdOut Power MailUser MailType
100646  6.arbitrary-random-4,trevor(10000),trevor(10000),N/A,2880,0,default,normal,fill-queue-dependent-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:02:00,N/A,2020-11-05T13:37:06,2020-11-05T13:37:06,2020-11-05T13:37:06,Unknown,Unknown,N/A,None,0,2020-11-05T13:37:17,shared,vclogin:30994,(null),(null),(null),2-2,2,2,1,0:0:*:*,2,fill-queue-dependent-jobs,Makefile,0:0:*:*,fill-queue-dependent-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100646.out,/dev/null,/tmp/slurm-100646.out,(null),NONE
100648  7.dependent-jobs-tail-1,trevor(10000),trevor(10000),N/A,2880,0,default,normal,fill-queue-dependent-jobs,Makefile,PENDING,Dependency,afterok:100647(unfulfilled),1,0,1,0,0:0,00:00:00,00:07:00,N/A,2020-11-05T13:37:16,Unknown,Unknown,Unknown,Unknown,N/A,None,0,2020-11-05T13:37:16,shared,vclogin:30994,(null),(null),(null),2-2,2,2,1,0:0:*:*,2,fill-queue-dependent-jobs,Makefile,0:0:*:*,fill-queue-dependent-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100648.out,/dev/null,/tmp/slurm-100648.out,(null),NONE
100602  2.small-short-full-8,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-dependent-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:36:38,2020-11-05T13:36:38,2020-11-05T13:36:38,Unknown,Unknown,N/A,None,0,2020-11-05T13:37:17,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-dependent-jobs,Makefile,0:0:*:*,fill-queue-dependent-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100602.out,/dev/null,/tmp/slurm-100602.out,(null),NONE
100603  2.small-short-full-9,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-dependent-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:36:38,2020-11-05T13:36:38,2020-11-05T13:36:38,Unknown,Unknown,N/A,None,0,2020-11-05T13:37:17,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-dependent-jobs,Makefile,0:0:*:*,fill-queue-dependent-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100603.out,/dev/null,/tmp/slurm-100603.out,(null),NONE
100604  2.small-short-full-10,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-dependent-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:36:38,2020-11-05T13:36:38,2020-11-05T13:36:38,Unknown,Unknown,N/A,None,0,2020-11-05T13:37:17,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-dependent-jobs,Makefile,0:0:*:*,fill-queue-dependent-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100604.out,/dev/null,/tmp/slurm-100604.out,(null),NONE
100606  3.large-head-long-small-tail-1,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-dependent-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:36:43,2020-11-05T13:36:43,2020-11-05T13:36:43,Unknown,Unknown,N/A,None,0,2020-11-05T13:37:17,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-dependent-jobs,Makefile,0:0:*:*,fill-queue-dependent-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100606.out,/dev/null,/tmp/slurm-100606.out,(null),NONE
100607  3.large-head-long-small-tail-2,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-dependent-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:36:43,2020-11-05T13:36:43,2020-11-05T13:36:43,Unknown,Unknown,N/A,None,0,2020-11-05T13:37:17,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-dependent-jobs,Makefile,0:0:*:*,fill-queue-dependent-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100607.out,/dev/null,/tmp/slurm-100607.out,(null),NONE
100608  3.large-head-long-small-tail-3,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-dependent-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:36:43,2020-11-05T13:36:43,2020-11-05T13:36:43,Unknown,Unknown,N/A,None,0,2020-11-05T13:37:17,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-dependent-jobs,Makefile,0:0:*:*,fill-queue-dependent-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100608.out,/dev/null,/tmp/slurm-100608.out,(null),NONE
100609  3.large-head-long-small-tail-4,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-dependent-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:36:43,2020-11-05T13:36:43,2020-11-05T13:36:43,Unknown,Unknown,N/A,None,0,2020-11-05T13:37:17,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-dependent-jobs,Makefile,0:0:*:*,fill-queue-dependent-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100609.out,/dev/null,/tmp/slurm-100609.out,(null),NONE
100610  3.large-head-long-small-tail-5,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-dependent-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:36:43,2020-11-05T13:36:43,2020-11-05T13:36:43,Unknown,Unknown,N/A,None,0,2020-11-05T13:37:17,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-dependent-jobs,Makefile,0:0:*:*,fill-queue-dependent-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100610.out,/dev/null,/tmp/slurm-100610.out,(null),NONE
100611  4.large-head-long-small-tail-backfill-drain-gap-0,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-dependent-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:36:49,2020-11-05T13:36:49,2020-11-05T13:36:49,Unknown,Unknown,N/A,None,0,2020-11-05T13:37:17,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-dependent-jobs,Makefile,0:0:*:*,fill-queue-dependent-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100611.out,/dev/null,/tmp/slurm-100611.out,(null),NONE
100612  4.large-head-long-small-tail-backfill-drain-gap-1,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-dependent-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:36:49,2020-11-05T13:36:49,2020-11-05T13:36:49,Unknown,Unknown,N/A,None,0,2020-11-05T13:37:17,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-dependent-jobs,Makefile,0:0:*:*,fill-queue-dependent-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100612.out,/dev/null,/tmp/slurm-100612.out,(null),NONE
100613  4.large-head-long-small-tail-backfill-drain-gap-2,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-dependent-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:36:49,2020-11-05T13:36:49,2020-11-05T13:36:49,Unknown,Unknown,N/A,None,0,2020-11-05T13:37:17,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-dependent-jobs,Makefile,0:0:*:*,fill-queue-dependent-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100613.out,/dev/null,/tmp/slurm-100613.out,(null),NONE
100614  4.large-head-long-small-tail-backfill-drain-gap-3,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-dependent-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:36:49,2020-11-05T13:36:49,2020-11-05T13:36:49,Unknown,Unknown,N/A,None,0,2020-11-05T13:37:17,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-dependent-jobs,Makefile,0:0:*:*,fill-queue-dependent-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100614.out,/dev/null,/tmp/slurm-100614.out,(null),NONE
100615  4.large-head-long-small-tail-backfill-drain-gap-4,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-dependent-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:36:49,2020-11-05T13:36:49,2020-11-05T13:36:49,Unknown,Unknown,N/A,None,0,2020-11-05T13:37:17,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-dependent-jobs,Makefile,0:0:*:*,fill-queue-dependent-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100615.out,/dev/null,/tmp/slurm-100615.out,(null),NONE
100616  4.large-head-long-small-tail-backfill-drain-gap-5,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-dependent-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:36:49,2020-11-05T13:36:49,2020-11-05T13:36:49,Unknown,Unknown,N/A,None,0,2020-11-05T13:37:17,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-dependent-jobs,Makefile,0:0:*:*,fill-queue-dependent-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100616.out,/dev/null,/tmp/slurm-100616.out,(null),NONE
100617  4.large-head-long-small-tail-backfill-drain-gap-6,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-dependent-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:36:49,2020-11-05T13:36:49,2020-11-05T13:36:49,Unknown,Unknown,N/A,None,0,2020-11-05T13:37:17,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-dependent-jobs,Makefile,0:0:*:*,fill-queue-dependent-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100617.out,/dev/null,/tmp/slurm-100617.out,(null),NONE
100618  4.large-head-long-small-tail-backfill-drain-gap-7,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-dependent-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:36:49,2020-11-05T13:36:49,2020-11-05T13:36:49,Unknown,Unknown,N/A,None,0,2020-11-05T13:37:17,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-dependent-jobs,Makefile,0:0:*:*,fill-queue-dependent-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100618.out,/dev/null,/tmp/slurm-100618.out,(null),NONE
100619  4.large-head-long-small-tail-backfill-drain-gap-8,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-dependent-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:36:49,2020-11-05T13:36:49,2020-11-05T13:36:49,Unknown,Unknown,N/A,None,0,2020-11-05T13:37:17,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-dependent-jobs,Makefile,0:0:*:*,fill-queue-dependent-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100619.out,/dev/null,/tmp/slurm-100619.out,(null),NONE
100620  4.large-head-long-small-tail-backfill-drain-gap-9,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-dependent-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:36:49,2020-11-05T13:36:49,2020-11-05T13:36:49,Unknown,Unknown,N/A,None,0,2020-11-05T13:37:17,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-dependent-jobs,Makefile,0:0:*:*,fill-queue-dependent-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100620.out,/dev/null,/tmp/slurm-100620.out,(null),NONE
100622  5.large-head-long-small-tail-backfill-gap-filled-jobs-running-0,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-dependent-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:36:57,2020-11-05T13:36:57,2020-11-05T13:36:57,Unknown,Unknown,N/A,None,0,2020-11-05T13:37:17,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-dependent-jobs,Makefile,0:0:*:*,fill-queue-dependent-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100622.out,/dev/null,/tmp/slurm-100622.out,(null),NONE
100623  5.large-head-long-small-tail-backfill-gap-filled-jobs-running-1,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-dependent-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:36:57,2020-11-05T13:36:57,2020-11-05T13:36:57,Unknown,Unknown,N/A,None,0,2020-11-05T13:37:17,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-dependent-jobs,Makefile,0:0:*:*,fill-queue-dependent-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100623.out,/dev/null,/tmp/slurm-100623.out,(null),NONE
100624  5.large-head-long-small-tail-backfill-gap-filled-jobs-running-2,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-dependent-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:36:57,2020-11-05T13:36:57,2020-11-05T13:36:57,Unknown,Unknown,N/A,None,0,2020-11-05T13:37:17,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-dependent-jobs,Makefile,0:0:*:*,fill-queue-dependent-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100624.out,/dev/null,/tmp/slurm-100624.out,(null),NONE
100625  5.large-head-long-small-tail-backfill-gap-filled-jobs-running-3,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-dependent-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:36:57,2020-11-05T13:36:57,2020-11-05T13:36:57,Unknown,Unknown,N/A,None,0,2020-11-05T13:37:17,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-dependent-jobs,Makefile,0:0:*:*,fill-queue-dependent-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100625.out,/dev/null,/tmp/slurm-100625.out,(null),NONE
100626  5.large-head-long-small-tail-backfill-gap-filled-jobs-running-4,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-dependent-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:36:57,2020-11-05T13:36:57,2020-11-05T13:36:57,Unknown,Unknown,N/A,None,0,2020-11-05T13:37:17,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-dependent-jobs,Makefile,0:0:*:*,fill-queue-dependent-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100626.out,/dev/null,/tmp/slurm-100626.out,(null),NONE
100627  5.large-head-long-small-tail-backfill-gap-filled-jobs-running-5,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-dependent-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:36:57,2020-11-05T13:36:57,2020-11-05T13:36:57,Unknown,Unknown,N/A,None,0,2020-11-05T13:37:17,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-dependent-jobs,Makefile,0:0:*:*,fill-queue-dependent-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100627.out,/dev/null,/tmp/slurm-100627.out,(null),NONE
100628  5.large-head-long-small-tail-backfill-gap-filled-jobs-running-6,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-dependent-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:36:57,2020-11-05T13:36:57,2020-11-05T13:36:57,Unknown,Unknown,N/A,None,0,2020-11-05T13:37:17,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-dependent-jobs,Makefile,0:0:*:*,fill-queue-dependent-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100628.out,/dev/null,/tmp/slurm-100628.out,(null),NONE
100629  5.large-head-long-small-tail-backfill-gap-filled-jobs-running-7,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-dependent-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:36:57,2020-11-05T13:36:57,2020-11-05T13:36:57,Unknown,Unknown,N/A,None,0,2020-11-05T13:37:17,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-dependent-jobs,Makefile,0:0:*:*,fill-queue-dependent-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100629.out,/dev/null,/tmp/slurm-100629.out,(null),NONE
100630  5.large-head-long-small-tail-backfill-gap-filled-jobs-running-8,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-dependent-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:36:57,2020-11-05T13:36:57,2020-11-05T13:36:57,Unknown,Unknown,N/A,None,0,2020-11-05T13:37:17,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-dependent-jobs,Makefile,0:0:*:*,fill-queue-dependent-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100630.out,/dev/null,/tmp/slurm-100630.out,(null),NONE
100631  5.large-head-long-small-tail-backfill-gap-filled-jobs-running-9,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-dependent-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:36:57,2020-11-05T13:36:57,2020-11-05T13:36:57,Unknown,Unknown,N/A,None,0,2020-11-05T13:37:17,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-dependent-jobs,Makefile,0:0:*:*,fill-queue-dependent-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100631.out,/dev/null,/tmp/slurm-100631.out,(null),NONE
100633  5.large-head-long-small-tail-backfill-gap-filled-jobs-running-11,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-dependent-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:36:57,2020-11-05T13:36:57,2020-11-05T13:36:57,Unknown,Unknown,N/A,None,0,2020-11-05T13:37:17,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-dependent-jobs,Makefile,0:0:*:*,fill-queue-dependent-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100633.out,/dev/null,/tmp/slurm-100633.out,(null),NONE
100634  5.large-head-long-small-tail-backfill-gap-filled-jobs-running-12,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-dependent-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:36:57,2020-11-05T13:36:57,2020-11-05T13:36:57,Unknown,Unknown,N/A,None,0,2020-11-05T13:37:17,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-dependent-jobs,Makefile,0:0:*:*,fill-queue-dependent-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100634.out,/dev/null,/tmp/slurm-100634.out,(null),NONE
100635  5.large-head-long-small-tail-backfill-gap-filled-jobs-running-13,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-dependent-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:36:57,2020-11-05T13:36:57,2020-11-05T13:36:57,Unknown,Unknown,N/A,None,0,2020-11-05T13:37:17,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-dependent-jobs,Makefile,0:0:*:*,fill-queue-dependent-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100635.out,/dev/null,/tmp/slurm-100635.out,(null),NONE
100636  5.large-head-long-small-tail-backfill-gap-filled-jobs-running-14,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-dependent-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:36:57,2020-11-05T13:36:57,2020-11-05T13:36:57,Unknown,Unknown,N/A,None,0,2020-11-05T13:37:17,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-dependent-jobs,Makefile,0:0:*:*,fill-queue-dependent-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100636.out,/dev/null,/tmp/slurm-100636.out,(null),NONE
100637  5.large-head-long-small-tail-backfill-gap-filled-jobs-running-15,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-dependent-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:36:57,2020-11-05T13:36:57,2020-11-05T13:36:57,Unknown,Unknown,N/A,None,0,2020-11-05T13:37:17,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-dependent-jobs,Makefile,0:0:*:*,fill-queue-dependent-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100637.out,/dev/null,/tmp/slurm-100637.out,(null),NONE
100638  5.large-head-long-small-tail-backfill-gap-filled-jobs-running-16,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-dependent-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:36:57,2020-11-05T13:36:57,2020-11-05T13:36:57,Unknown,Unknown,N/A,None,0,2020-11-05T13:37:17,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-dependent-jobs,Makefile,0:0:*:*,fill-queue-dependent-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100638.out,/dev/null,/tmp/slurm-100638.out,(null),NONE
100639  5.large-head-long-small-tail-backfill-gap-filled-jobs-running-17,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-dependent-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:36:57,2020-11-05T13:36:57,2020-11-05T13:36:57,Unknown,Unknown,N/A,None,0,2020-11-05T13:37:17,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-dependent-jobs,Makefile,0:0:*:*,fill-queue-dependent-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100639.out,/dev/null,/tmp/slurm-100639.out,(null),NONE
100640  5.large-head-long-small-tail-backfill-gap-filled-jobs-running-18,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-dependent-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:36:57,2020-11-05T13:36:57,2020-11-05T13:36:57,Unknown,Unknown,N/A,None,0,2020-11-05T13:37:17,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-dependent-jobs,Makefile,0:0:*:*,fill-queue-dependent-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100640.out,/dev/null,/tmp/slurm-100640.out,(null),NONE
100641  5.large-head-long-small-tail-backfill-gap-filled-jobs-running-19,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-dependent-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:36:57,2020-11-05T13:36:57,2020-11-05T13:36:57,Unknown,Unknown,N/A,None,0,2020-11-05T13:37:17,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-dependent-jobs,Makefile,0:0:*:*,fill-queue-dependent-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100641.out,/dev/null,/tmp/slurm-100641.out,(null),NONE
100642  5.large-head-long-small-tail-backfill-gap-filled-jobs-running-20,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-dependent-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:36:57,2020-11-05T13:36:57,2020-11-05T13:36:57,Unknown,Unknown,N/A,None,0,2020-11-05T13:37:17,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-dependent-jobs,Makefile,0:0:*:*,fill-queue-dependent-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100642.out,/dev/null,/tmp/slurm-100642.out,(null),NONE
100643  6.arbitrary-random-1,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-dependent-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:37:06,2020-11-05T13:37:06,2020-11-05T13:37:06,Unknown,Unknown,N/A,None,0,2020-11-05T13:37:17,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-dependent-jobs,Makefile,0:0:*:*,fill-queue-dependent-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100643.out,/dev/null,/tmp/slurm-100643.out,(null),NONE
100645  6.arbitrary-random-3,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-dependent-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:02:00,N/A,2020-11-05T13:37:06,2020-11-05T13:37:06,2020-11-05T13:37:06,Unknown,Unknown,N/A,None,0,2020-11-05T13:37:17,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-dependent-jobs,Makefile,0:0:*:*,fill-queue-dependent-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100645.out,/dev/null,/tmp/slurm-100645.out,(null),NONE
100647  6.arbitrary-random-5,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-dependent-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:02:00,N/A,2020-11-05T13:37:06,2020-11-05T13:37:06,2020-11-05T13:37:06,Unknown,Unknown,N/A,None,0,2020-11-05T13:37:17,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-dependent-jobs,Makefile,0:0:*:*,fill-queue-dependent-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100647.out,/dev/null,/tmp/slurm-100647.out,(null),NONE
100649  7.dependent-jobs-tail-2,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-dependent-jobs,Makefile,PENDING,Dependency,afterok:100647(unfulfilled),1,0,1,0,0:0,00:00:00,00:08:00,N/A,2020-11-05T13:37:16,Unknown,Unknown,Unknown,Unknown,N/A,None,0,2020-11-05T13:37:16,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-dependent-jobs,Makefile,0:0:*:*,fill-queue-dependent-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100649.out,/dev/null,/tmp/slurm-100649.out,(null),NONE
100650  7.dependent-jobs-tail-3,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-dependent-jobs,Makefile,PENDING,Dependency,afterok:100649(unfulfilled),1,0,1,0,0:0,00:00:00,00:07:00,N/A,2020-11-05T13:37:16,Unknown,Unknown,Unknown,Unknown,N/A,None,0,2020-11-05T13:37:16,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-dependent-jobs,Makefile,0:0:*:*,fill-queue-dependent-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100650.out,/dev/null,/tmp/slurm-100650.out,(null),NONE
QUEUELENGTH[running] 4
JobId JobName UserId GroupId MCS_label Priority Nice Account QOS WCKey JobState Reason Dependency Requeue Restarts BatchFlag Reboot ExitCode RunTime TimeLimit TimeMin SubmitTime EligibleTime AccrueTime StartTime EndTime Deadline PreemptEligibleTime PreemptTime SuspendTime SecsPreSuspend LastSchedEval Partition AllocNode:Sid ReqNodeList ExcNodeList NodeList BatchHost NumNodes NumCPUs NumTasks CPUs/Task ReqB:S:C:T TRES Socks/Node NtasksPerN:B:S:C CoreSpec MinCPUsNode MinMemoryNode MinTmpDiskNode Features DelayBoot OverSubscribe Contiguous Licenses Network Command WorkDir StdErr StdIn StdOut Power MailUser MailType
100632  5.large-head-long-small-tail-backfill-gap-filled-jobs-running-10,trevor(10000),trevor(10000),N/A,2880,0,default,normal,fill-queue-dependent-jobs,Makefile,RUNNING,None,(null),1,0,1,0,0:0,00:00:16,00:02:00,N/A,2020-11-05T13:36:57,2020-11-05T13:36:57,2020-11-05T13:36:57,2020-11-05T13:37:04,2020-11-05T13:39:04,N/A,2020-11-05T14:07:04,None,None,0,2020-11-05T13:37:04,shared,vclogin:30994,(null),(null),vc[1-2],vc1,2,2,2,1,0:0:*:*,2,fill-queue-dependent-jobs,Makefile,0:0:*:*,fill-queue-dependent-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100632.out,/dev/null,/tmp/slurm-100632.out,(null),NONE
100644  6.arbitrary-random-2,trevor(10000),trevor(10000),N/A,2880,0,default,normal,fill-queue-dependent-jobs,Makefile,RUNNING,None,(null),1,0,1,0,0:0,00:00:03,00:03:00,N/A,2020-11-05T13:37:06,2020-11-05T13:37:06,2020-11-05T13:37:06,2020-11-05T13:37:17,2020-11-05T13:40:17,N/A,2020-11-05T14:07:17,None,None,0,2020-11-05T13:37:17,shared,vclogin:30994,(null),(null),vc[1-2],vc1,2,2,2,1,0:0:*:*,2,fill-queue-dependent-jobs,Makefile,0:0:*:*,fill-queue-dependent-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100644.out,/dev/null,/tmp/slurm-100644.out,(null),NONE
100605  3.large-head-long-small-tail-0,trevor(10000),trevor(10000),N/A,2880,0,default,normal,fill-queue-dependent-jobs,Makefile,RUNNING,None,(null),1,0,1,0,0:0,00:00:29,00:05:00,N/A,2020-11-05T13:36:43,2020-11-05T13:36:43,2020-11-05T13:36:43,2020-11-05T13:36:51,2020-11-05T13:41:51,N/A,2020-11-05T14:06:51,None,None,0,2020-11-05T13:36:51,shared,vclogin:30994,(null),(null),vc[1-2],vc1,2,2,2,1,0:0:*:*,2,fill-queue-dependent-jobs,Makefile,0:0:*:*,fill-queue-dependent-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100605.out,/dev/null,/tmp/slurm-100605.out,(null),NONE
100621  4.large-head-long-small-tail-backfill-drain-gap-10,trevor(10000),trevor(10000),N/A,2880,0,default,normal,fill-queue-dependent-jobs,Makefile,RUNNING,None,(null),1,0,1,0,0:0,00:00:29,00:05:00,N/A,2020-11-05T13:36:49,2020-11-05T13:36:49,2020-11-05T13:36:49,2020-11-05T13:36:51,2020-11-05T13:41:51,N/A,2020-11-05T14:06:51,None,None,0,2020-11-05T13:36:51,shared,vclogin:30994,(null),(null),vc[1-2],vc1,2,2,2,1,0:0:*:*,2,fill-queue-dependent-jobs,Makefile,0:0:*:*,fill-queue-dependent-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100621.out,/dev/null,/tmp/slurm-100621.out,(null),NONE
