CLUSTERNAME vc
JobID  Blocked Reason
100259 PartitionDown
100260 PartitionDown
100261 PartitionDown
100262 PartitionDown
100263 PartitionDown
100264 PartitionDown
100265 PartitionDown
100266 PartitionDown
100267 PartitionDown
100268 PartitionDown
QUEUELENGTH[blocked]  10
QUEUELENGTH[pending] 10
JobId JobName UserId GroupId MCS_label Priority Nice Account QOS WCKey JobState Reason Dependency Requeue Restarts BatchFlag Reboot ExitCode RunTime TimeLimit TimeMin SubmitTime EligibleTime AccrueTime StartTime EndTime Deadline SuspendTime SecsPreSuspend LastSchedEval Partition AllocNode:Sid ReqNodeList ExcNodeList NodeList NumNodes NumCPUs NumTasks CPUs/Task ReqB:S:C:T TRES Socks/Node NtasksPerN:B:S:C CoreSpec MinCPUsNode MinMemoryNode MinTmpDiskNode Features DelayBoot OverSubscribe Contiguous Licenses Network Command WorkDir StdErr StdIn StdOut Power MailUser MailType
100259  2.small-short-full-1,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-small-short-full,Makefile,PENDING,PartitionDown,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:14:30,2020-11-05T13:14:30,Unknown,Unknown,Unknown,N/A,None,0,2020-11-05T13:14:30,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-small-short-full,Makefile,0:0:*:*,fill-queue-small-short-full,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100259.out,/dev/null,/tmp/slurm-100259.out,(null),NONE
100260  2.small-short-full-2,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-small-short-full,Makefile,PENDING,PartitionDown,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:14:30,2020-11-05T13:14:30,Unknown,Unknown,Unknown,N/A,None,0,2020-11-05T13:14:30,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-small-short-full,Makefile,0:0:*:*,fill-queue-small-short-full,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100260.out,/dev/null,/tmp/slurm-100260.out,(null),NONE
100261  2.small-short-full-3,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-small-short-full,Makefile,PENDING,PartitionDown,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:14:30,2020-11-05T13:14:30,Unknown,Unknown,Unknown,N/A,None,0,2020-11-05T13:14:30,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-small-short-full,Makefile,0:0:*:*,fill-queue-small-short-full,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100261.out,/dev/null,/tmp/slurm-100261.out,(null),NONE
100262  2.small-short-full-4,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-small-short-full,Makefile,PENDING,PartitionDown,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:14:30,2020-11-05T13:14:30,Unknown,Unknown,Unknown,N/A,None,0,2020-11-05T13:14:30,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-small-short-full,Makefile,0:0:*:*,fill-queue-small-short-full,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100262.out,/dev/null,/tmp/slurm-100262.out,(null),NONE
100263  2.small-short-full-5,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-small-short-full,Makefile,PENDING,PartitionDown,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:14:30,2020-11-05T13:14:30,Unknown,Unknown,Unknown,N/A,None,0,2020-11-05T13:14:30,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-small-short-full,Makefile,0:0:*:*,fill-queue-small-short-full,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100263.out,/dev/null,/tmp/slurm-100263.out,(null),NONE
100264  2.small-short-full-6,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-small-short-full,Makefile,PENDING,PartitionDown,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:14:30,2020-11-05T13:14:30,Unknown,Unknown,Unknown,N/A,None,0,2020-11-05T13:14:30,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-small-short-full,Makefile,0:0:*:*,fill-queue-small-short-full,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100264.out,/dev/null,/tmp/slurm-100264.out,(null),NONE
100265  2.small-short-full-7,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-small-short-full,Makefile,PENDING,PartitionDown,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:14:30,2020-11-05T13:14:30,Unknown,Unknown,Unknown,N/A,None,0,2020-11-05T13:14:30,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-small-short-full,Makefile,0:0:*:*,fill-queue-small-short-full,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100265.out,/dev/null,/tmp/slurm-100265.out,(null),NONE
100266  2.small-short-full-8,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-small-short-full,Makefile,PENDING,PartitionDown,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:14:30,2020-11-05T13:14:30,Unknown,Unknown,Unknown,N/A,None,0,2020-11-05T13:14:30,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-small-short-full,Makefile,0:0:*:*,fill-queue-small-short-full,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100266.out,/dev/null,/tmp/slurm-100266.out,(null),NONE
100267  2.small-short-full-9,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-small-short-full,Makefile,PENDING,PartitionDown,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:14:30,2020-11-05T13:14:30,Unknown,Unknown,Unknown,N/A,None,0,2020-11-05T13:14:30,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-small-short-full,Makefile,0:0:*:*,fill-queue-small-short-full,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100267.out,/dev/null,/tmp/slurm-100267.out,(null),NONE
100268  2.small-short-full-10,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-small-short-full,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:14:30,2020-11-05T13:14:30,2020-11-05T13:14:30,Unknown,Unknown,N/A,None,0,2020-11-05T13:14:31,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-small-short-full,Makefile,0:0:*:*,fill-queue-small-short-full,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100268.out,/dev/null,/tmp/slurm-100268.out,(null),NONE
QUEUELENGTH[running] 4
JobId JobName UserId GroupId MCS_label Priority Nice Account QOS WCKey JobState Reason Dependency Requeue Restarts BatchFlag Reboot ExitCode RunTime TimeLimit TimeMin SubmitTime EligibleTime AccrueTime StartTime EndTime Deadline PreemptEligibleTime PreemptTime SuspendTime SecsPreSuspend LastSchedEval Partition AllocNode:Sid ReqNodeList ExcNodeList NodeList BatchHost NumNodes NumCPUs NumTasks CPUs/Task ReqB:S:C:T TRES Socks/Node NtasksPerN:B:S:C CoreSpec MinCPUsNode MinMemoryNode MinTmpDiskNode Features DelayBoot OverSubscribe Contiguous Licenses Network Command WorkDir StdErr StdIn StdOut Power MailUser MailType
100259  2.small-short-full-1,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-small-short-full,Makefile,RUNNING,None,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:14:30,2020-11-05T13:14:30,2020-11-05T13:14:30,2020-11-05T13:14:31,2020-11-05T13:15:31,N/A,2020-11-05T13:44:31,None,None,0,2020-11-05T13:14:31,shared,vclogin:30994,(null),(null),vc1,vc1,1,1,1,1,0:0:*:*,1,fill-queue-small-short-full,Makefile,0:0:*:*,fill-queue-small-short-full,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100259.out,/dev/null,/tmp/slurm-100259.out,(null),NONE
100260  2.small-short-full-2,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-small-short-full,Makefile,RUNNING,None,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:14:30,2020-11-05T13:14:30,2020-11-05T13:14:30,2020-11-05T13:14:31,2020-11-05T13:15:31,N/A,2020-11-05T13:44:31,None,None,0,2020-11-05T13:14:31,shared,vclogin:30994,(null),(null),vc2,vc2,1,1,1,1,0:0:*:*,1,fill-queue-small-short-full,Makefile,0:0:*:*,fill-queue-small-short-full,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100260.out,/dev/null,/tmp/slurm-100260.out,(null),NONE
100261  2.small-short-full-3,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-small-short-full,Makefile,RUNNING,None,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:14:30,2020-11-05T13:14:30,2020-11-05T13:14:30,2020-11-05T13:14:31,2020-11-05T13:15:31,N/A,2020-11-05T13:44:31,None,None,0,2020-11-05T13:14:31,shared,vclogin:30994,(null),(null),vc1,vc1,1,1,1,1,0:0:*:*,1,fill-queue-small-short-full,Makefile,0:0:*:*,fill-queue-small-short-full,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100261.out,/dev/null,/tmp/slurm-100261.out,(null),NONE
100262  2.small-short-full-4,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-small-short-full,Makefile,RUNNING,None,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:14:30,2020-11-05T13:14:30,2020-11-05T13:14:30,2020-11-05T13:14:31,2020-11-05T13:15:31,N/A,2020-11-05T13:44:31,None,None,0,2020-11-05T13:14:31,shared,vclogin:30994,(null),(null),vc2,vc2,1,1,1,1,0:0:*:*,1,fill-queue-small-short-full,Makefile,0:0:*:*,fill-queue-small-short-full,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100262.out,/dev/null,/tmp/slurm-100262.out,(null),NONE
