CLUSTERNAME vc
JobID  Blocked Reason
100651 PartitionDown
100652 PartitionDown
100653 PartitionDown
100654 PartitionDown
100655 PartitionDown
100656 PartitionDown
100657 PartitionDown
100658 PartitionDown
100659 PartitionDown
100660 PartitionDown
QUEUELENGTH[blocked]  10
QUEUELENGTH[pending] 10
JobId JobName UserId GroupId MCS_label Priority Nice Account QOS WCKey JobState Reason Dependency Requeue Restarts BatchFlag Reboot ExitCode RunTime TimeLimit TimeMin SubmitTime EligibleTime AccrueTime StartTime EndTime Deadline SuspendTime SecsPreSuspend LastSchedEval Partition AllocNode:Sid ReqNodeList ExcNodeList NodeList NumNodes NumCPUs NumTasks CPUs/Task ReqB:S:C:T TRES Socks/Node NtasksPerN:B:S:C CoreSpec MinCPUsNode MinMemoryNode MinTmpDiskNode Features DelayBoot OverSubscribe Contiguous Licenses Network Command WorkDir StdErr StdIn StdOut Power MailUser MailType
100651  2.small-short-full-1,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-small-short-full,Makefile,PENDING,PartitionDown,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:40:20,2020-11-05T13:40:20,Unknown,Unknown,Unknown,N/A,None,0,2020-11-05T13:40:20,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-small-short-full,Makefile,0:0:*:*,fill-queue-small-short-full,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100651.out,/dev/null,/tmp/slurm-100651.out,(null),NONE
100652  2.small-short-full-2,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-small-short-full,Makefile,PENDING,PartitionDown,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:40:20,2020-11-05T13:40:20,Unknown,Unknown,Unknown,N/A,None,0,2020-11-05T13:40:20,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-small-short-full,Makefile,0:0:*:*,fill-queue-small-short-full,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100652.out,/dev/null,/tmp/slurm-100652.out,(null),NONE
100653  2.small-short-full-3,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-small-short-full,Makefile,PENDING,PartitionDown,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:40:20,2020-11-05T13:40:20,Unknown,Unknown,Unknown,N/A,None,0,2020-11-05T13:40:20,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-small-short-full,Makefile,0:0:*:*,fill-queue-small-short-full,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100653.out,/dev/null,/tmp/slurm-100653.out,(null),NONE
100654  2.small-short-full-4,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-small-short-full,Makefile,PENDING,PartitionDown,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:40:20,2020-11-05T13:40:20,Unknown,Unknown,Unknown,N/A,None,0,2020-11-05T13:40:20,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-small-short-full,Makefile,0:0:*:*,fill-queue-small-short-full,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100654.out,/dev/null,/tmp/slurm-100654.out,(null),NONE
100655  2.small-short-full-5,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-small-short-full,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:40:20,2020-11-05T13:40:20,2020-11-05T13:40:20,Unknown,Unknown,N/A,None,0,2020-11-05T13:40:21,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-small-short-full,Makefile,0:0:*:*,fill-queue-small-short-full,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100655.out,/dev/null,/tmp/slurm-100655.out,(null),NONE
100656  2.small-short-full-6,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-small-short-full,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:40:20,2020-11-05T13:40:20,2020-11-05T13:40:20,Unknown,Unknown,N/A,None,0,2020-11-05T13:40:21,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-small-short-full,Makefile,0:0:*:*,fill-queue-small-short-full,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100656.out,/dev/null,/tmp/slurm-100656.out,(null),NONE
100657  2.small-short-full-7,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-small-short-full,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:40:20,2020-11-05T13:40:20,2020-11-05T13:40:20,Unknown,Unknown,N/A,None,0,2020-11-05T13:40:21,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-small-short-full,Makefile,0:0:*:*,fill-queue-small-short-full,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100657.out,/dev/null,/tmp/slurm-100657.out,(null),NONE
100658  2.small-short-full-8,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-small-short-full,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:40:20,2020-11-05T13:40:20,2020-11-05T13:40:20,Unknown,Unknown,N/A,None,0,2020-11-05T13:40:21,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-small-short-full,Makefile,0:0:*:*,fill-queue-small-short-full,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100658.out,/dev/null,/tmp/slurm-100658.out,(null),NONE
100659  2.small-short-full-9,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-small-short-full,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:40:20,2020-11-05T13:40:20,2020-11-05T13:40:20,Unknown,Unknown,N/A,None,0,2020-11-05T13:40:21,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-small-short-full,Makefile,0:0:*:*,fill-queue-small-short-full,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100659.out,/dev/null,/tmp/slurm-100659.out,(null),NONE
100660  2.small-short-full-10,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-small-short-full,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:40:20,2020-11-05T13:40:20,2020-11-05T13:40:20,Unknown,Unknown,N/A,None,0,2020-11-05T13:40:21,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-small-short-full,Makefile,0:0:*:*,fill-queue-small-short-full,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100660.out,/dev/null,/tmp/slurm-100660.out,(null),NONE
QUEUELENGTH[running] 4
JobId JobName UserId GroupId MCS_label Priority Nice Account QOS WCKey JobState Reason Dependency Requeue Restarts BatchFlag Reboot ExitCode RunTime TimeLimit TimeMin SubmitTime EligibleTime AccrueTime StartTime EndTime Deadline PreemptEligibleTime PreemptTime SuspendTime SecsPreSuspend LastSchedEval Partition AllocNode:Sid ReqNodeList ExcNodeList NodeList BatchHost NumNodes NumCPUs NumTasks CPUs/Task ReqB:S:C:T TRES Socks/Node NtasksPerN:B:S:C CoreSpec MinCPUsNode MinMemoryNode MinTmpDiskNode Features DelayBoot OverSubscribe Contiguous Licenses Network Command WorkDir StdErr StdIn StdOut Power MailUser MailType
100651  2.small-short-full-1,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-small-short-full,Makefile,RUNNING,None,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:40:20,2020-11-05T13:40:20,2020-11-05T13:40:20,2020-11-05T13:40:21,2020-11-05T13:41:21,N/A,2020-11-05T14:10:21,None,None,0,2020-11-05T13:40:21,shared,vclogin:30994,(null),(null),vc1,vc1,1,1,1,1,0:0:*:*,1,fill-queue-small-short-full,Makefile,0:0:*:*,fill-queue-small-short-full,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100651.out,/dev/null,/tmp/slurm-100651.out,(null),NONE
100652  2.small-short-full-2,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-small-short-full,Makefile,RUNNING,None,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:40:20,2020-11-05T13:40:20,2020-11-05T13:40:20,2020-11-05T13:40:21,2020-11-05T13:41:21,N/A,2020-11-05T14:10:21,None,None,0,2020-11-05T13:40:21,shared,vclogin:30994,(null),(null),vc2,vc2,1,1,1,1,0:0:*:*,1,fill-queue-small-short-full,Makefile,0:0:*:*,fill-queue-small-short-full,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100652.out,/dev/null,/tmp/slurm-100652.out,(null),NONE
100653  2.small-short-full-3,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-small-short-full,Makefile,RUNNING,None,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:40:20,2020-11-05T13:40:20,2020-11-05T13:40:20,2020-11-05T13:40:21,2020-11-05T13:41:21,N/A,2020-11-05T14:10:21,None,None,0,2020-11-05T13:40:21,shared,vclogin:30994,(null),(null),vc1,vc1,1,1,1,1,0:0:*:*,1,fill-queue-small-short-full,Makefile,0:0:*:*,fill-queue-small-short-full,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100653.out,/dev/null,/tmp/slurm-100653.out,(null),NONE
100654  2.small-short-full-4,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-small-short-full,Makefile,RUNNING,None,(null),1,0,1,0,0:0,00:00:01,00:01:00,N/A,2020-11-05T13:40:20,2020-11-05T13:40:20,2020-11-05T13:40:20,2020-11-05T13:40:21,2020-11-05T13:41:21,N/A,2020-11-05T14:10:21,None,None,0,2020-11-05T13:40:21,shared,vclogin:30994,(null),(null),vc2,vc2,1,1,1,1,0:0:*:*,1,fill-queue-small-short-full,Makefile,0:0:*:*,fill-queue-small-short-full,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100654.out,/dev/null,/tmp/slurm-100654.out,(null),NONE
