CLUSTERNAME vc
JobID  Blocked Reason
100700 PartitionDown
100702 PartitionDown
100658 Licenses
100659 Licenses
100660 Licenses
100662 Licenses
100663 Licenses
100664 Licenses
100665 Licenses
100666 Licenses
100667 Licenses
100668 Licenses
100669 Licenses
100670 Licenses
100671 Licenses
100672 Licenses
100673 Licenses
100674 Licenses
100675 Licenses
100676 Licenses
100678 Licenses
100679 Licenses
100680 Licenses
100681 Licenses
100682 Licenses
100683 Licenses
100684 Licenses
100685 Licenses
100686 Licenses
100687 Licenses
100689 Licenses
100690 Licenses
100691 Licenses
100692 Licenses
100693 Licenses
100694 Licenses
100695 Licenses
100696 Licenses
100697 Licenses
100698 Licenses
100699 PartitionDown
100701 PartitionDown
100703 PartitionDown
QUEUELENGTH[blocked]  43
QUEUELENGTH[pending] 43
JobId JobName UserId GroupId MCS_label Priority Nice Account QOS WCKey JobState Reason Dependency Requeue Restarts BatchFlag Reboot ExitCode RunTime TimeLimit TimeMin SubmitTime EligibleTime AccrueTime StartTime EndTime Deadline SuspendTime SecsPreSuspend LastSchedEval Partition AllocNode:Sid ReqNodeList ExcNodeList NodeList NumNodes NumCPUs NumTasks CPUs/Task ReqB:S:C:T TRES Socks/Node NtasksPerN:B:S:C CoreSpec MinCPUsNode MinMemoryNode MinTmpDiskNode Features DelayBoot OverSubscribe Contiguous Licenses Network Command WorkDir StdErr StdIn StdOut Power MailUser MailType
100700  6.arbitrary-random-2,trevor(10000),trevor(10000),N/A,2880,0,default,normal,fill-queue-random-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:02:00,N/A,2020-11-05T13:40:49,2020-11-05T13:40:49,2020-11-05T13:40:49,Unknown,Unknown,N/A,None,0,2020-11-05T13:40:49,shared,vclogin:30994,(null),(null),(null),2-2,2,2,1,0:0:*:*,2,fill-queue-random-jobs,Makefile,0:0:*:*,fill-queue-random-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100700.out,/dev/null,/tmp/slurm-100700.out,(null),NONE
100702  6.arbitrary-random-4,trevor(10000),trevor(10000),N/A,2880,0,default,normal,fill-queue-random-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:02:00,N/A,2020-11-05T13:40:49,2020-11-05T13:40:49,2020-11-05T13:40:49,Unknown,Unknown,N/A,None,0,2020-11-05T13:40:49,shared,vclogin:30994,(null),(null),(null),2-2,2,2,1,0:0:*:*,2,fill-queue-random-jobs,Makefile,0:0:*:*,fill-queue-random-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100702.out,/dev/null,/tmp/slurm-100702.out,(null),NONE
100658  2.small-short-full-8,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-random-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:40:20,2020-11-05T13:40:20,2020-11-05T13:40:20,Unknown,Unknown,N/A,None,0,2020-11-05T13:40:49,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-random-jobs,Makefile,0:0:*:*,fill-queue-random-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100658.out,/dev/null,/tmp/slurm-100658.out,(null),NONE
100659  2.small-short-full-9,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-random-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:40:20,2020-11-05T13:40:20,2020-11-05T13:40:20,Unknown,Unknown,N/A,None,0,2020-11-05T13:40:49,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-random-jobs,Makefile,0:0:*:*,fill-queue-random-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100659.out,/dev/null,/tmp/slurm-100659.out,(null),NONE
100660  2.small-short-full-10,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-random-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:40:20,2020-11-05T13:40:20,2020-11-05T13:40:20,Unknown,Unknown,N/A,None,0,2020-11-05T13:40:49,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-random-jobs,Makefile,0:0:*:*,fill-queue-random-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100660.out,/dev/null,/tmp/slurm-100660.out,(null),NONE
100662  3.large-head-long-small-tail-1,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-random-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:40:26,2020-11-05T13:40:26,2020-11-05T13:40:26,Unknown,Unknown,N/A,None,0,2020-11-05T13:40:49,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-random-jobs,Makefile,0:0:*:*,fill-queue-random-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100662.out,/dev/null,/tmp/slurm-100662.out,(null),NONE
100663  3.large-head-long-small-tail-2,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-random-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:40:26,2020-11-05T13:40:26,2020-11-05T13:40:26,Unknown,Unknown,N/A,None,0,2020-11-05T13:40:49,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-random-jobs,Makefile,0:0:*:*,fill-queue-random-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100663.out,/dev/null,/tmp/slurm-100663.out,(null),NONE
100664  3.large-head-long-small-tail-3,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-random-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:40:26,2020-11-05T13:40:26,2020-11-05T13:40:26,Unknown,Unknown,N/A,None,0,2020-11-05T13:40:49,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-random-jobs,Makefile,0:0:*:*,fill-queue-random-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100664.out,/dev/null,/tmp/slurm-100664.out,(null),NONE
100665  3.large-head-long-small-tail-4,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-random-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:40:26,2020-11-05T13:40:26,2020-11-05T13:40:26,Unknown,Unknown,N/A,None,0,2020-11-05T13:40:49,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-random-jobs,Makefile,0:0:*:*,fill-queue-random-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100665.out,/dev/null,/tmp/slurm-100665.out,(null),NONE
100666  3.large-head-long-small-tail-5,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-random-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:40:26,2020-11-05T13:40:26,2020-11-05T13:40:26,Unknown,Unknown,N/A,None,0,2020-11-05T13:40:49,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-random-jobs,Makefile,0:0:*:*,fill-queue-random-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100666.out,/dev/null,/tmp/slurm-100666.out,(null),NONE
100667  4.large-head-long-small-tail-backfill-drain-gap-0,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-random-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:40:31,2020-11-05T13:40:31,2020-11-05T13:40:31,Unknown,Unknown,N/A,None,0,2020-11-05T13:40:49,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-random-jobs,Makefile,0:0:*:*,fill-queue-random-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100667.out,/dev/null,/tmp/slurm-100667.out,(null),NONE
100668  4.large-head-long-small-tail-backfill-drain-gap-1,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-random-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:40:31,2020-11-05T13:40:31,2020-11-05T13:40:31,Unknown,Unknown,N/A,None,0,2020-11-05T13:40:49,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-random-jobs,Makefile,0:0:*:*,fill-queue-random-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100668.out,/dev/null,/tmp/slurm-100668.out,(null),NONE
100669  4.large-head-long-small-tail-backfill-drain-gap-2,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-random-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:40:31,2020-11-05T13:40:31,2020-11-05T13:40:31,Unknown,Unknown,N/A,None,0,2020-11-05T13:40:49,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-random-jobs,Makefile,0:0:*:*,fill-queue-random-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100669.out,/dev/null,/tmp/slurm-100669.out,(null),NONE
100670  4.large-head-long-small-tail-backfill-drain-gap-3,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-random-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:40:31,2020-11-05T13:40:31,2020-11-05T13:40:31,Unknown,Unknown,N/A,None,0,2020-11-05T13:40:49,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-random-jobs,Makefile,0:0:*:*,fill-queue-random-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100670.out,/dev/null,/tmp/slurm-100670.out,(null),NONE
100671  4.large-head-long-small-tail-backfill-drain-gap-4,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-random-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:40:31,2020-11-05T13:40:31,2020-11-05T13:40:31,Unknown,Unknown,N/A,None,0,2020-11-05T13:40:49,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-random-jobs,Makefile,0:0:*:*,fill-queue-random-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100671.out,/dev/null,/tmp/slurm-100671.out,(null),NONE
100672  4.large-head-long-small-tail-backfill-drain-gap-5,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-random-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:40:31,2020-11-05T13:40:31,2020-11-05T13:40:31,Unknown,Unknown,N/A,None,0,2020-11-05T13:40:49,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-random-jobs,Makefile,0:0:*:*,fill-queue-random-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100672.out,/dev/null,/tmp/slurm-100672.out,(null),NONE
100673  4.large-head-long-small-tail-backfill-drain-gap-6,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-random-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:40:31,2020-11-05T13:40:31,2020-11-05T13:40:31,Unknown,Unknown,N/A,None,0,2020-11-05T13:40:49,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-random-jobs,Makefile,0:0:*:*,fill-queue-random-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100673.out,/dev/null,/tmp/slurm-100673.out,(null),NONE
100674  4.large-head-long-small-tail-backfill-drain-gap-7,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-random-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:40:31,2020-11-05T13:40:31,2020-11-05T13:40:31,Unknown,Unknown,N/A,None,0,2020-11-05T13:40:49,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-random-jobs,Makefile,0:0:*:*,fill-queue-random-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100674.out,/dev/null,/tmp/slurm-100674.out,(null),NONE
100675  4.large-head-long-small-tail-backfill-drain-gap-8,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-random-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:40:31,2020-11-05T13:40:31,2020-11-05T13:40:31,Unknown,Unknown,N/A,None,0,2020-11-05T13:40:49,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-random-jobs,Makefile,0:0:*:*,fill-queue-random-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100675.out,/dev/null,/tmp/slurm-100675.out,(null),NONE
100676  4.large-head-long-small-tail-backfill-drain-gap-9,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-random-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:40:31,2020-11-05T13:40:31,2020-11-05T13:40:31,Unknown,Unknown,N/A,None,0,2020-11-05T13:40:49,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-random-jobs,Makefile,0:0:*:*,fill-queue-random-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100676.out,/dev/null,/tmp/slurm-100676.out,(null),NONE
100678  5.large-head-long-small-tail-backfill-gap-filled-jobs-running-0,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-random-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:40:39,2020-11-05T13:40:39,2020-11-05T13:40:39,Unknown,Unknown,N/A,None,0,2020-11-05T13:40:49,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-random-jobs,Makefile,0:0:*:*,fill-queue-random-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100678.out,/dev/null,/tmp/slurm-100678.out,(null),NONE
100679  5.large-head-long-small-tail-backfill-gap-filled-jobs-running-1,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-random-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:40:39,2020-11-05T13:40:39,2020-11-05T13:40:39,Unknown,Unknown,N/A,None,0,2020-11-05T13:40:49,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-random-jobs,Makefile,0:0:*:*,fill-queue-random-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100679.out,/dev/null,/tmp/slurm-100679.out,(null),NONE
100680  5.large-head-long-small-tail-backfill-gap-filled-jobs-running-2,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-random-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:40:39,2020-11-05T13:40:39,2020-11-05T13:40:39,Unknown,Unknown,N/A,None,0,2020-11-05T13:40:49,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-random-jobs,Makefile,0:0:*:*,fill-queue-random-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100680.out,/dev/null,/tmp/slurm-100680.out,(null),NONE
100681  5.large-head-long-small-tail-backfill-gap-filled-jobs-running-3,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-random-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:40:39,2020-11-05T13:40:39,2020-11-05T13:40:39,Unknown,Unknown,N/A,None,0,2020-11-05T13:40:49,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-random-jobs,Makefile,0:0:*:*,fill-queue-random-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100681.out,/dev/null,/tmp/slurm-100681.out,(null),NONE
100682  5.large-head-long-small-tail-backfill-gap-filled-jobs-running-4,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-random-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:40:39,2020-11-05T13:40:39,2020-11-05T13:40:39,Unknown,Unknown,N/A,None,0,2020-11-05T13:40:49,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-random-jobs,Makefile,0:0:*:*,fill-queue-random-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100682.out,/dev/null,/tmp/slurm-100682.out,(null),NONE
100683  5.large-head-long-small-tail-backfill-gap-filled-jobs-running-5,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-random-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:40:39,2020-11-05T13:40:39,2020-11-05T13:40:39,Unknown,Unknown,N/A,None,0,2020-11-05T13:40:49,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-random-jobs,Makefile,0:0:*:*,fill-queue-random-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100683.out,/dev/null,/tmp/slurm-100683.out,(null),NONE
100684  5.large-head-long-small-tail-backfill-gap-filled-jobs-running-6,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-random-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:40:39,2020-11-05T13:40:39,2020-11-05T13:40:39,Unknown,Unknown,N/A,None,0,2020-11-05T13:40:49,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-random-jobs,Makefile,0:0:*:*,fill-queue-random-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100684.out,/dev/null,/tmp/slurm-100684.out,(null),NONE
100685  5.large-head-long-small-tail-backfill-gap-filled-jobs-running-7,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-random-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:40:39,2020-11-05T13:40:39,2020-11-05T13:40:39,Unknown,Unknown,N/A,None,0,2020-11-05T13:40:49,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-random-jobs,Makefile,0:0:*:*,fill-queue-random-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100685.out,/dev/null,/tmp/slurm-100685.out,(null),NONE
100686  5.large-head-long-small-tail-backfill-gap-filled-jobs-running-8,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-random-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:40:39,2020-11-05T13:40:39,2020-11-05T13:40:39,Unknown,Unknown,N/A,None,0,2020-11-05T13:40:49,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-random-jobs,Makefile,0:0:*:*,fill-queue-random-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100686.out,/dev/null,/tmp/slurm-100686.out,(null),NONE
100687  5.large-head-long-small-tail-backfill-gap-filled-jobs-running-9,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-random-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:40:39,2020-11-05T13:40:39,2020-11-05T13:40:39,Unknown,Unknown,N/A,None,0,2020-11-05T13:40:49,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-random-jobs,Makefile,0:0:*:*,fill-queue-random-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100687.out,/dev/null,/tmp/slurm-100687.out,(null),NONE
100689  5.large-head-long-small-tail-backfill-gap-filled-jobs-running-11,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-random-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:40:39,2020-11-05T13:40:39,2020-11-05T13:40:39,Unknown,Unknown,N/A,None,0,2020-11-05T13:40:49,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-random-jobs,Makefile,0:0:*:*,fill-queue-random-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100689.out,/dev/null,/tmp/slurm-100689.out,(null),NONE
100690  5.large-head-long-small-tail-backfill-gap-filled-jobs-running-12,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-random-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:40:39,2020-11-05T13:40:39,2020-11-05T13:40:39,Unknown,Unknown,N/A,None,0,2020-11-05T13:40:49,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-random-jobs,Makefile,0:0:*:*,fill-queue-random-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100690.out,/dev/null,/tmp/slurm-100690.out,(null),NONE
100691  5.large-head-long-small-tail-backfill-gap-filled-jobs-running-13,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-random-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:40:39,2020-11-05T13:40:39,2020-11-05T13:40:39,Unknown,Unknown,N/A,None,0,2020-11-05T13:40:49,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-random-jobs,Makefile,0:0:*:*,fill-queue-random-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100691.out,/dev/null,/tmp/slurm-100691.out,(null),NONE
100692  5.large-head-long-small-tail-backfill-gap-filled-jobs-running-14,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-random-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:40:39,2020-11-05T13:40:39,2020-11-05T13:40:39,Unknown,Unknown,N/A,None,0,2020-11-05T13:40:49,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-random-jobs,Makefile,0:0:*:*,fill-queue-random-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100692.out,/dev/null,/tmp/slurm-100692.out,(null),NONE
100693  5.large-head-long-small-tail-backfill-gap-filled-jobs-running-15,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-random-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:40:39,2020-11-05T13:40:39,2020-11-05T13:40:39,Unknown,Unknown,N/A,None,0,2020-11-05T13:40:49,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-random-jobs,Makefile,0:0:*:*,fill-queue-random-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100693.out,/dev/null,/tmp/slurm-100693.out,(null),NONE
100694  5.large-head-long-small-tail-backfill-gap-filled-jobs-running-16,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-random-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:40:39,2020-11-05T13:40:39,2020-11-05T13:40:39,Unknown,Unknown,N/A,None,0,2020-11-05T13:40:49,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-random-jobs,Makefile,0:0:*:*,fill-queue-random-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100694.out,/dev/null,/tmp/slurm-100694.out,(null),NONE
100695  5.large-head-long-small-tail-backfill-gap-filled-jobs-running-17,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-random-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:40:39,2020-11-05T13:40:39,2020-11-05T13:40:39,Unknown,Unknown,N/A,None,0,2020-11-05T13:40:49,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-random-jobs,Makefile,0:0:*:*,fill-queue-random-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100695.out,/dev/null,/tmp/slurm-100695.out,(null),NONE
100696  5.large-head-long-small-tail-backfill-gap-filled-jobs-running-18,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-random-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:40:39,2020-11-05T13:40:39,2020-11-05T13:40:39,Unknown,Unknown,N/A,None,0,2020-11-05T13:40:49,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-random-jobs,Makefile,0:0:*:*,fill-queue-random-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100696.out,/dev/null,/tmp/slurm-100696.out,(null),NONE
100697  5.large-head-long-small-tail-backfill-gap-filled-jobs-running-19,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-random-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:40:39,2020-11-05T13:40:39,2020-11-05T13:40:39,Unknown,Unknown,N/A,None,0,2020-11-05T13:40:49,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-random-jobs,Makefile,0:0:*:*,fill-queue-random-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100697.out,/dev/null,/tmp/slurm-100697.out,(null),NONE
100698  5.large-head-long-small-tail-backfill-gap-filled-jobs-running-20,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-random-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:40:39,2020-11-05T13:40:39,2020-11-05T13:40:39,Unknown,Unknown,N/A,None,0,2020-11-05T13:40:49,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-random-jobs,Makefile,0:0:*:*,fill-queue-random-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100698.out,/dev/null,/tmp/slurm-100698.out,(null),NONE
100699  6.arbitrary-random-1,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-random-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:03:00,N/A,2020-11-05T13:40:49,2020-11-05T13:40:49,2020-11-05T13:40:49,Unknown,Unknown,N/A,None,0,2020-11-05T13:40:49,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-random-jobs,Makefile,0:0:*:*,fill-queue-random-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100699.out,/dev/null,/tmp/slurm-100699.out,(null),NONE
100701  6.arbitrary-random-3,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-random-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:03:00,N/A,2020-11-05T13:40:49,2020-11-05T13:40:49,2020-11-05T13:40:49,Unknown,Unknown,N/A,None,0,2020-11-05T13:40:49,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-random-jobs,Makefile,0:0:*:*,fill-queue-random-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100701.out,/dev/null,/tmp/slurm-100701.out,(null),NONE
100703  6.arbitrary-random-5,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-random-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:40:49,2020-11-05T13:40:49,2020-11-05T13:40:49,Unknown,Unknown,N/A,None,0,2020-11-05T13:40:49,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-random-jobs,Makefile,0:0:*:*,fill-queue-random-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100703.out,/dev/null,/tmp/slurm-100703.out,(null),NONE
QUEUELENGTH[running] 4
JobId JobName UserId GroupId MCS_label Priority Nice Account QOS WCKey JobState Reason Dependency Requeue Restarts BatchFlag Reboot ExitCode RunTime TimeLimit TimeMin SubmitTime EligibleTime AccrueTime StartTime EndTime Deadline PreemptEligibleTime PreemptTime SuspendTime SecsPreSuspend LastSchedEval Partition AllocNode:Sid ReqNodeList ExcNodeList NodeList BatchHost NumNodes NumCPUs NumTasks CPUs/Task ReqB:S:C:T TRES Socks/Node NtasksPerN:B:S:C CoreSpec MinCPUsNode MinMemoryNode MinTmpDiskNode Features DelayBoot OverSubscribe Contiguous Licenses Network Command WorkDir StdErr StdIn StdOut Power MailUser MailType
100688  5.large-head-long-small-tail-backfill-gap-filled-jobs-running-10,trevor(10000),trevor(10000),N/A,2880,0,default,normal,fill-queue-random-jobs,Makefile,RUNNING,None,(null),1,0,1,0,0:0,00:00:06,00:02:00,N/A,2020-11-05T13:40:39,2020-11-05T13:40:39,2020-11-05T13:40:39,2020-11-05T13:40:46,2020-11-05T13:42:46,N/A,2020-11-05T14:10:46,None,None,0,2020-11-05T13:40:46,shared,vclogin:30994,(null),(null),vc[1-2],vc1,2,2,2,1,0:0:*:*,2,fill-queue-random-jobs,Makefile,0:0:*:*,fill-queue-random-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100688.out,/dev/null,/tmp/slurm-100688.out,(null),NONE
100661  3.large-head-long-small-tail-0,trevor(10000),trevor(10000),N/A,2880,0,default,normal,fill-queue-random-jobs,Makefile,RUNNING,None,(null),1,0,1,0,0:0,00:00:19,00:05:00,N/A,2020-11-05T13:40:26,2020-11-05T13:40:26,2020-11-05T13:40:26,2020-11-05T13:40:33,2020-11-05T13:45:33,N/A,2020-11-05T14:10:33,None,None,0,2020-11-05T13:40:33,shared,vclogin:30994,(null),(null),vc[1-2],vc1,2,2,2,1,0:0:*:*,2,fill-queue-random-jobs,Makefile,0:0:*:*,fill-queue-random-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100661.out,/dev/null,/tmp/slurm-100661.out,(null),NONE
100677  4.large-head-long-small-tail-backfill-drain-gap-10,trevor(10000),trevor(10000),N/A,2880,0,default,normal,fill-queue-random-jobs,Makefile,RUNNING,None,(null),1,0,1,0,0:0,00:00:19,00:05:00,N/A,2020-11-05T13:40:31,2020-11-05T13:40:31,2020-11-05T13:40:31,2020-11-05T13:40:33,2020-11-05T13:45:33,N/A,2020-11-05T14:10:33,None,None,0,2020-11-05T13:40:33,shared,vclogin:30994,(null),(null),vc[1-2],vc1,2,2,2,1,0:0:*:*,2,fill-queue-random-jobs,Makefile,0:0:*:*,fill-queue-random-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100677.out,/dev/null,/tmp/slurm-100677.out,(null),NONE
100657  2.small-short-full-7,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-random-jobs,Makefile,RUNNING,None,(null),1,0,1,0,0:0,00:00:05,00:01:00,N/A,2020-11-05T13:40:20,2020-11-05T13:40:20,2020-11-05T13:40:20,2020-11-05T13:40:47,2020-11-05T13:41:47,N/A,2020-11-05T14:10:47,None,None,0,2020-11-05T13:40:47,shared,vclogin:30994,(null),(null),vc1,vc1,1,1,1,1,0:0:*:*,1,fill-queue-random-jobs,Makefile,0:0:*:*,fill-queue-random-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100657.out,/dev/null,/tmp/slurm-100657.out,(null),NONE
