CLUSTERNAME vc
JobID  Blocked Reason
100308 Licenses
100310 Licenses
100312 PartitionDown
100313 PartitionDown
100314 PartitionDown
100266 Licenses
100267 Licenses
100268 Licenses
100270 Licenses
100271 Licenses
100272 Licenses
100273 Licenses
100274 Licenses
100275 Licenses
100276 Licenses
100277 Licenses
100278 Licenses
100279 Licenses
100280 Licenses
100281 Licenses
100282 Licenses
100283 Licenses
100284 Licenses
100286 Licenses
100287 Licenses
100288 Licenses
100289 Licenses
100290 Licenses
100291 Licenses
100292 Licenses
100293 Licenses
100294 Licenses
100295 Licenses
100297 Licenses
100298 Licenses
100299 Licenses
100300 Licenses
100301 Licenses
100302 Licenses
100303 Licenses
100304 Licenses
100305 Licenses
100306 Licenses
100307 Licenses
100309 Licenses
100311 Licenses
QUEUELENGTH[blocked]  45
QUEUELENGTH[pending] 45
JobId JobName UserId GroupId MCS_label Priority Nice Account QOS WCKey JobState Reason Dependency Requeue Restarts BatchFlag Reboot ExitCode RunTime TimeLimit TimeMin SubmitTime EligibleTime AccrueTime StartTime EndTime Deadline SuspendTime SecsPreSuspend LastSchedEval Partition AllocNode:Sid ReqNodeList ExcNodeList NodeList NumNodes NumCPUs NumTasks CPUs/Task ReqB:S:C:T TRES Socks/Node NtasksPerN:B:S:C CoreSpec MinCPUsNode MinMemoryNode MinTmpDiskNode Features DelayBoot OverSubscribe Contiguous Licenses Network Command WorkDir StdErr StdIn StdOut Power MailUser MailType
100310  6.arbitrary-random-4,trevor(10000),trevor(10000),N/A,2880,0,default,normal,fill-queue-dependent-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:14:58,2020-11-05T13:14:58,2020-11-05T13:14:58,Unknown,Unknown,N/A,None,0,2020-11-05T13:15:08,shared,vclogin:30994,(null),(null),(null),2-2,2,2,1,0:0:*:*,2,fill-queue-dependent-jobs,Makefile,0:0:*:*,fill-queue-dependent-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100310.out,/dev/null,/tmp/slurm-100310.out,(null),NONE
100312  7.dependent-jobs-tail-1,trevor(10000),trevor(10000),N/A,2880,0,default,normal,fill-queue-dependent-jobs,Makefile,PENDING,Dependency,afterok:100311(unfulfilled),1,0,1,0,0:0,00:00:00,00:03:00,N/A,2020-11-05T13:15:08,Unknown,Unknown,Unknown,Unknown,N/A,None,0,2020-11-05T13:15:08,shared,vclogin:30994,(null),(null),(null),2-2,2,2,1,0:0:*:*,2,fill-queue-dependent-jobs,Makefile,0:0:*:*,fill-queue-dependent-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100312.out,/dev/null,/tmp/slurm-100312.out,(null),NONE
100313  7.dependent-jobs-tail-2,trevor(10000),trevor(10000),N/A,2880,0,default,normal,fill-queue-dependent-jobs,Makefile,PENDING,Dependency,afterok:100311(unfulfilled),1,0,1,0,0:0,00:00:00,00:05:00,N/A,2020-11-05T13:15:08,Unknown,Unknown,Unknown,Unknown,N/A,None,0,2020-11-05T13:15:08,shared,vclogin:30994,(null),(null),(null),2-2,2,2,1,0:0:*:*,2,fill-queue-dependent-jobs,Makefile,0:0:*:*,fill-queue-dependent-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100313.out,/dev/null,/tmp/slurm-100313.out,(null),NONE
100314  7.dependent-jobs-tail-3,trevor(10000),trevor(10000),N/A,2880,0,default,normal,fill-queue-dependent-jobs,Makefile,PENDING,Dependency,afterok:100311(unfulfilled),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:15:08,Unknown,Unknown,Unknown,Unknown,N/A,None,0,2020-11-05T13:15:08,shared,vclogin:30994,(null),(null),(null),2-2,2,2,1,0:0:*:*,2,fill-queue-dependent-jobs,Makefile,0:0:*:*,fill-queue-dependent-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100314.out,/dev/null,/tmp/slurm-100314.out,(null),NONE
100266  2.small-short-full-8,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-dependent-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:14:30,2020-11-05T13:14:30,2020-11-05T13:14:30,Unknown,Unknown,N/A,None,0,2020-11-05T13:15:08,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-dependent-jobs,Makefile,0:0:*:*,fill-queue-dependent-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100266.out,/dev/null,/tmp/slurm-100266.out,(null),NONE
100267  2.small-short-full-9,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-dependent-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:14:30,2020-11-05T13:14:30,2020-11-05T13:14:30,Unknown,Unknown,N/A,None,0,2020-11-05T13:15:08,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-dependent-jobs,Makefile,0:0:*:*,fill-queue-dependent-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100267.out,/dev/null,/tmp/slurm-100267.out,(null),NONE
100268  2.small-short-full-10,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-dependent-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:14:30,2020-11-05T13:14:30,2020-11-05T13:14:30,Unknown,Unknown,N/A,None,0,2020-11-05T13:15:08,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-dependent-jobs,Makefile,0:0:*:*,fill-queue-dependent-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100268.out,/dev/null,/tmp/slurm-100268.out,(null),NONE
100270  3.large-head-long-small-tail-1,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-dependent-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:14:35,2020-11-05T13:14:35,2020-11-05T13:14:35,Unknown,Unknown,N/A,None,0,2020-11-05T13:15:08,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-dependent-jobs,Makefile,0:0:*:*,fill-queue-dependent-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100270.out,/dev/null,/tmp/slurm-100270.out,(null),NONE
100271  3.large-head-long-small-tail-2,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-dependent-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:14:35,2020-11-05T13:14:35,2020-11-05T13:14:35,Unknown,Unknown,N/A,None,0,2020-11-05T13:15:08,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-dependent-jobs,Makefile,0:0:*:*,fill-queue-dependent-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100271.out,/dev/null,/tmp/slurm-100271.out,(null),NONE
100272  3.large-head-long-small-tail-3,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-dependent-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:14:35,2020-11-05T13:14:35,2020-11-05T13:14:35,Unknown,Unknown,N/A,None,0,2020-11-05T13:15:08,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-dependent-jobs,Makefile,0:0:*:*,fill-queue-dependent-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100272.out,/dev/null,/tmp/slurm-100272.out,(null),NONE
100273  3.large-head-long-small-tail-4,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-dependent-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:14:35,2020-11-05T13:14:35,2020-11-05T13:14:35,Unknown,Unknown,N/A,None,0,2020-11-05T13:15:08,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-dependent-jobs,Makefile,0:0:*:*,fill-queue-dependent-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100273.out,/dev/null,/tmp/slurm-100273.out,(null),NONE
100274  3.large-head-long-small-tail-5,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-dependent-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:14:35,2020-11-05T13:14:35,2020-11-05T13:14:35,Unknown,Unknown,N/A,None,0,2020-11-05T13:15:08,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-dependent-jobs,Makefile,0:0:*:*,fill-queue-dependent-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100274.out,/dev/null,/tmp/slurm-100274.out,(null),NONE
100275  4.large-head-long-small-tail-backfill-drain-gap-0,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-dependent-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:14:41,2020-11-05T13:14:41,2020-11-05T13:14:41,Unknown,Unknown,N/A,None,0,2020-11-05T13:15:08,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-dependent-jobs,Makefile,0:0:*:*,fill-queue-dependent-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100275.out,/dev/null,/tmp/slurm-100275.out,(null),NONE
100276  4.large-head-long-small-tail-backfill-drain-gap-1,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-dependent-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:14:41,2020-11-05T13:14:41,2020-11-05T13:14:41,Unknown,Unknown,N/A,None,0,2020-11-05T13:15:08,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-dependent-jobs,Makefile,0:0:*:*,fill-queue-dependent-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100276.out,/dev/null,/tmp/slurm-100276.out,(null),NONE
100277  4.large-head-long-small-tail-backfill-drain-gap-2,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-dependent-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:14:41,2020-11-05T13:14:41,2020-11-05T13:14:41,Unknown,Unknown,N/A,None,0,2020-11-05T13:15:08,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-dependent-jobs,Makefile,0:0:*:*,fill-queue-dependent-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100277.out,/dev/null,/tmp/slurm-100277.out,(null),NONE
100278  4.large-head-long-small-tail-backfill-drain-gap-3,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-dependent-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:14:41,2020-11-05T13:14:41,2020-11-05T13:14:41,Unknown,Unknown,N/A,None,0,2020-11-05T13:15:08,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-dependent-jobs,Makefile,0:0:*:*,fill-queue-dependent-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100278.out,/dev/null,/tmp/slurm-100278.out,(null),NONE
100279  4.large-head-long-small-tail-backfill-drain-gap-4,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-dependent-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:14:41,2020-11-05T13:14:41,2020-11-05T13:14:41,Unknown,Unknown,N/A,None,0,2020-11-05T13:15:08,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-dependent-jobs,Makefile,0:0:*:*,fill-queue-dependent-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100279.out,/dev/null,/tmp/slurm-100279.out,(null),NONE
100280  4.large-head-long-small-tail-backfill-drain-gap-5,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-dependent-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:14:41,2020-11-05T13:14:41,2020-11-05T13:14:41,Unknown,Unknown,N/A,None,0,2020-11-05T13:15:08,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-dependent-jobs,Makefile,0:0:*:*,fill-queue-dependent-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100280.out,/dev/null,/tmp/slurm-100280.out,(null),NONE
100281  4.large-head-long-small-tail-backfill-drain-gap-6,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-dependent-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:14:41,2020-11-05T13:14:41,2020-11-05T13:14:41,Unknown,Unknown,N/A,None,0,2020-11-05T13:15:08,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-dependent-jobs,Makefile,0:0:*:*,fill-queue-dependent-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100281.out,/dev/null,/tmp/slurm-100281.out,(null),NONE
100282  4.large-head-long-small-tail-backfill-drain-gap-7,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-dependent-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:14:41,2020-11-05T13:14:41,2020-11-05T13:14:41,Unknown,Unknown,N/A,None,0,2020-11-05T13:15:08,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-dependent-jobs,Makefile,0:0:*:*,fill-queue-dependent-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100282.out,/dev/null,/tmp/slurm-100282.out,(null),NONE
100283  4.large-head-long-small-tail-backfill-drain-gap-8,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-dependent-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:14:41,2020-11-05T13:14:41,2020-11-05T13:14:41,Unknown,Unknown,N/A,None,0,2020-11-05T13:15:08,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-dependent-jobs,Makefile,0:0:*:*,fill-queue-dependent-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100283.out,/dev/null,/tmp/slurm-100283.out,(null),NONE
100284  4.large-head-long-small-tail-backfill-drain-gap-9,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-dependent-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:14:41,2020-11-05T13:14:41,2020-11-05T13:14:41,Unknown,Unknown,N/A,None,0,2020-11-05T13:15:08,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-dependent-jobs,Makefile,0:0:*:*,fill-queue-dependent-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100284.out,/dev/null,/tmp/slurm-100284.out,(null),NONE
100286  5.large-head-long-small-tail-backfill-gap-filled-jobs-running-0,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-dependent-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:14:48,2020-11-05T13:14:48,2020-11-05T13:14:48,Unknown,Unknown,N/A,None,0,2020-11-05T13:15:08,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-dependent-jobs,Makefile,0:0:*:*,fill-queue-dependent-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100286.out,/dev/null,/tmp/slurm-100286.out,(null),NONE
100287  5.large-head-long-small-tail-backfill-gap-filled-jobs-running-1,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-dependent-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:14:48,2020-11-05T13:14:48,2020-11-05T13:14:48,Unknown,Unknown,N/A,None,0,2020-11-05T13:15:08,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-dependent-jobs,Makefile,0:0:*:*,fill-queue-dependent-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100287.out,/dev/null,/tmp/slurm-100287.out,(null),NONE
100288  5.large-head-long-small-tail-backfill-gap-filled-jobs-running-2,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-dependent-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:14:48,2020-11-05T13:14:48,2020-11-05T13:14:48,Unknown,Unknown,N/A,None,0,2020-11-05T13:15:08,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-dependent-jobs,Makefile,0:0:*:*,fill-queue-dependent-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100288.out,/dev/null,/tmp/slurm-100288.out,(null),NONE
100289  5.large-head-long-small-tail-backfill-gap-filled-jobs-running-3,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-dependent-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:14:48,2020-11-05T13:14:48,2020-11-05T13:14:48,Unknown,Unknown,N/A,None,0,2020-11-05T13:15:08,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-dependent-jobs,Makefile,0:0:*:*,fill-queue-dependent-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100289.out,/dev/null,/tmp/slurm-100289.out,(null),NONE
100290  5.large-head-long-small-tail-backfill-gap-filled-jobs-running-4,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-dependent-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:14:48,2020-11-05T13:14:48,2020-11-05T13:14:48,Unknown,Unknown,N/A,None,0,2020-11-05T13:15:08,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-dependent-jobs,Makefile,0:0:*:*,fill-queue-dependent-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100290.out,/dev/null,/tmp/slurm-100290.out,(null),NONE
100291  5.large-head-long-small-tail-backfill-gap-filled-jobs-running-5,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-dependent-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:14:48,2020-11-05T13:14:48,2020-11-05T13:14:48,Unknown,Unknown,N/A,None,0,2020-11-05T13:15:08,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-dependent-jobs,Makefile,0:0:*:*,fill-queue-dependent-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100291.out,/dev/null,/tmp/slurm-100291.out,(null),NONE
100292  5.large-head-long-small-tail-backfill-gap-filled-jobs-running-6,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-dependent-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:14:48,2020-11-05T13:14:48,2020-11-05T13:14:48,Unknown,Unknown,N/A,None,0,2020-11-05T13:15:08,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-dependent-jobs,Makefile,0:0:*:*,fill-queue-dependent-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100292.out,/dev/null,/tmp/slurm-100292.out,(null),NONE
100293  5.large-head-long-small-tail-backfill-gap-filled-jobs-running-7,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-dependent-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:14:48,2020-11-05T13:14:48,2020-11-05T13:14:48,Unknown,Unknown,N/A,None,0,2020-11-05T13:15:08,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-dependent-jobs,Makefile,0:0:*:*,fill-queue-dependent-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100293.out,/dev/null,/tmp/slurm-100293.out,(null),NONE
100294  5.large-head-long-small-tail-backfill-gap-filled-jobs-running-8,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-dependent-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:14:48,2020-11-05T13:14:48,2020-11-05T13:14:48,Unknown,Unknown,N/A,None,0,2020-11-05T13:15:08,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-dependent-jobs,Makefile,0:0:*:*,fill-queue-dependent-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100294.out,/dev/null,/tmp/slurm-100294.out,(null),NONE
100295  5.large-head-long-small-tail-backfill-gap-filled-jobs-running-9,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-dependent-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:14:48,2020-11-05T13:14:48,2020-11-05T13:14:48,Unknown,Unknown,N/A,None,0,2020-11-05T13:15:08,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-dependent-jobs,Makefile,0:0:*:*,fill-queue-dependent-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100295.out,/dev/null,/tmp/slurm-100295.out,(null),NONE
100297  5.large-head-long-small-tail-backfill-gap-filled-jobs-running-11,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-dependent-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:14:48,2020-11-05T13:14:48,2020-11-05T13:14:48,Unknown,Unknown,N/A,None,0,2020-11-05T13:15:08,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-dependent-jobs,Makefile,0:0:*:*,fill-queue-dependent-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100297.out,/dev/null,/tmp/slurm-100297.out,(null),NONE
100298  5.large-head-long-small-tail-backfill-gap-filled-jobs-running-12,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-dependent-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:14:48,2020-11-05T13:14:48,2020-11-05T13:14:48,Unknown,Unknown,N/A,None,0,2020-11-05T13:15:08,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-dependent-jobs,Makefile,0:0:*:*,fill-queue-dependent-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100298.out,/dev/null,/tmp/slurm-100298.out,(null),NONE
100299  5.large-head-long-small-tail-backfill-gap-filled-jobs-running-13,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-dependent-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:14:48,2020-11-05T13:14:48,2020-11-05T13:14:48,Unknown,Unknown,N/A,None,0,2020-11-05T13:15:08,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-dependent-jobs,Makefile,0:0:*:*,fill-queue-dependent-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100299.out,/dev/null,/tmp/slurm-100299.out,(null),NONE
100300  5.large-head-long-small-tail-backfill-gap-filled-jobs-running-14,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-dependent-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:14:48,2020-11-05T13:14:48,2020-11-05T13:14:48,Unknown,Unknown,N/A,None,0,2020-11-05T13:15:08,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-dependent-jobs,Makefile,0:0:*:*,fill-queue-dependent-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100300.out,/dev/null,/tmp/slurm-100300.out,(null),NONE
100301  5.large-head-long-small-tail-backfill-gap-filled-jobs-running-15,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-dependent-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:14:48,2020-11-05T13:14:48,2020-11-05T13:14:48,Unknown,Unknown,N/A,None,0,2020-11-05T13:15:08,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-dependent-jobs,Makefile,0:0:*:*,fill-queue-dependent-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100301.out,/dev/null,/tmp/slurm-100301.out,(null),NONE
100302  5.large-head-long-small-tail-backfill-gap-filled-jobs-running-16,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-dependent-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:14:48,2020-11-05T13:14:48,2020-11-05T13:14:48,Unknown,Unknown,N/A,None,0,2020-11-05T13:15:08,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-dependent-jobs,Makefile,0:0:*:*,fill-queue-dependent-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100302.out,/dev/null,/tmp/slurm-100302.out,(null),NONE
100303  5.large-head-long-small-tail-backfill-gap-filled-jobs-running-17,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-dependent-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:14:48,2020-11-05T13:14:48,2020-11-05T13:14:48,Unknown,Unknown,N/A,None,0,2020-11-05T13:15:08,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-dependent-jobs,Makefile,0:0:*:*,fill-queue-dependent-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100303.out,/dev/null,/tmp/slurm-100303.out,(null),NONE
100304  5.large-head-long-small-tail-backfill-gap-filled-jobs-running-18,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-dependent-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:14:48,2020-11-05T13:14:48,2020-11-05T13:14:48,Unknown,Unknown,N/A,None,0,2020-11-05T13:15:08,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-dependent-jobs,Makefile,0:0:*:*,fill-queue-dependent-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100304.out,/dev/null,/tmp/slurm-100304.out,(null),NONE
100305  5.large-head-long-small-tail-backfill-gap-filled-jobs-running-19,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-dependent-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:14:48,2020-11-05T13:14:48,2020-11-05T13:14:48,Unknown,Unknown,N/A,None,0,2020-11-05T13:15:08,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-dependent-jobs,Makefile,0:0:*:*,fill-queue-dependent-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100305.out,/dev/null,/tmp/slurm-100305.out,(null),NONE
100306  5.large-head-long-small-tail-backfill-gap-filled-jobs-running-20,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-dependent-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:14:48,2020-11-05T13:14:48,2020-11-05T13:14:48,Unknown,Unknown,N/A,None,0,2020-11-05T13:15:08,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-dependent-jobs,Makefile,0:0:*:*,fill-queue-dependent-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100306.out,/dev/null,/tmp/slurm-100306.out,(null),NONE
100307  6.arbitrary-random-1,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-dependent-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:14:58,2020-11-05T13:14:58,2020-11-05T13:14:58,Unknown,Unknown,N/A,None,0,2020-11-05T13:15:08,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-dependent-jobs,Makefile,0:0:*:*,fill-queue-dependent-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100307.out,/dev/null,/tmp/slurm-100307.out,(null),NONE
100309  6.arbitrary-random-3,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-dependent-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:03:00,N/A,2020-11-05T13:14:58,2020-11-05T13:14:58,2020-11-05T13:14:58,Unknown,Unknown,N/A,None,0,2020-11-05T13:15:08,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-dependent-jobs,Makefile,0:0:*:*,fill-queue-dependent-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100309.out,/dev/null,/tmp/slurm-100309.out,(null),NONE
100311  6.arbitrary-random-5,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-dependent-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:02:00,N/A,2020-11-05T13:14:58,2020-11-05T13:14:58,2020-11-05T13:14:58,Unknown,Unknown,N/A,None,0,2020-11-05T13:15:08,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-dependent-jobs,Makefile,0:0:*:*,fill-queue-dependent-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100311.out,/dev/null,/tmp/slurm-100311.out,(null),NONE
QUEUELENGTH[running] 4
JobId JobName UserId GroupId MCS_label Priority Nice Account QOS WCKey JobState Reason Dependency Requeue Restarts BatchFlag Reboot ExitCode RunTime TimeLimit TimeMin SubmitTime EligibleTime AccrueTime StartTime EndTime Deadline PreemptEligibleTime PreemptTime SuspendTime SecsPreSuspend LastSchedEval Partition AllocNode:Sid ReqNodeList ExcNodeList NodeList BatchHost NumNodes NumCPUs NumTasks CPUs/Task ReqB:S:C:T TRES Socks/Node NtasksPerN:B:S:C CoreSpec MinCPUsNode MinMemoryNode MinTmpDiskNode Features DelayBoot OverSubscribe Contiguous Licenses Network Command WorkDir StdErr StdIn StdOut Power MailUser MailType
100296  5.large-head-long-small-tail-backfill-gap-filled-jobs-running-10,trevor(10000),trevor(10000),N/A,2880,0,default,normal,fill-queue-dependent-jobs,Makefile,RUNNING,None,(null),1,0,1,0,0:0,00:00:16,00:02:00,N/A,2020-11-05T13:14:48,2020-11-05T13:14:48,2020-11-05T13:14:48,2020-11-05T13:14:55,2020-11-05T13:16:55,N/A,2020-11-05T13:44:55,None,None,0,2020-11-05T13:14:55,shared,vclogin:30994,(null),(null),vc[1-2],vc1,2,2,2,1,0:0:*:*,2,fill-queue-dependent-jobs,Makefile,0:0:*:*,fill-queue-dependent-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100296.out,/dev/null,/tmp/slurm-100296.out,(null),NONE
100308  6.arbitrary-random-2,trevor(10000),trevor(10000),N/A,2880,0,default,normal,fill-queue-dependent-jobs,Makefile,RUNNING,None,(null),1,0,1,0,0:0,00:00:03,00:03:00,N/A,2020-11-05T13:14:58,2020-11-05T13:14:58,2020-11-05T13:14:58,2020-11-05T13:15:08,2020-11-05T13:18:08,N/A,2020-11-05T13:45:08,None,None,0,2020-11-05T13:15:08,shared,vclogin:30994,(null),(null),vc[1-2],vc1,2,2,2,1,0:0:*:*,2,fill-queue-dependent-jobs,Makefile,0:0:*:*,fill-queue-dependent-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100308.out,/dev/null,/tmp/slurm-100308.out,(null),NONE
100269  3.large-head-long-small-tail-0,trevor(10000),trevor(10000),N/A,2880,0,default,normal,fill-queue-dependent-jobs,Makefile,RUNNING,None,(null),1,0,1,0,0:0,00:00:28,00:05:00,N/A,2020-11-05T13:14:35,2020-11-05T13:14:35,2020-11-05T13:14:35,2020-11-05T13:14:43,2020-11-05T13:19:43,N/A,2020-11-05T13:44:43,None,None,0,2020-11-05T13:14:43,shared,vclogin:30994,(null),(null),vc[1-2],vc1,2,2,2,1,0:0:*:*,2,fill-queue-dependent-jobs,Makefile,0:0:*:*,fill-queue-dependent-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100269.out,/dev/null,/tmp/slurm-100269.out,(null),NONE
100285  4.large-head-long-small-tail-backfill-drain-gap-10,trevor(10000),trevor(10000),N/A,2880,0,default,normal,fill-queue-dependent-jobs,Makefile,RUNNING,None,(null),1,0,1,0,0:0,00:00:28,00:05:00,N/A,2020-11-05T13:14:41,2020-11-05T13:14:41,2020-11-05T13:14:41,2020-11-05T13:14:43,2020-11-05T13:19:43,N/A,2020-11-05T13:44:43,None,None,0,2020-11-05T13:14:43,shared,vclogin:30994,(null),(null),vc[1-2],vc1,2,2,2,1,0:0:*:*,2,fill-queue-dependent-jobs,Makefile,0:0:*:*,fill-queue-dependent-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100285.out,/dev/null,/tmp/slurm-100285.out,(null),NONE
