CLUSTERNAME vc
JobID  Blocked Reason
100203 PartitionDown
100204 PartitionDown
100205 PartitionDown
100206 PartitionDown
100207 PartitionDown
100208 PartitionDown
100209 PartitionDown
100210 PartitionDown
100211 PartitionDown
100212 PartitionDown
QUEUELENGTH[blocked]  10
QUEUELENGTH[pending] 10
JobId JobName UserId GroupId MCS_label Priority Nice Account QOS WCKey JobState Reason Dependency Requeue Restarts BatchFlag Reboot ExitCode RunTime TimeLimit TimeMin SubmitTime EligibleTime AccrueTime StartTime EndTime Deadline SuspendTime SecsPreSuspend LastSchedEval Partition AllocNode:Sid ReqNodeList ExcNodeList NodeList NumNodes NumCPUs NumTasks CPUs/Task ReqB:S:C:T TRES Socks/Node NtasksPerN:B:S:C CoreSpec MinCPUsNode MinMemoryNode MinTmpDiskNode Features DelayBoot OverSubscribe Contiguous Licenses Network Command WorkDir StdErr StdIn StdOut Power MailUser MailType
100203  2.small-short-full-1,trevor(10000),trevor(10000),N/A,1528,0,default,normal,fill-queue-small-short-full,Makefile,PENDING,PartitionDown,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:07:30,2020-11-05T13:07:30,Unknown,Unknown,Unknown,N/A,None,0,2020-11-05T13:07:30,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-small-short-full,Makefile,0:0:*:*,fill-queue-small-short-full,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100203.out,/dev/null,/tmp/slurm-100203.out,(null),NONE
100204  2.small-short-full-2,trevor(10000),trevor(10000),N/A,1528,0,default,normal,fill-queue-small-short-full,Makefile,PENDING,PartitionDown,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:07:30,2020-11-05T13:07:30,Unknown,Unknown,Unknown,N/A,None,0,2020-11-05T13:07:30,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-small-short-full,Makefile,0:0:*:*,fill-queue-small-short-full,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100204.out,/dev/null,/tmp/slurm-100204.out,(null),NONE
100205  2.small-short-full-3,trevor(10000),trevor(10000),N/A,1528,0,default,normal,fill-queue-small-short-full,Makefile,PENDING,PartitionDown,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:07:30,2020-11-05T13:07:30,Unknown,Unknown,Unknown,N/A,None,0,2020-11-05T13:07:30,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-small-short-full,Makefile,0:0:*:*,fill-queue-small-short-full,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100205.out,/dev/null,/tmp/slurm-100205.out,(null),NONE
100206  2.small-short-full-4,trevor(10000),trevor(10000),N/A,1528,0,default,normal,fill-queue-small-short-full,Makefile,PENDING,PartitionDown,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:07:30,2020-11-05T13:07:30,Unknown,Unknown,Unknown,N/A,None,0,2020-11-05T13:07:30,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-small-short-full,Makefile,0:0:*:*,fill-queue-small-short-full,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100206.out,/dev/null,/tmp/slurm-100206.out,(null),NONE
100207  2.small-short-full-5,trevor(10000),trevor(10000),N/A,1528,0,default,normal,fill-queue-small-short-full,Makefile,PENDING,PartitionDown,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:07:30,2020-11-05T13:07:30,Unknown,Unknown,Unknown,N/A,None,0,2020-11-05T13:07:30,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-small-short-full,Makefile,0:0:*:*,fill-queue-small-short-full,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100207.out,/dev/null,/tmp/slurm-100207.out,(null),NONE
100208  2.small-short-full-6,trevor(10000),trevor(10000),N/A,1528,0,default,normal,fill-queue-small-short-full,Makefile,PENDING,PartitionDown,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:07:30,2020-11-05T13:07:30,Unknown,Unknown,Unknown,N/A,None,0,2020-11-05T13:07:30,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-small-short-full,Makefile,0:0:*:*,fill-queue-small-short-full,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100208.out,/dev/null,/tmp/slurm-100208.out,(null),NONE
100209  2.small-short-full-7,trevor(10000),trevor(10000),N/A,1528,0,default,normal,fill-queue-small-short-full,Makefile,PENDING,PartitionDown,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:07:30,2020-11-05T13:07:30,Unknown,Unknown,Unknown,N/A,None,0,2020-11-05T13:07:30,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-small-short-full,Makefile,0:0:*:*,fill-queue-small-short-full,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100209.out,/dev/null,/tmp/slurm-100209.out,(null),NONE
100210  2.small-short-full-8,trevor(10000),trevor(10000),N/A,1528,0,default,normal,fill-queue-small-short-full,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:07:30,2020-11-05T13:07:30,2020-11-05T13:07:30,Unknown,Unknown,N/A,None,0,2020-11-05T13:07:31,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-small-short-full,Makefile,0:0:*:*,fill-queue-small-short-full,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100210.out,/dev/null,/tmp/slurm-100210.out,(null),NONE
100211  2.small-short-full-9,trevor(10000),trevor(10000),N/A,1528,0,default,normal,fill-queue-small-short-full,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:07:30,2020-11-05T13:07:30,2020-11-05T13:07:30,Unknown,Unknown,N/A,None,0,2020-11-05T13:07:31,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-small-short-full,Makefile,0:0:*:*,fill-queue-small-short-full,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100211.out,/dev/null,/tmp/slurm-100211.out,(null),NONE
100212  2.small-short-full-10,trevor(10000),trevor(10000),N/A,1528,0,default,normal,fill-queue-small-short-full,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:07:30,2020-11-05T13:07:30,2020-11-05T13:07:30,Unknown,Unknown,N/A,None,0,2020-11-05T13:07:31,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-small-short-full,Makefile,0:0:*:*,fill-queue-small-short-full,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100212.out,/dev/null,/tmp/slurm-100212.out,(null),NONE
QUEUELENGTH[running] 4
JobId JobName UserId GroupId MCS_label Priority Nice Account QOS WCKey JobState Reason Dependency Requeue Restarts BatchFlag Reboot ExitCode RunTime TimeLimit TimeMin SubmitTime EligibleTime AccrueTime StartTime EndTime Deadline PreemptEligibleTime PreemptTime SuspendTime SecsPreSuspend LastSchedEval Partition AllocNode:Sid ReqNodeList ExcNodeList NodeList BatchHost NumNodes NumCPUs NumTasks CPUs/Task ReqB:S:C:T TRES Socks/Node NtasksPerN:B:S:C CoreSpec MinCPUsNode MinMemoryNode MinTmpDiskNode Features DelayBoot OverSubscribe Contiguous Licenses Network Command WorkDir StdErr StdIn StdOut Power MailUser MailType
100203  2.small-short-full-1,trevor(10000),trevor(10000),N/A,1528,0,default,normal,fill-queue-small-short-full,Makefile,RUNNING,None,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:07:30,2020-11-05T13:07:30,2020-11-05T13:07:30,2020-11-05T13:07:31,2020-11-05T13:08:31,N/A,2020-11-05T13:37:31,None,None,0,2020-11-05T13:07:31,shared,vclogin:30994,(null),(null),vc1,vc1,1,1,1,1,0:0:*:*,1,fill-queue-small-short-full,Makefile,0:0:*:*,fill-queue-small-short-full,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100203.out,/dev/null,/tmp/slurm-100203.out,(null),NONE
100204  2.small-short-full-2,trevor(10000),trevor(10000),N/A,1528,0,default,normal,fill-queue-small-short-full,Makefile,RUNNING,None,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:07:30,2020-11-05T13:07:30,2020-11-05T13:07:30,2020-11-05T13:07:31,2020-11-05T13:08:31,N/A,2020-11-05T13:37:31,None,None,0,2020-11-05T13:07:31,shared,vclogin:30994,(null),(null),vc2,vc2,1,1,1,1,0:0:*:*,1,fill-queue-small-short-full,Makefile,0:0:*:*,fill-queue-small-short-full,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100204.out,/dev/null,/tmp/slurm-100204.out,(null),NONE
100205  2.small-short-full-3,trevor(10000),trevor(10000),N/A,1528,0,default,normal,fill-queue-small-short-full,Makefile,RUNNING,None,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:07:30,2020-11-05T13:07:30,2020-11-05T13:07:30,2020-11-05T13:07:31,2020-11-05T13:08:31,N/A,2020-11-05T13:37:31,None,None,0,2020-11-05T13:07:31,shared,vclogin:30994,(null),(null),vc1,vc1,1,1,1,1,0:0:*:*,1,fill-queue-small-short-full,Makefile,0:0:*:*,fill-queue-small-short-full,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100205.out,/dev/null,/tmp/slurm-100205.out,(null),NONE
100206  2.small-short-full-4,trevor(10000),trevor(10000),N/A,1528,0,default,normal,fill-queue-small-short-full,Makefile,RUNNING,None,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:07:30,2020-11-05T13:07:30,2020-11-05T13:07:30,2020-11-05T13:07:31,2020-11-05T13:08:31,N/A,2020-11-05T13:37:31,None,None,0,2020-11-05T13:07:31,shared,vclogin:30994,(null),(null),vc2,vc2,1,1,1,1,0:0:*:*,1,fill-queue-small-short-full,Makefile,0:0:*:*,fill-queue-small-short-full,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100206.out,/dev/null,/tmp/slurm-100206.out,(null),NONE
