CLUSTERNAME vc
JobID  Blocked Reason
100707 PartitionDown
100708 PartitionDown
100709 PartitionDown
100710 PartitionDown
100711 PartitionDown
100712 PartitionDown
100713 PartitionDown
100714 PartitionDown
100715 PartitionDown
100716 PartitionDown
QUEUELENGTH[blocked]  10
QUEUELENGTH[pending] 10
JobId JobName UserId GroupId MCS_label Priority Nice Account QOS WCKey JobState Reason Dependency Requeue Restarts BatchFlag Reboot ExitCode RunTime TimeLimit TimeMin SubmitTime EligibleTime AccrueTime StartTime EndTime Deadline SuspendTime SecsPreSuspend LastSchedEval Partition AllocNode:Sid ReqNodeList ExcNodeList NodeList NumNodes NumCPUs NumTasks CPUs/Task ReqB:S:C:T TRES Socks/Node NtasksPerN:B:S:C CoreSpec MinCPUsNode MinMemoryNode MinTmpDiskNode Features DelayBoot OverSubscribe Contiguous Licenses Network Command WorkDir StdErr StdIn StdOut Power MailUser MailType
100707  2.small-short-full-1,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-small-short-full,Makefile,PENDING,PartitionDown,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:44:56,2020-11-05T13:44:56,2020-11-05T13:44:56,Unknown,Unknown,N/A,None,0,2020-11-05T13:44:56,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-small-short-full,Makefile,0:0:*:*,fill-queue-small-short-full,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100707.out,/dev/null,/tmp/slurm-100707.out,(null),NONE
100708  2.small-short-full-2,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-small-short-full,Makefile,PENDING,PartitionDown,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:44:56,2020-11-05T13:44:56,2020-11-05T13:44:56,Unknown,Unknown,N/A,None,0,2020-11-05T13:44:56,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-small-short-full,Makefile,0:0:*:*,fill-queue-small-short-full,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100708.out,/dev/null,/tmp/slurm-100708.out,(null),NONE
100709  2.small-short-full-3,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-small-short-full,Makefile,PENDING,PartitionDown,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:44:57,2020-11-05T13:44:57,2020-11-05T13:44:57,Unknown,Unknown,N/A,None,0,2020-11-05T13:44:57,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-small-short-full,Makefile,0:0:*:*,fill-queue-small-short-full,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100709.out,/dev/null,/tmp/slurm-100709.out,(null),NONE
100710  2.small-short-full-4,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-small-short-full,Makefile,PENDING,PartitionDown,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:44:57,2020-11-05T13:44:57,2020-11-05T13:44:57,Unknown,Unknown,N/A,None,0,2020-11-05T13:44:57,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-small-short-full,Makefile,0:0:*:*,fill-queue-small-short-full,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100710.out,/dev/null,/tmp/slurm-100710.out,(null),NONE
100711  2.small-short-full-5,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-small-short-full,Makefile,PENDING,PartitionDown,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:44:57,2020-11-05T13:44:57,2020-11-05T13:44:57,Unknown,Unknown,N/A,None,0,2020-11-05T13:44:57,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-small-short-full,Makefile,0:0:*:*,fill-queue-small-short-full,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100711.out,/dev/null,/tmp/slurm-100711.out,(null),NONE
100712  2.small-short-full-6,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-small-short-full,Makefile,PENDING,PartitionDown,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:44:57,2020-11-05T13:44:57,2020-11-05T13:44:57,Unknown,Unknown,N/A,None,0,2020-11-05T13:44:57,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-small-short-full,Makefile,0:0:*:*,fill-queue-small-short-full,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100712.out,/dev/null,/tmp/slurm-100712.out,(null),NONE
100713  2.small-short-full-7,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-small-short-full,Makefile,PENDING,PartitionDown,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:44:57,2020-11-05T13:44:57,Unknown,Unknown,Unknown,N/A,None,0,2020-11-05T13:44:57,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-small-short-full,Makefile,0:0:*:*,fill-queue-small-short-full,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100713.out,/dev/null,/tmp/slurm-100713.out,(null),NONE
100714  2.small-short-full-8,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-small-short-full,Makefile,PENDING,PartitionDown,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:44:57,2020-11-05T13:44:57,Unknown,Unknown,Unknown,N/A,None,0,2020-11-05T13:44:57,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-small-short-full,Makefile,0:0:*:*,fill-queue-small-short-full,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100714.out,/dev/null,/tmp/slurm-100714.out,(null),NONE
100715  2.small-short-full-9,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-small-short-full,Makefile,PENDING,PartitionDown,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:44:57,2020-11-05T13:44:57,Unknown,Unknown,Unknown,N/A,None,0,2020-11-05T13:44:57,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-small-short-full,Makefile,0:0:*:*,fill-queue-small-short-full,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100715.out,/dev/null,/tmp/slurm-100715.out,(null),NONE
100716  2.small-short-full-10,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-small-short-full,Makefile,PENDING,PartitionDown,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:44:57,2020-11-05T13:44:57,Unknown,Unknown,Unknown,N/A,None,0,2020-11-05T13:44:57,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-small-short-full,Makefile,0:0:*:*,fill-queue-small-short-full,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100716.out,/dev/null,/tmp/slurm-100716.out,(null),NONE
QUEUELENGTH[running] 0
