CLUSTERNAME vc
JobID  Blocked Reason
100532 PartitionDown
100534 PartitionDown
100490 Licenses
100491 Licenses
100492 Licenses
100494 Licenses
100495 Licenses
100496 Licenses
100497 Licenses
100498 Licenses
100499 Licenses
100500 Licenses
100501 Licenses
100502 Licenses
100503 Licenses
100504 Licenses
100505 Licenses
100506 Licenses
100507 Licenses
100508 Licenses
100510 Licenses
100511 Licenses
100512 Licenses
100513 Licenses
100514 Licenses
100515 Licenses
100516 Licenses
100517 Licenses
100518 Licenses
100519 Licenses
100521 Licenses
100522 Licenses
100523 Licenses
100524 Licenses
100525 Licenses
100526 Licenses
100527 Licenses
100528 Licenses
100529 Licenses
100530 Licenses
100531 PartitionDown
100533 PartitionDown
100535 PartitionDown
QUEUELENGTH[blocked]  43
QUEUELENGTH[pending] 43
JobId JobName UserId GroupId MCS_label Priority Nice Account QOS WCKey JobState Reason Dependency Requeue Restarts BatchFlag Reboot ExitCode RunTime TimeLimit TimeMin SubmitTime EligibleTime AccrueTime StartTime EndTime Deadline SuspendTime SecsPreSuspend LastSchedEval Partition AllocNode:Sid ReqNodeList ExcNodeList NodeList NumNodes NumCPUs NumTasks CPUs/Task ReqB:S:C:T TRES Socks/Node NtasksPerN:B:S:C CoreSpec MinCPUsNode MinMemoryNode MinTmpDiskNode Features DelayBoot OverSubscribe Contiguous Licenses Network Command WorkDir StdErr StdIn StdOut Power MailUser MailType
100532  6.arbitrary-random-2,trevor(10000),trevor(10000),N/A,2880,0,default,normal,fill-queue-random-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:02:00,N/A,2020-11-05T13:30:06,2020-11-05T13:30:06,2020-11-05T13:30:06,Unknown,Unknown,N/A,None,0,2020-11-05T13:30:06,shared,vclogin:30994,(null),(null),(null),2-2,2,2,1,0:0:*:*,2,fill-queue-random-jobs,Makefile,0:0:*:*,fill-queue-random-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100532.out,/dev/null,/tmp/slurm-100532.out,(null),NONE
100534  6.arbitrary-random-4,trevor(10000),trevor(10000),N/A,2880,0,default,normal,fill-queue-random-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:30:06,2020-11-05T13:30:06,2020-11-05T13:30:06,Unknown,Unknown,N/A,None,0,2020-11-05T13:30:06,shared,vclogin:30994,(null),(null),(null),2-2,2,2,1,0:0:*:*,2,fill-queue-random-jobs,Makefile,0:0:*:*,fill-queue-random-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100534.out,/dev/null,/tmp/slurm-100534.out,(null),NONE
100490  2.small-short-full-8,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-random-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:29:37,2020-11-05T13:29:37,2020-11-05T13:29:37,Unknown,Unknown,N/A,None,0,2020-11-05T13:30:06,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-random-jobs,Makefile,0:0:*:*,fill-queue-random-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100490.out,/dev/null,/tmp/slurm-100490.out,(null),NONE
100491  2.small-short-full-9,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-random-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:29:37,2020-11-05T13:29:37,2020-11-05T13:29:37,Unknown,Unknown,N/A,None,0,2020-11-05T13:30:06,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-random-jobs,Makefile,0:0:*:*,fill-queue-random-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100491.out,/dev/null,/tmp/slurm-100491.out,(null),NONE
100492  2.small-short-full-10,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-random-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:29:37,2020-11-05T13:29:37,2020-11-05T13:29:37,Unknown,Unknown,N/A,None,0,2020-11-05T13:30:06,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-random-jobs,Makefile,0:0:*:*,fill-queue-random-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100492.out,/dev/null,/tmp/slurm-100492.out,(null),NONE
100494  3.large-head-long-small-tail-1,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-random-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:29:42,2020-11-05T13:29:42,2020-11-05T13:29:42,Unknown,Unknown,N/A,None,0,2020-11-05T13:30:06,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-random-jobs,Makefile,0:0:*:*,fill-queue-random-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100494.out,/dev/null,/tmp/slurm-100494.out,(null),NONE
100495  3.large-head-long-small-tail-2,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-random-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:29:42,2020-11-05T13:29:42,2020-11-05T13:29:42,Unknown,Unknown,N/A,None,0,2020-11-05T13:30:06,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-random-jobs,Makefile,0:0:*:*,fill-queue-random-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100495.out,/dev/null,/tmp/slurm-100495.out,(null),NONE
100496  3.large-head-long-small-tail-3,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-random-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:29:42,2020-11-05T13:29:42,2020-11-05T13:29:42,Unknown,Unknown,N/A,None,0,2020-11-05T13:30:06,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-random-jobs,Makefile,0:0:*:*,fill-queue-random-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100496.out,/dev/null,/tmp/slurm-100496.out,(null),NONE
100497  3.large-head-long-small-tail-4,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-random-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:29:42,2020-11-05T13:29:42,2020-11-05T13:29:42,Unknown,Unknown,N/A,None,0,2020-11-05T13:30:06,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-random-jobs,Makefile,0:0:*:*,fill-queue-random-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100497.out,/dev/null,/tmp/slurm-100497.out,(null),NONE
100498  3.large-head-long-small-tail-5,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-random-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:29:42,2020-11-05T13:29:42,2020-11-05T13:29:42,Unknown,Unknown,N/A,None,0,2020-11-05T13:30:06,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-random-jobs,Makefile,0:0:*:*,fill-queue-random-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100498.out,/dev/null,/tmp/slurm-100498.out,(null),NONE
100499  4.large-head-long-small-tail-backfill-drain-gap-0,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-random-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:29:48,2020-11-05T13:29:48,2020-11-05T13:29:48,Unknown,Unknown,N/A,None,0,2020-11-05T13:30:06,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-random-jobs,Makefile,0:0:*:*,fill-queue-random-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100499.out,/dev/null,/tmp/slurm-100499.out,(null),NONE
100500  4.large-head-long-small-tail-backfill-drain-gap-1,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-random-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:29:48,2020-11-05T13:29:48,2020-11-05T13:29:48,Unknown,Unknown,N/A,None,0,2020-11-05T13:30:06,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-random-jobs,Makefile,0:0:*:*,fill-queue-random-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100500.out,/dev/null,/tmp/slurm-100500.out,(null),NONE
100501  4.large-head-long-small-tail-backfill-drain-gap-2,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-random-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:29:48,2020-11-05T13:29:48,2020-11-05T13:29:48,Unknown,Unknown,N/A,None,0,2020-11-05T13:30:06,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-random-jobs,Makefile,0:0:*:*,fill-queue-random-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100501.out,/dev/null,/tmp/slurm-100501.out,(null),NONE
100502  4.large-head-long-small-tail-backfill-drain-gap-3,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-random-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:29:48,2020-11-05T13:29:48,2020-11-05T13:29:48,Unknown,Unknown,N/A,None,0,2020-11-05T13:30:06,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-random-jobs,Makefile,0:0:*:*,fill-queue-random-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100502.out,/dev/null,/tmp/slurm-100502.out,(null),NONE
100503  4.large-head-long-small-tail-backfill-drain-gap-4,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-random-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:29:48,2020-11-05T13:29:48,2020-11-05T13:29:48,Unknown,Unknown,N/A,None,0,2020-11-05T13:30:06,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-random-jobs,Makefile,0:0:*:*,fill-queue-random-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100503.out,/dev/null,/tmp/slurm-100503.out,(null),NONE
100504  4.large-head-long-small-tail-backfill-drain-gap-5,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-random-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:29:48,2020-11-05T13:29:48,2020-11-05T13:29:48,Unknown,Unknown,N/A,None,0,2020-11-05T13:30:06,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-random-jobs,Makefile,0:0:*:*,fill-queue-random-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100504.out,/dev/null,/tmp/slurm-100504.out,(null),NONE
100505  4.large-head-long-small-tail-backfill-drain-gap-6,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-random-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:29:48,2020-11-05T13:29:48,2020-11-05T13:29:48,Unknown,Unknown,N/A,None,0,2020-11-05T13:30:06,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-random-jobs,Makefile,0:0:*:*,fill-queue-random-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100505.out,/dev/null,/tmp/slurm-100505.out,(null),NONE
100506  4.large-head-long-small-tail-backfill-drain-gap-7,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-random-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:29:48,2020-11-05T13:29:48,2020-11-05T13:29:48,Unknown,Unknown,N/A,None,0,2020-11-05T13:30:06,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-random-jobs,Makefile,0:0:*:*,fill-queue-random-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100506.out,/dev/null,/tmp/slurm-100506.out,(null),NONE
100507  4.large-head-long-small-tail-backfill-drain-gap-8,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-random-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:29:48,2020-11-05T13:29:48,2020-11-05T13:29:48,Unknown,Unknown,N/A,None,0,2020-11-05T13:30:06,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-random-jobs,Makefile,0:0:*:*,fill-queue-random-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100507.out,/dev/null,/tmp/slurm-100507.out,(null),NONE
100508  4.large-head-long-small-tail-backfill-drain-gap-9,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-random-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:29:48,2020-11-05T13:29:48,2020-11-05T13:29:48,Unknown,Unknown,N/A,None,0,2020-11-05T13:30:06,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-random-jobs,Makefile,0:0:*:*,fill-queue-random-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100508.out,/dev/null,/tmp/slurm-100508.out,(null),NONE
100510  5.large-head-long-small-tail-backfill-gap-filled-jobs-running-0,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-random-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:29:55,2020-11-05T13:29:55,2020-11-05T13:29:55,Unknown,Unknown,N/A,None,0,2020-11-05T13:30:06,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-random-jobs,Makefile,0:0:*:*,fill-queue-random-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100510.out,/dev/null,/tmp/slurm-100510.out,(null),NONE
100511  5.large-head-long-small-tail-backfill-gap-filled-jobs-running-1,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-random-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:29:55,2020-11-05T13:29:55,2020-11-05T13:29:55,Unknown,Unknown,N/A,None,0,2020-11-05T13:30:06,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-random-jobs,Makefile,0:0:*:*,fill-queue-random-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100511.out,/dev/null,/tmp/slurm-100511.out,(null),NONE
100512  5.large-head-long-small-tail-backfill-gap-filled-jobs-running-2,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-random-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:29:55,2020-11-05T13:29:55,2020-11-05T13:29:55,Unknown,Unknown,N/A,None,0,2020-11-05T13:30:06,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-random-jobs,Makefile,0:0:*:*,fill-queue-random-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100512.out,/dev/null,/tmp/slurm-100512.out,(null),NONE
100513  5.large-head-long-small-tail-backfill-gap-filled-jobs-running-3,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-random-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:29:55,2020-11-05T13:29:55,2020-11-05T13:29:55,Unknown,Unknown,N/A,None,0,2020-11-05T13:30:06,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-random-jobs,Makefile,0:0:*:*,fill-queue-random-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100513.out,/dev/null,/tmp/slurm-100513.out,(null),NONE
100514  5.large-head-long-small-tail-backfill-gap-filled-jobs-running-4,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-random-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:29:55,2020-11-05T13:29:55,2020-11-05T13:29:55,Unknown,Unknown,N/A,None,0,2020-11-05T13:30:06,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-random-jobs,Makefile,0:0:*:*,fill-queue-random-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100514.out,/dev/null,/tmp/slurm-100514.out,(null),NONE
100515  5.large-head-long-small-tail-backfill-gap-filled-jobs-running-5,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-random-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:29:55,2020-11-05T13:29:55,2020-11-05T13:29:55,Unknown,Unknown,N/A,None,0,2020-11-05T13:30:06,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-random-jobs,Makefile,0:0:*:*,fill-queue-random-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100515.out,/dev/null,/tmp/slurm-100515.out,(null),NONE
100516  5.large-head-long-small-tail-backfill-gap-filled-jobs-running-6,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-random-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:29:55,2020-11-05T13:29:55,2020-11-05T13:29:55,Unknown,Unknown,N/A,None,0,2020-11-05T13:30:06,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-random-jobs,Makefile,0:0:*:*,fill-queue-random-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100516.out,/dev/null,/tmp/slurm-100516.out,(null),NONE
100517  5.large-head-long-small-tail-backfill-gap-filled-jobs-running-7,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-random-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:29:55,2020-11-05T13:29:55,2020-11-05T13:29:55,Unknown,Unknown,N/A,None,0,2020-11-05T13:30:06,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-random-jobs,Makefile,0:0:*:*,fill-queue-random-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100517.out,/dev/null,/tmp/slurm-100517.out,(null),NONE
100518  5.large-head-long-small-tail-backfill-gap-filled-jobs-running-8,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-random-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:29:56,2020-11-05T13:29:56,2020-11-05T13:29:56,Unknown,Unknown,N/A,None,0,2020-11-05T13:30:06,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-random-jobs,Makefile,0:0:*:*,fill-queue-random-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100518.out,/dev/null,/tmp/slurm-100518.out,(null),NONE
100519  5.large-head-long-small-tail-backfill-gap-filled-jobs-running-9,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-random-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:29:56,2020-11-05T13:29:56,2020-11-05T13:29:56,Unknown,Unknown,N/A,None,0,2020-11-05T13:30:06,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-random-jobs,Makefile,0:0:*:*,fill-queue-random-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100519.out,/dev/null,/tmp/slurm-100519.out,(null),NONE
100521  5.large-head-long-small-tail-backfill-gap-filled-jobs-running-11,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-random-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:29:56,2020-11-05T13:29:56,2020-11-05T13:29:56,Unknown,Unknown,N/A,None,0,2020-11-05T13:30:06,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-random-jobs,Makefile,0:0:*:*,fill-queue-random-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100521.out,/dev/null,/tmp/slurm-100521.out,(null),NONE
100522  5.large-head-long-small-tail-backfill-gap-filled-jobs-running-12,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-random-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:29:56,2020-11-05T13:29:56,2020-11-05T13:29:56,Unknown,Unknown,N/A,None,0,2020-11-05T13:30:06,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-random-jobs,Makefile,0:0:*:*,fill-queue-random-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100522.out,/dev/null,/tmp/slurm-100522.out,(null),NONE
100523  5.large-head-long-small-tail-backfill-gap-filled-jobs-running-13,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-random-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:29:56,2020-11-05T13:29:56,2020-11-05T13:29:56,Unknown,Unknown,N/A,None,0,2020-11-05T13:30:06,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-random-jobs,Makefile,0:0:*:*,fill-queue-random-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100523.out,/dev/null,/tmp/slurm-100523.out,(null),NONE
100524  5.large-head-long-small-tail-backfill-gap-filled-jobs-running-14,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-random-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:29:56,2020-11-05T13:29:56,2020-11-05T13:29:56,Unknown,Unknown,N/A,None,0,2020-11-05T13:30:06,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-random-jobs,Makefile,0:0:*:*,fill-queue-random-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100524.out,/dev/null,/tmp/slurm-100524.out,(null),NONE
100525  5.large-head-long-small-tail-backfill-gap-filled-jobs-running-15,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-random-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:29:56,2020-11-05T13:29:56,2020-11-05T13:29:56,Unknown,Unknown,N/A,None,0,2020-11-05T13:30:06,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-random-jobs,Makefile,0:0:*:*,fill-queue-random-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100525.out,/dev/null,/tmp/slurm-100525.out,(null),NONE
100526  5.large-head-long-small-tail-backfill-gap-filled-jobs-running-16,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-random-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:29:56,2020-11-05T13:29:56,2020-11-05T13:29:56,Unknown,Unknown,N/A,None,0,2020-11-05T13:30:06,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-random-jobs,Makefile,0:0:*:*,fill-queue-random-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100526.out,/dev/null,/tmp/slurm-100526.out,(null),NONE
100527  5.large-head-long-small-tail-backfill-gap-filled-jobs-running-17,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-random-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:29:56,2020-11-05T13:29:56,2020-11-05T13:29:56,Unknown,Unknown,N/A,None,0,2020-11-05T13:30:06,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-random-jobs,Makefile,0:0:*:*,fill-queue-random-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100527.out,/dev/null,/tmp/slurm-100527.out,(null),NONE
100528  5.large-head-long-small-tail-backfill-gap-filled-jobs-running-18,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-random-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:29:56,2020-11-05T13:29:56,2020-11-05T13:29:56,Unknown,Unknown,N/A,None,0,2020-11-05T13:30:06,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-random-jobs,Makefile,0:0:*:*,fill-queue-random-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100528.out,/dev/null,/tmp/slurm-100528.out,(null),NONE
100529  5.large-head-long-small-tail-backfill-gap-filled-jobs-running-19,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-random-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:29:56,2020-11-05T13:29:56,2020-11-05T13:29:56,Unknown,Unknown,N/A,None,0,2020-11-05T13:30:06,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-random-jobs,Makefile,0:0:*:*,fill-queue-random-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100529.out,/dev/null,/tmp/slurm-100529.out,(null),NONE
100530  5.large-head-long-small-tail-backfill-gap-filled-jobs-running-20,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-random-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:29:56,2020-11-05T13:29:56,2020-11-05T13:29:56,Unknown,Unknown,N/A,None,0,2020-11-05T13:30:06,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-random-jobs,Makefile,0:0:*:*,fill-queue-random-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100530.out,/dev/null,/tmp/slurm-100530.out,(null),NONE
100531  6.arbitrary-random-1,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-random-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:03:00,N/A,2020-11-05T13:30:06,2020-11-05T13:30:06,2020-11-05T13:30:06,Unknown,Unknown,N/A,None,0,2020-11-05T13:30:06,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-random-jobs,Makefile,0:0:*:*,fill-queue-random-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100531.out,/dev/null,/tmp/slurm-100531.out,(null),NONE
100533  6.arbitrary-random-3,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-random-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:30:06,2020-11-05T13:30:06,2020-11-05T13:30:06,Unknown,Unknown,N/A,None,0,2020-11-05T13:30:06,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-random-jobs,Makefile,0:0:*:*,fill-queue-random-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100533.out,/dev/null,/tmp/slurm-100533.out,(null),NONE
100535  6.arbitrary-random-5,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-random-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:02:00,N/A,2020-11-05T13:30:06,2020-11-05T13:30:06,2020-11-05T13:30:06,Unknown,Unknown,N/A,None,0,2020-11-05T13:30:06,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-random-jobs,Makefile,0:0:*:*,fill-queue-random-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100535.out,/dev/null,/tmp/slurm-100535.out,(null),NONE
QUEUELENGTH[running] 4
JobId JobName UserId GroupId MCS_label Priority Nice Account QOS WCKey JobState Reason Dependency Requeue Restarts BatchFlag Reboot ExitCode RunTime TimeLimit TimeMin SubmitTime EligibleTime AccrueTime StartTime EndTime Deadline PreemptEligibleTime PreemptTime SuspendTime SecsPreSuspend LastSchedEval Partition AllocNode:Sid ReqNodeList ExcNodeList NodeList BatchHost NumNodes NumCPUs NumTasks CPUs/Task ReqB:S:C:T TRES Socks/Node NtasksPerN:B:S:C CoreSpec MinCPUsNode MinMemoryNode MinTmpDiskNode Features DelayBoot OverSubscribe Contiguous Licenses Network Command WorkDir StdErr StdIn StdOut Power MailUser MailType
100520  5.large-head-long-small-tail-backfill-gap-filled-jobs-running-10,trevor(10000),trevor(10000),N/A,2880,0,default,normal,fill-queue-random-jobs,Makefile,RUNNING,None,(null),1,0,1,0,0:0,00:00:07,00:02:00,N/A,2020-11-05T13:29:56,2020-11-05T13:29:56,2020-11-05T13:29:56,2020-11-05T13:30:02,2020-11-05T13:32:02,N/A,2020-11-05T14:00:02,None,None,0,2020-11-05T13:30:02,shared,vclogin:30994,(null),(null),vc[1-2],vc1,2,2,2,1,0:0:*:*,2,fill-queue-random-jobs,Makefile,0:0:*:*,fill-queue-random-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100520.out,/dev/null,/tmp/slurm-100520.out,(null),NONE
100493  3.large-head-long-small-tail-0,trevor(10000),trevor(10000),N/A,2880,0,default,normal,fill-queue-random-jobs,Makefile,RUNNING,None,(null),1,0,1,0,0:0,00:00:19,00:05:00,N/A,2020-11-05T13:29:42,2020-11-05T13:29:42,2020-11-05T13:29:42,2020-11-05T13:29:50,2020-11-05T13:34:50,N/A,2020-11-05T13:59:50,None,None,0,2020-11-05T13:29:50,shared,vclogin:30994,(null),(null),vc[1-2],vc1,2,2,2,1,0:0:*:*,2,fill-queue-random-jobs,Makefile,0:0:*:*,fill-queue-random-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100493.out,/dev/null,/tmp/slurm-100493.out,(null),NONE
100509  4.large-head-long-small-tail-backfill-drain-gap-10,trevor(10000),trevor(10000),N/A,2880,0,default,normal,fill-queue-random-jobs,Makefile,RUNNING,None,(null),1,0,1,0,0:0,00:00:19,00:05:00,N/A,2020-11-05T13:29:48,2020-11-05T13:29:48,2020-11-05T13:29:48,2020-11-05T13:29:50,2020-11-05T13:34:50,N/A,2020-11-05T13:59:50,None,None,0,2020-11-05T13:29:50,shared,vclogin:30994,(null),(null),vc[1-2],vc1,2,2,2,1,0:0:*:*,2,fill-queue-random-jobs,Makefile,0:0:*:*,fill-queue-random-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100509.out,/dev/null,/tmp/slurm-100509.out,(null),NONE
100489  2.small-short-full-7,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-random-jobs,Makefile,RUNNING,None,(null),1,0,1,0,0:0,00:00:06,00:01:00,N/A,2020-11-05T13:29:37,2020-11-05T13:29:37,2020-11-05T13:29:37,2020-11-05T13:30:03,2020-11-05T13:31:03,N/A,2020-11-05T14:00:03,None,None,0,2020-11-05T13:30:03,shared,vclogin:30994,(null),(null),vc1,vc1,1,1,1,1,0:0:*:*,1,fill-queue-random-jobs,Makefile,0:0:*:*,fill-queue-random-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100489.out,/dev/null,/tmp/slurm-100489.out,(null),NONE
