CLUSTERNAME vc
JobID  Blocked Reason
100254 PartitionDown
100256 PartitionDown
100212 Licenses
100213 Licenses
100214 Licenses
100216 Licenses
100217 Licenses
100218 Licenses
100219 Licenses
100220 Licenses
100221 Licenses
100222 Licenses
100223 Licenses
100224 Licenses
100225 Licenses
100226 Licenses
100227 Licenses
100228 Licenses
100229 Licenses
100230 Licenses
100232 Licenses
100233 Licenses
100234 Licenses
100235 Licenses
100236 Licenses
100237 Licenses
100238 Licenses
100239 Licenses
100240 Licenses
100241 Licenses
100243 Licenses
100244 Licenses
100245 Licenses
100246 Licenses
100247 Licenses
100248 Licenses
100249 Licenses
100250 Licenses
100251 Licenses
100252 Licenses
100253 PartitionDown
100255 PartitionDown
100257 PartitionDown
QUEUELENGTH[blocked]  43
QUEUELENGTH[pending] 43
JobId JobName UserId GroupId MCS_label Priority Nice Account QOS WCKey JobState Reason Dependency Requeue Restarts BatchFlag Reboot ExitCode RunTime TimeLimit TimeMin SubmitTime EligibleTime AccrueTime StartTime EndTime Deadline SuspendTime SecsPreSuspend LastSchedEval Partition AllocNode:Sid ReqNodeList ExcNodeList NodeList NumNodes NumCPUs NumTasks CPUs/Task ReqB:S:C:T TRES Socks/Node NtasksPerN:B:S:C CoreSpec MinCPUsNode MinMemoryNode MinTmpDiskNode Features DelayBoot OverSubscribe Contiguous Licenses Network Command WorkDir StdErr StdIn StdOut Power MailUser MailType
100254  6.arbitrary-random-2,trevor(10000),trevor(10000),N/A,2880,0,default,normal,fill-queue-random-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:02:00,N/A,2020-10-05T16:48:49,2020-10-05T16:48:49,2020-10-05T16:48:49,Unknown,Unknown,N/A,None,0,2020-10-05T16:48:49,shared,vclogin:29061,(null),(null),(null),2-2,2,2,1,0:0:*:*,2,fill-queue-random-jobs,Makefile,0:0:*:*,fill-queue-random-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100254.out,/dev/null,/tmp/slurm-100254.out,(null),NONE
100256  6.arbitrary-random-4,trevor(10000),trevor(10000),N/A,2880,0,default,normal,fill-queue-random-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:02:00,N/A,2020-10-05T16:48:49,2020-10-05T16:48:49,2020-10-05T16:48:49,Unknown,Unknown,N/A,None,0,2020-10-05T16:48:49,shared,vclogin:29061,(null),(null),(null),2-2,2,2,1,0:0:*:*,2,fill-queue-random-jobs,Makefile,0:0:*:*,fill-queue-random-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100256.out,/dev/null,/tmp/slurm-100256.out,(null),NONE
100212  2.small-short-full-8,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-random-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-10-05T16:48:21,2020-10-05T16:48:21,2020-10-05T16:48:21,Unknown,Unknown,N/A,None,0,2020-10-05T16:48:49,shared,vclogin:29061,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-random-jobs,Makefile,0:0:*:*,fill-queue-random-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100212.out,/dev/null,/tmp/slurm-100212.out,(null),NONE
100213  2.small-short-full-9,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-random-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-10-05T16:48:21,2020-10-05T16:48:21,2020-10-05T16:48:21,Unknown,Unknown,N/A,None,0,2020-10-05T16:48:49,shared,vclogin:29061,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-random-jobs,Makefile,0:0:*:*,fill-queue-random-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100213.out,/dev/null,/tmp/slurm-100213.out,(null),NONE
100214  2.small-short-full-10,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-random-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-10-05T16:48:21,2020-10-05T16:48:21,2020-10-05T16:48:21,Unknown,Unknown,N/A,None,0,2020-10-05T16:48:49,shared,vclogin:29061,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-random-jobs,Makefile,0:0:*:*,fill-queue-random-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100214.out,/dev/null,/tmp/slurm-100214.out,(null),NONE
100216  3.large-head-long-small-tail-1,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-random-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-10-05T16:48:26,2020-10-05T16:48:26,2020-10-05T16:48:26,Unknown,Unknown,N/A,None,0,2020-10-05T16:48:49,shared,vclogin:29061,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-random-jobs,Makefile,0:0:*:*,fill-queue-random-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100216.out,/dev/null,/tmp/slurm-100216.out,(null),NONE
100217  3.large-head-long-small-tail-2,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-random-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-10-05T16:48:26,2020-10-05T16:48:26,2020-10-05T16:48:26,Unknown,Unknown,N/A,None,0,2020-10-05T16:48:49,shared,vclogin:29061,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-random-jobs,Makefile,0:0:*:*,fill-queue-random-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100217.out,/dev/null,/tmp/slurm-100217.out,(null),NONE
100218  3.large-head-long-small-tail-3,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-random-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-10-05T16:48:26,2020-10-05T16:48:26,2020-10-05T16:48:26,Unknown,Unknown,N/A,None,0,2020-10-05T16:48:49,shared,vclogin:29061,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-random-jobs,Makefile,0:0:*:*,fill-queue-random-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100218.out,/dev/null,/tmp/slurm-100218.out,(null),NONE
100219  3.large-head-long-small-tail-4,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-random-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-10-05T16:48:26,2020-10-05T16:48:26,2020-10-05T16:48:26,Unknown,Unknown,N/A,None,0,2020-10-05T16:48:49,shared,vclogin:29061,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-random-jobs,Makefile,0:0:*:*,fill-queue-random-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100219.out,/dev/null,/tmp/slurm-100219.out,(null),NONE
100220  3.large-head-long-small-tail-5,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-random-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-10-05T16:48:26,2020-10-05T16:48:26,2020-10-05T16:48:26,Unknown,Unknown,N/A,None,0,2020-10-05T16:48:49,shared,vclogin:29061,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-random-jobs,Makefile,0:0:*:*,fill-queue-random-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100220.out,/dev/null,/tmp/slurm-100220.out,(null),NONE
100221  4.large-head-long-small-tail-backfill-drain-gap-0,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-random-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-10-05T16:48:32,2020-10-05T16:48:32,2020-10-05T16:48:32,Unknown,Unknown,N/A,None,0,2020-10-05T16:48:49,shared,vclogin:29061,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-random-jobs,Makefile,0:0:*:*,fill-queue-random-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100221.out,/dev/null,/tmp/slurm-100221.out,(null),NONE
100222  4.large-head-long-small-tail-backfill-drain-gap-1,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-random-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-10-05T16:48:32,2020-10-05T16:48:32,2020-10-05T16:48:32,Unknown,Unknown,N/A,None,0,2020-10-05T16:48:49,shared,vclogin:29061,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-random-jobs,Makefile,0:0:*:*,fill-queue-random-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100222.out,/dev/null,/tmp/slurm-100222.out,(null),NONE
100223  4.large-head-long-small-tail-backfill-drain-gap-2,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-random-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-10-05T16:48:32,2020-10-05T16:48:32,2020-10-05T16:48:32,Unknown,Unknown,N/A,None,0,2020-10-05T16:48:49,shared,vclogin:29061,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-random-jobs,Makefile,0:0:*:*,fill-queue-random-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100223.out,/dev/null,/tmp/slurm-100223.out,(null),NONE
100224  4.large-head-long-small-tail-backfill-drain-gap-3,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-random-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-10-05T16:48:32,2020-10-05T16:48:32,2020-10-05T16:48:32,Unknown,Unknown,N/A,None,0,2020-10-05T16:48:49,shared,vclogin:29061,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-random-jobs,Makefile,0:0:*:*,fill-queue-random-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100224.out,/dev/null,/tmp/slurm-100224.out,(null),NONE
100225  4.large-head-long-small-tail-backfill-drain-gap-4,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-random-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-10-05T16:48:32,2020-10-05T16:48:32,2020-10-05T16:48:32,Unknown,Unknown,N/A,None,0,2020-10-05T16:48:49,shared,vclogin:29061,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-random-jobs,Makefile,0:0:*:*,fill-queue-random-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100225.out,/dev/null,/tmp/slurm-100225.out,(null),NONE
100226  4.large-head-long-small-tail-backfill-drain-gap-5,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-random-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-10-05T16:48:32,2020-10-05T16:48:32,2020-10-05T16:48:32,Unknown,Unknown,N/A,None,0,2020-10-05T16:48:49,shared,vclogin:29061,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-random-jobs,Makefile,0:0:*:*,fill-queue-random-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100226.out,/dev/null,/tmp/slurm-100226.out,(null),NONE
100227  4.large-head-long-small-tail-backfill-drain-gap-6,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-random-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-10-05T16:48:32,2020-10-05T16:48:32,2020-10-05T16:48:32,Unknown,Unknown,N/A,None,0,2020-10-05T16:48:49,shared,vclogin:29061,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-random-jobs,Makefile,0:0:*:*,fill-queue-random-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100227.out,/dev/null,/tmp/slurm-100227.out,(null),NONE
100228  4.large-head-long-small-tail-backfill-drain-gap-7,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-random-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-10-05T16:48:32,2020-10-05T16:48:32,2020-10-05T16:48:32,Unknown,Unknown,N/A,None,0,2020-10-05T16:48:49,shared,vclogin:29061,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-random-jobs,Makefile,0:0:*:*,fill-queue-random-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100228.out,/dev/null,/tmp/slurm-100228.out,(null),NONE
100229  4.large-head-long-small-tail-backfill-drain-gap-8,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-random-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-10-05T16:48:32,2020-10-05T16:48:32,2020-10-05T16:48:32,Unknown,Unknown,N/A,None,0,2020-10-05T16:48:49,shared,vclogin:29061,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-random-jobs,Makefile,0:0:*:*,fill-queue-random-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100229.out,/dev/null,/tmp/slurm-100229.out,(null),NONE
100230  4.large-head-long-small-tail-backfill-drain-gap-9,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-random-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-10-05T16:48:32,2020-10-05T16:48:32,2020-10-05T16:48:32,Unknown,Unknown,N/A,None,0,2020-10-05T16:48:49,shared,vclogin:29061,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-random-jobs,Makefile,0:0:*:*,fill-queue-random-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100230.out,/dev/null,/tmp/slurm-100230.out,(null),NONE
100232  5.large-head-long-small-tail-backfill-gap-filled-jobs-running-0,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-random-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-10-05T16:48:39,2020-10-05T16:48:39,2020-10-05T16:48:39,Unknown,Unknown,N/A,None,0,2020-10-05T16:48:49,shared,vclogin:29061,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-random-jobs,Makefile,0:0:*:*,fill-queue-random-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100232.out,/dev/null,/tmp/slurm-100232.out,(null),NONE
100233  5.large-head-long-small-tail-backfill-gap-filled-jobs-running-1,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-random-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-10-05T16:48:39,2020-10-05T16:48:39,2020-10-05T16:48:39,Unknown,Unknown,N/A,None,0,2020-10-05T16:48:49,shared,vclogin:29061,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-random-jobs,Makefile,0:0:*:*,fill-queue-random-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100233.out,/dev/null,/tmp/slurm-100233.out,(null),NONE
100234  5.large-head-long-small-tail-backfill-gap-filled-jobs-running-2,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-random-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-10-05T16:48:39,2020-10-05T16:48:39,2020-10-05T16:48:39,Unknown,Unknown,N/A,None,0,2020-10-05T16:48:49,shared,vclogin:29061,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-random-jobs,Makefile,0:0:*:*,fill-queue-random-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100234.out,/dev/null,/tmp/slurm-100234.out,(null),NONE
100235  5.large-head-long-small-tail-backfill-gap-filled-jobs-running-3,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-random-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-10-05T16:48:39,2020-10-05T16:48:39,2020-10-05T16:48:39,Unknown,Unknown,N/A,None,0,2020-10-05T16:48:49,shared,vclogin:29061,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-random-jobs,Makefile,0:0:*:*,fill-queue-random-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100235.out,/dev/null,/tmp/slurm-100235.out,(null),NONE
100236  5.large-head-long-small-tail-backfill-gap-filled-jobs-running-4,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-random-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-10-05T16:48:39,2020-10-05T16:48:39,2020-10-05T16:48:39,Unknown,Unknown,N/A,None,0,2020-10-05T16:48:49,shared,vclogin:29061,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-random-jobs,Makefile,0:0:*:*,fill-queue-random-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100236.out,/dev/null,/tmp/slurm-100236.out,(null),NONE
100237  5.large-head-long-small-tail-backfill-gap-filled-jobs-running-5,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-random-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-10-05T16:48:39,2020-10-05T16:48:39,2020-10-05T16:48:39,Unknown,Unknown,N/A,None,0,2020-10-05T16:48:49,shared,vclogin:29061,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-random-jobs,Makefile,0:0:*:*,fill-queue-random-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100237.out,/dev/null,/tmp/slurm-100237.out,(null),NONE
100238  5.large-head-long-small-tail-backfill-gap-filled-jobs-running-6,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-random-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-10-05T16:48:39,2020-10-05T16:48:39,2020-10-05T16:48:39,Unknown,Unknown,N/A,None,0,2020-10-05T16:48:49,shared,vclogin:29061,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-random-jobs,Makefile,0:0:*:*,fill-queue-random-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100238.out,/dev/null,/tmp/slurm-100238.out,(null),NONE
100239  5.large-head-long-small-tail-backfill-gap-filled-jobs-running-7,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-random-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-10-05T16:48:39,2020-10-05T16:48:39,2020-10-05T16:48:39,Unknown,Unknown,N/A,None,0,2020-10-05T16:48:49,shared,vclogin:29061,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-random-jobs,Makefile,0:0:*:*,fill-queue-random-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100239.out,/dev/null,/tmp/slurm-100239.out,(null),NONE
100240  5.large-head-long-small-tail-backfill-gap-filled-jobs-running-8,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-random-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-10-05T16:48:39,2020-10-05T16:48:39,2020-10-05T16:48:39,Unknown,Unknown,N/A,None,0,2020-10-05T16:48:49,shared,vclogin:29061,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-random-jobs,Makefile,0:0:*:*,fill-queue-random-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100240.out,/dev/null,/tmp/slurm-100240.out,(null),NONE
100241  5.large-head-long-small-tail-backfill-gap-filled-jobs-running-9,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-random-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-10-05T16:48:39,2020-10-05T16:48:39,2020-10-05T16:48:39,Unknown,Unknown,N/A,None,0,2020-10-05T16:48:49,shared,vclogin:29061,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-random-jobs,Makefile,0:0:*:*,fill-queue-random-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100241.out,/dev/null,/tmp/slurm-100241.out,(null),NONE
100243  5.large-head-long-small-tail-backfill-gap-filled-jobs-running-11,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-random-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-10-05T16:48:39,2020-10-05T16:48:39,2020-10-05T16:48:39,Unknown,Unknown,N/A,None,0,2020-10-05T16:48:49,shared,vclogin:29061,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-random-jobs,Makefile,0:0:*:*,fill-queue-random-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100243.out,/dev/null,/tmp/slurm-100243.out,(null),NONE
100244  5.large-head-long-small-tail-backfill-gap-filled-jobs-running-12,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-random-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-10-05T16:48:39,2020-10-05T16:48:39,2020-10-05T16:48:39,Unknown,Unknown,N/A,None,0,2020-10-05T16:48:49,shared,vclogin:29061,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-random-jobs,Makefile,0:0:*:*,fill-queue-random-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100244.out,/dev/null,/tmp/slurm-100244.out,(null),NONE
100245  5.large-head-long-small-tail-backfill-gap-filled-jobs-running-13,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-random-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-10-05T16:48:39,2020-10-05T16:48:39,2020-10-05T16:48:39,Unknown,Unknown,N/A,None,0,2020-10-05T16:48:49,shared,vclogin:29061,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-random-jobs,Makefile,0:0:*:*,fill-queue-random-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100245.out,/dev/null,/tmp/slurm-100245.out,(null),NONE
100246  5.large-head-long-small-tail-backfill-gap-filled-jobs-running-14,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-random-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-10-05T16:48:39,2020-10-05T16:48:39,2020-10-05T16:48:39,Unknown,Unknown,N/A,None,0,2020-10-05T16:48:49,shared,vclogin:29061,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-random-jobs,Makefile,0:0:*:*,fill-queue-random-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100246.out,/dev/null,/tmp/slurm-100246.out,(null),NONE
100247  5.large-head-long-small-tail-backfill-gap-filled-jobs-running-15,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-random-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-10-05T16:48:39,2020-10-05T16:48:39,2020-10-05T16:48:39,Unknown,Unknown,N/A,None,0,2020-10-05T16:48:49,shared,vclogin:29061,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-random-jobs,Makefile,0:0:*:*,fill-queue-random-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100247.out,/dev/null,/tmp/slurm-100247.out,(null),NONE
100248  5.large-head-long-small-tail-backfill-gap-filled-jobs-running-16,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-random-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-10-05T16:48:39,2020-10-05T16:48:39,2020-10-05T16:48:39,Unknown,Unknown,N/A,None,0,2020-10-05T16:48:49,shared,vclogin:29061,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-random-jobs,Makefile,0:0:*:*,fill-queue-random-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100248.out,/dev/null,/tmp/slurm-100248.out,(null),NONE
100249  5.large-head-long-small-tail-backfill-gap-filled-jobs-running-17,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-random-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-10-05T16:48:39,2020-10-05T16:48:39,2020-10-05T16:48:39,Unknown,Unknown,N/A,None,0,2020-10-05T16:48:49,shared,vclogin:29061,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-random-jobs,Makefile,0:0:*:*,fill-queue-random-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100249.out,/dev/null,/tmp/slurm-100249.out,(null),NONE
100250  5.large-head-long-small-tail-backfill-gap-filled-jobs-running-18,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-random-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-10-05T16:48:39,2020-10-05T16:48:39,2020-10-05T16:48:39,Unknown,Unknown,N/A,None,0,2020-10-05T16:48:49,shared,vclogin:29061,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-random-jobs,Makefile,0:0:*:*,fill-queue-random-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100250.out,/dev/null,/tmp/slurm-100250.out,(null),NONE
100251  5.large-head-long-small-tail-backfill-gap-filled-jobs-running-19,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-random-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-10-05T16:48:39,2020-10-05T16:48:39,2020-10-05T16:48:39,Unknown,Unknown,N/A,None,0,2020-10-05T16:48:49,shared,vclogin:29061,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-random-jobs,Makefile,0:0:*:*,fill-queue-random-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100251.out,/dev/null,/tmp/slurm-100251.out,(null),NONE
100252  5.large-head-long-small-tail-backfill-gap-filled-jobs-running-20,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-random-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-10-05T16:48:39,2020-10-05T16:48:39,2020-10-05T16:48:39,Unknown,Unknown,N/A,None,0,2020-10-05T16:48:49,shared,vclogin:29061,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-random-jobs,Makefile,0:0:*:*,fill-queue-random-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100252.out,/dev/null,/tmp/slurm-100252.out,(null),NONE
100253  6.arbitrary-random-1,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-random-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:02:00,N/A,2020-10-05T16:48:49,2020-10-05T16:48:49,2020-10-05T16:48:49,Unknown,Unknown,N/A,None,0,2020-10-05T16:48:49,shared,vclogin:29061,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-random-jobs,Makefile,0:0:*:*,fill-queue-random-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100253.out,/dev/null,/tmp/slurm-100253.out,(null),NONE
100255  6.arbitrary-random-3,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-random-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:03:00,N/A,2020-10-05T16:48:49,2020-10-05T16:48:49,2020-10-05T16:48:49,Unknown,Unknown,N/A,None,0,2020-10-05T16:48:49,shared,vclogin:29061,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-random-jobs,Makefile,0:0:*:*,fill-queue-random-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100255.out,/dev/null,/tmp/slurm-100255.out,(null),NONE
100257  6.arbitrary-random-5,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-random-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-10-05T16:48:49,2020-10-05T16:48:49,2020-10-05T16:48:49,Unknown,Unknown,N/A,None,0,2020-10-05T16:48:49,shared,vclogin:29061,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-random-jobs,Makefile,0:0:*:*,fill-queue-random-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100257.out,/dev/null,/tmp/slurm-100257.out,(null),NONE
QUEUELENGTH[running] 4
JobId JobName UserId GroupId MCS_label Priority Nice Account QOS WCKey JobState Reason Dependency Requeue Restarts BatchFlag Reboot ExitCode RunTime TimeLimit TimeMin SubmitTime EligibleTime AccrueTime StartTime EndTime Deadline PreemptEligibleTime PreemptTime SuspendTime SecsPreSuspend LastSchedEval Partition AllocNode:Sid ReqNodeList ExcNodeList NodeList BatchHost NumNodes NumCPUs NumTasks CPUs/Task ReqB:S:C:T TRES Socks/Node NtasksPerN:B:S:C CoreSpec MinCPUsNode MinMemoryNode MinTmpDiskNode Features DelayBoot OverSubscribe Contiguous Licenses Network Command WorkDir StdErr StdIn StdOut Power MailUser MailType
100242  5.large-head-long-small-tail-backfill-gap-filled-jobs-running-10,trevor(10000),trevor(10000),N/A,2880,0,default,normal,fill-queue-random-jobs,Makefile,RUNNING,None,(null),1,0,1,0,0:0,00:00:06,00:02:00,N/A,2020-10-05T16:48:39,2020-10-05T16:48:39,2020-10-05T16:48:39,2020-10-05T16:48:46,2020-10-05T16:50:46,N/A,2020-10-05T17:18:46,None,None,0,2020-10-05T16:48:46,shared,vclogin:29061,(null),(null),vc[1-2],vc1,2,2,2,1,0:0:*:*,2,fill-queue-random-jobs,Makefile,0:0:*:*,fill-queue-random-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100242.out,/dev/null,/tmp/slurm-100242.out,(null),NONE
100215  3.large-head-long-small-tail-0,trevor(10000),trevor(10000),N/A,2880,0,default,normal,fill-queue-random-jobs,Makefile,RUNNING,None,(null),1,0,1,0,0:0,00:00:19,00:05:00,N/A,2020-10-05T16:48:26,2020-10-05T16:48:26,2020-10-05T16:48:26,2020-10-05T16:48:33,2020-10-05T16:53:33,N/A,2020-10-05T17:18:33,None,None,0,2020-10-05T16:48:33,shared,vclogin:29061,(null),(null),vc[1-2],vc1,2,2,2,1,0:0:*:*,2,fill-queue-random-jobs,Makefile,0:0:*:*,fill-queue-random-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100215.out,/dev/null,/tmp/slurm-100215.out,(null),NONE
100231  4.large-head-long-small-tail-backfill-drain-gap-10,trevor(10000),trevor(10000),N/A,2880,0,default,normal,fill-queue-random-jobs,Makefile,RUNNING,None,(null),1,0,1,0,0:0,00:00:19,00:05:00,N/A,2020-10-05T16:48:32,2020-10-05T16:48:32,2020-10-05T16:48:32,2020-10-05T16:48:33,2020-10-05T16:53:33,N/A,2020-10-05T17:18:33,None,None,0,2020-10-05T16:48:33,shared,vclogin:29061,(null),(null),vc[1-2],vc1,2,2,2,1,0:0:*:*,2,fill-queue-random-jobs,Makefile,0:0:*:*,fill-queue-random-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100231.out,/dev/null,/tmp/slurm-100231.out,(null),NONE
100211  2.small-short-full-7,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-random-jobs,Makefile,RUNNING,None,(null),1,0,1,0,0:0,00:00:05,00:01:00,N/A,2020-10-05T16:48:20,2020-10-05T16:48:20,2020-10-05T16:48:20,2020-10-05T16:48:47,2020-10-05T16:49:47,N/A,2020-10-05T17:18:47,None,None,0,2020-10-05T16:48:47,shared,vclogin:29061,(null),(null),vc1,vc1,1,1,1,1,0:0:*:*,1,fill-queue-random-jobs,Makefile,0:0:*:*,fill-queue-random-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100211.out,/dev/null,/tmp/slurm-100211.out,(null),NONE
