CLUSTERNAME vc
JobID  Blocked Reason
100205 PartitionDown
QUEUELENGTH[blocked]  10
QUEUELENGTH[pending] 2
JobId JobName UserId GroupId MCS_label Priority Nice Account QOS WCKey JobState Reason Dependency Requeue Restarts BatchFlag Reboot ExitCode RunTime TimeLimit TimeMin SubmitTime EligibleTime AccrueTime StartTime EndTime Deadline SuspendTime SecsPreSuspend LastSchedEval Partition AllocNode:Sid ReqNodeList ExcNodeList NodeList NumNodes NumCPUs NumTasks CPUs/Task ReqB:S:C:T TRES Socks/Node NtasksPerN:B:S:C CoreSpec MinCPUsNode MinMemoryNode MinTmpDiskNode Features DelayBoot OverSubscribe Contiguous Licenses Network Command WorkDir StdErr StdIn StdOut Power MailUser MailType
100207  2.small-short-full-3,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-small-short-full,Makefile,RUNNING,Prolog,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-10-05T16:48:20,2020-10-05T16:48:20,2020-10-05T16:48:20,2020-10-05T16:48:21,2020-10-05T16:49:21,N/A,2020-10-05T17:18:21,None,None,0,2020-10-05T16:48:21,shared,vclogin:29061,(null),(null),vc1,vc1,1,1,1,1,0:0:*:*,1,fill-queue-small-short-full,Makefile,0:0:*:*,fill-queue-small-short-full,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100207.out,/dev/null,/tmp/slurm-100207.out,(null),NONE
100209  2.small-short-full-3,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-small-short-full,Makefile,RUNNING,Prolog,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-10-05T16:48:20,2020-10-05T16:48:20,2020-10-05T16:48:20,2020-10-05T16:48:21,2020-10-05T16:49:21,N/A,2020-10-05T17:18:21,None,None,0,2020-10-05T16:48:21,shared,vclogin:29061,(null),(null),vc1,vc1,1,1,1,1,0:0:*:*,1,fill-queue-small-short-full,Makefile,0:0:*:*,fill-queue-small-short-full,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100207.out,/dev/null,/tmp/slurm-100207.out,(null),NONE
QUEUELENGTH[running] 4
JobId JobName UserId GroupId MCS_label Priority Nice Account QOS WCKey JobState Reason Dependency Requeue Restarts BatchFlag Reboot ExitCode RunTime TimeLimit TimeMin SubmitTime EligibleTime AccrueTime StartTime EndTime Deadline PreemptEligibleTime PreemptTime SuspendTime SecsPreSuspend LastSchedEval Partition AllocNode:Sid ReqNodeList ExcNodeList NodeList BatchHost NumNodes NumCPUs NumTasks CPUs/Task ReqB:S:C:T TRES Socks/Node NtasksPerN:B:S:C CoreSpec MinCPUsNode MinMemoryNode MinTmpDiskNode Features DelayBoot OverSubscribe Contiguous Licenses Network Command WorkDir StdErr StdIn StdOut Power MailUser MailType
100208  2.small-short-full-3,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-small-short-full,Makefile,RUNNING,None,(null),1,0,1,0,0:0,00:00:01,00:01:00,N/A,2020-10-05T16:48:20,2020-10-05T16:48:20,2020-10-05T16:48:20,2020-10-05T16:48:21,2020-10-05T16:49:21,N/A,2020-10-05T17:18:21,None,None,0,2020-10-05T16:48:21,shared,vclogin:29061,(null),(null),vc1,vc1,1,1,1,1,0:0:*:*,1,fill-queue-small-short-full,Makefile,0:0:*:*,fill-queue-small-short-full,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100207.out,/dev/null,/tmp/slurm-100207.out,(null),NONE
