CLUSTERNAME vc
JobID  Blocked Reason
100315 PartitionDown
100316 PartitionDown
100317 PartitionDown
100318 PartitionDown
100319 PartitionDown
100320 PartitionDown
100321 PartitionDown
100322 PartitionDown
100323 PartitionDown
100324 PartitionDown
QUEUELENGTH[blocked]  10
QUEUELENGTH[pending] 10
JobId JobName UserId GroupId MCS_label Priority Nice Account QOS WCKey JobState Reason Dependency Requeue Restarts BatchFlag Reboot ExitCode RunTime TimeLimit TimeMin SubmitTime EligibleTime AccrueTime StartTime EndTime Deadline SuspendTime SecsPreSuspend LastSchedEval Partition AllocNode:Sid ReqNodeList ExcNodeList NodeList NumNodes NumCPUs NumTasks CPUs/Task ReqB:S:C:T TRES Socks/Node NtasksPerN:B:S:C CoreSpec MinCPUsNode MinMemoryNode MinTmpDiskNode Features DelayBoot OverSubscribe Contiguous Licenses Network Command WorkDir StdErr StdIn StdOut Power MailUser MailType
100315  2.small-short-full-1,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-small-short-full,Makefile,PENDING,PartitionDown,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:18:20,2020-11-05T13:18:20,Unknown,Unknown,Unknown,N/A,None,0,2020-11-05T13:18:20,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-small-short-full,Makefile,0:0:*:*,fill-queue-small-short-full,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100315.out,/dev/null,/tmp/slurm-100315.out,(null),NONE
100316  2.small-short-full-2,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-small-short-full,Makefile,PENDING,PartitionDown,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:18:20,2020-11-05T13:18:20,Unknown,Unknown,Unknown,N/A,None,0,2020-11-05T13:18:20,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-small-short-full,Makefile,0:0:*:*,fill-queue-small-short-full,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100316.out,/dev/null,/tmp/slurm-100316.out,(null),NONE
100317  2.small-short-full-3,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-small-short-full,Makefile,PENDING,PartitionDown,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:18:20,2020-11-05T13:18:20,Unknown,Unknown,Unknown,N/A,None,0,2020-11-05T13:18:20,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-small-short-full,Makefile,0:0:*:*,fill-queue-small-short-full,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100317.out,/dev/null,/tmp/slurm-100317.out,(null),NONE
100318  2.small-short-full-4,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-small-short-full,Makefile,RUNNING,Prolog,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:18:20,2020-11-05T13:18:20,2020-11-05T13:18:20,2020-11-05T13:18:21,2020-11-05T13:19:21,N/A,2020-11-05T13:48:21,None,None,0,2020-11-05T13:18:21,shared,vclogin:30994,(null),(null),vc2,vc2,1,1,1,1,0:0:*:*,1,fill-queue-small-short-full,Makefile,0:0:*:*,fill-queue-small-short-full,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100318.out,/dev/null,/tmp/slurm-100318.out,(null),NONE
100319  2.small-short-full-5,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-small-short-full,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:18:20,2020-11-05T13:18:20,2020-11-05T13:18:20,Unknown,Unknown,N/A,None,0,2020-11-05T13:18:21,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-small-short-full,Makefile,0:0:*:*,fill-queue-small-short-full,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100319.out,/dev/null,/tmp/slurm-100319.out,(null),NONE
100320  2.small-short-full-6,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-small-short-full,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:18:20,2020-11-05T13:18:20,2020-11-05T13:18:20,Unknown,Unknown,N/A,None,0,2020-11-05T13:18:21,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-small-short-full,Makefile,0:0:*:*,fill-queue-small-short-full,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100320.out,/dev/null,/tmp/slurm-100320.out,(null),NONE
100321  2.small-short-full-7,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-small-short-full,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:18:20,2020-11-05T13:18:20,2020-11-05T13:18:20,Unknown,Unknown,N/A,None,0,2020-11-05T13:18:21,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-small-short-full,Makefile,0:0:*:*,fill-queue-small-short-full,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100321.out,/dev/null,/tmp/slurm-100321.out,(null),NONE
100322  2.small-short-full-8,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-small-short-full,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:18:20,2020-11-05T13:18:20,2020-11-05T13:18:20,Unknown,Unknown,N/A,None,0,2020-11-05T13:18:21,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-small-short-full,Makefile,0:0:*:*,fill-queue-small-short-full,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100322.out,/dev/null,/tmp/slurm-100322.out,(null),NONE
100323  2.small-short-full-9,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-small-short-full,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:18:20,2020-11-05T13:18:20,2020-11-05T13:18:20,Unknown,Unknown,N/A,None,0,2020-11-05T13:18:21,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-small-short-full,Makefile,0:0:*:*,fill-queue-small-short-full,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100323.out,/dev/null,/tmp/slurm-100323.out,(null),NONE
100324  2.small-short-full-10,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-small-short-full,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:18:20,2020-11-05T13:18:20,2020-11-05T13:18:20,Unknown,Unknown,N/A,None,0,2020-11-05T13:18:21,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-small-short-full,Makefile,0:0:*:*,fill-queue-small-short-full,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100324.out,/dev/null,/tmp/slurm-100324.out,(null),NONE
QUEUELENGTH[running] 4
JobId JobName UserId GroupId MCS_label Priority Nice Account QOS WCKey JobState Reason Dependency Requeue Restarts BatchFlag Reboot ExitCode RunTime TimeLimit TimeMin SubmitTime EligibleTime AccrueTime StartTime EndTime Deadline PreemptEligibleTime PreemptTime SuspendTime SecsPreSuspend LastSchedEval Partition AllocNode:Sid ReqNodeList ExcNodeList NodeList BatchHost NumNodes NumCPUs NumTasks CPUs/Task ReqB:S:C:T TRES Socks/Node NtasksPerN:B:S:C CoreSpec MinCPUsNode MinMemoryNode MinTmpDiskNode Features DelayBoot OverSubscribe Contiguous Licenses Network Command WorkDir StdErr StdIn StdOut Power MailUser MailType
100315  2.small-short-full-1,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-small-short-full,Makefile,RUNNING,None,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:18:20,2020-11-05T13:18:20,2020-11-05T13:18:20,2020-11-05T13:18:21,2020-11-05T13:19:21,N/A,2020-11-05T13:48:21,None,None,0,2020-11-05T13:18:21,shared,vclogin:30994,(null),(null),vc1,vc1,1,1,1,1,0:0:*:*,1,fill-queue-small-short-full,Makefile,0:0:*:*,fill-queue-small-short-full,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100315.out,/dev/null,/tmp/slurm-100315.out,(null),NONE
100316  2.small-short-full-2,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-small-short-full,Makefile,RUNNING,None,(null),1,0,1,0,0:0,00:00:01,00:01:00,N/A,2020-11-05T13:18:20,2020-11-05T13:18:20,2020-11-05T13:18:20,2020-11-05T13:18:21,2020-11-05T13:19:21,N/A,2020-11-05T13:48:21,None,None,0,2020-11-05T13:18:21,shared,vclogin:30994,(null),(null),vc2,vc2,1,1,1,1,0:0:*:*,1,fill-queue-small-short-full,Makefile,0:0:*:*,fill-queue-small-short-full,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100316.out,/dev/null,/tmp/slurm-100316.out,(null),NONE
100317  2.small-short-full-3,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-small-short-full,Makefile,RUNNING,None,(null),1,0,1,0,0:0,00:00:01,00:01:00,N/A,2020-11-05T13:18:20,2020-11-05T13:18:20,2020-11-05T13:18:20,2020-11-05T13:18:21,2020-11-05T13:19:21,N/A,2020-11-05T13:48:21,None,None,0,2020-11-05T13:18:21,shared,vclogin:30994,(null),(null),vc1,vc1,1,1,1,1,0:0:*:*,1,fill-queue-small-short-full,Makefile,0:0:*:*,fill-queue-small-short-full,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100317.out,/dev/null,/tmp/slurm-100317.out,(null),NONE
100318  2.small-short-full-4,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-small-short-full,Makefile,RUNNING,None,(null),1,0,1,0,0:0,00:00:01,00:01:00,N/A,2020-11-05T13:18:20,2020-11-05T13:18:20,2020-11-05T13:18:20,2020-11-05T13:18:21,2020-11-05T13:19:21,N/A,2020-11-05T13:48:21,None,None,0,2020-11-05T13:18:21,shared,vclogin:30994,(null),(null),vc2,vc2,1,1,1,1,0:0:*:*,1,fill-queue-small-short-full,Makefile,0:0:*:*,fill-queue-small-short-full,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100318.out,/dev/null,/tmp/slurm-100318.out,(null),NONE
