CLUSTERNAME vc
JobID  Blocked Reason
100364 Licenses
100366 Licenses
100368 PartitionDown
100369 PartitionDown
100370 PartitionDown
100322 Licenses
100323 Licenses
100324 Licenses
100326 Licenses
100327 Licenses
100328 Licenses
100329 Licenses
100330 Licenses
100331 Licenses
100332 Licenses
100333 Licenses
100334 Licenses
100335 Licenses
100336 Licenses
100337 Licenses
100338 Licenses
100339 Licenses
100340 Licenses
100342 Licenses
100343 Licenses
100344 Licenses
100345 Licenses
100346 Licenses
100347 Licenses
100348 Licenses
100349 Licenses
100350 Licenses
100351 Licenses
100353 Licenses
100354 Licenses
100355 Licenses
100356 Licenses
100357 Licenses
100358 Licenses
100359 Licenses
100360 Licenses
100361 Licenses
100362 Licenses
100363 Licenses
100365 Licenses
100367 Licenses
QUEUELENGTH[blocked]  46
QUEUELENGTH[pending] 44
JobId JobName UserId GroupId MCS_label Priority Nice Account QOS WCKey JobState Reason Dependency Requeue Restarts BatchFlag Reboot ExitCode RunTime TimeLimit TimeMin SubmitTime EligibleTime AccrueTime StartTime EndTime Deadline SuspendTime SecsPreSuspend LastSchedEval Partition AllocNode:Sid ReqNodeList ExcNodeList NodeList NumNodes NumCPUs NumTasks CPUs/Task ReqB:S:C:T TRES Socks/Node NtasksPerN:B:S:C CoreSpec MinCPUsNode MinMemoryNode MinTmpDiskNode Features DelayBoot OverSubscribe Contiguous Licenses Network Command WorkDir StdErr StdIn StdOut Power MailUser MailType
100368  7.dependent-jobs-tail-1,trevor(10000),trevor(10000),N/A,2880,0,default,normal,fill-queue-dependent-jobs,Makefile,PENDING,Dependency,afterok:100367(unfulfilled),1,0,1,0,0:0,00:00:00,00:06:00,N/A,2020-11-05T13:18:58,Unknown,Unknown,Unknown,Unknown,N/A,None,0,2020-11-05T13:18:58,shared,vclogin:30994,(null),(null),(null),2-2,2,2,1,0:0:*:*,2,fill-queue-dependent-jobs,Makefile,0:0:*:*,fill-queue-dependent-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100368.out,/dev/null,/tmp/slurm-100368.out,(null),NONE
100369  7.dependent-jobs-tail-2,trevor(10000),trevor(10000),N/A,2880,0,default,normal,fill-queue-dependent-jobs,Makefile,PENDING,Dependency,afterok:100367(unfulfilled),1,0,1,0,0:0,00:00:00,00:10:00,N/A,2020-11-05T13:18:58,Unknown,Unknown,Unknown,Unknown,N/A,None,0,2020-11-05T13:18:58,shared,vclogin:30994,(null),(null),(null),2-2,2,2,1,0:0:*:*,2,fill-queue-dependent-jobs,Makefile,0:0:*:*,fill-queue-dependent-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100369.out,/dev/null,/tmp/slurm-100369.out,(null),NONE
100370  7.dependent-jobs-tail-3,trevor(10000),trevor(10000),N/A,2880,0,default,normal,fill-queue-dependent-jobs,Makefile,PENDING,Dependency,afterok:100367(unfulfilled),1,0,1,0,0:0,00:00:00,00:09:00,N/A,2020-11-05T13:18:58,Unknown,Unknown,Unknown,Unknown,N/A,None,0,2020-11-05T13:18:58,shared,vclogin:30994,(null),(null),(null),2-2,2,2,1,0:0:*:*,2,fill-queue-dependent-jobs,Makefile,0:0:*:*,fill-queue-dependent-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100370.out,/dev/null,/tmp/slurm-100370.out,(null),NONE
100322  2.small-short-full-8,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-dependent-jobs,Makefile,RUNNING,None,(null),1,0,1,0,0:0,00:00:01,00:01:00,N/A,2020-11-05T13:18:20,2020-11-05T13:18:20,2020-11-05T13:18:20,2020-11-05T13:18:59,2020-11-05T13:19:59,N/A,2020-11-05T13:48:59,None,None,0,2020-11-05T13:18:59,shared,vclogin:30994,(null),(null),vc1,vc1,1,1,1,1,0:0:*:*,1,fill-queue-dependent-jobs,Makefile,0:0:*:*,fill-queue-dependent-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100322.out,/dev/null,/tmp/slurm-100322.out,(null),NONE
100323  2.small-short-full-9,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-dependent-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:18:20,2020-11-05T13:18:20,2020-11-05T13:18:20,Unknown,Unknown,N/A,None,0,2020-11-05T13:18:59,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-dependent-jobs,Makefile,0:0:*:*,fill-queue-dependent-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100323.out,/dev/null,/tmp/slurm-100323.out,(null),NONE
100324  2.small-short-full-10,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-dependent-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:18:20,2020-11-05T13:18:20,2020-11-05T13:18:20,Unknown,Unknown,N/A,None,0,2020-11-05T13:18:59,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-dependent-jobs,Makefile,0:0:*:*,fill-queue-dependent-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100324.out,/dev/null,/tmp/slurm-100324.out,(null),NONE
100326  3.large-head-long-small-tail-1,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-dependent-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:18:26,2020-11-05T13:18:26,2020-11-05T13:18:26,Unknown,Unknown,N/A,None,0,2020-11-05T13:18:59,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-dependent-jobs,Makefile,0:0:*:*,fill-queue-dependent-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100326.out,/dev/null,/tmp/slurm-100326.out,(null),NONE
100327  3.large-head-long-small-tail-2,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-dependent-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:18:26,2020-11-05T13:18:26,2020-11-05T13:18:26,Unknown,Unknown,N/A,None,0,2020-11-05T13:18:59,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-dependent-jobs,Makefile,0:0:*:*,fill-queue-dependent-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100327.out,/dev/null,/tmp/slurm-100327.out,(null),NONE
100328  3.large-head-long-small-tail-3,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-dependent-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:18:26,2020-11-05T13:18:26,2020-11-05T13:18:26,Unknown,Unknown,N/A,None,0,2020-11-05T13:18:59,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-dependent-jobs,Makefile,0:0:*:*,fill-queue-dependent-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100328.out,/dev/null,/tmp/slurm-100328.out,(null),NONE
100329  3.large-head-long-small-tail-4,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-dependent-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:18:26,2020-11-05T13:18:26,2020-11-05T13:18:26,Unknown,Unknown,N/A,None,0,2020-11-05T13:18:59,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-dependent-jobs,Makefile,0:0:*:*,fill-queue-dependent-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100329.out,/dev/null,/tmp/slurm-100329.out,(null),NONE
100330  3.large-head-long-small-tail-5,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-dependent-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:18:26,2020-11-05T13:18:26,2020-11-05T13:18:26,Unknown,Unknown,N/A,None,0,2020-11-05T13:18:59,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-dependent-jobs,Makefile,0:0:*:*,fill-queue-dependent-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100330.out,/dev/null,/tmp/slurm-100330.out,(null),NONE
100331  4.large-head-long-small-tail-backfill-drain-gap-0,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-dependent-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:18:31,2020-11-05T13:18:31,2020-11-05T13:18:31,Unknown,Unknown,N/A,None,0,2020-11-05T13:18:59,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-dependent-jobs,Makefile,0:0:*:*,fill-queue-dependent-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100331.out,/dev/null,/tmp/slurm-100331.out,(null),NONE
100332  4.large-head-long-small-tail-backfill-drain-gap-1,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-dependent-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:18:31,2020-11-05T13:18:31,2020-11-05T13:18:31,Unknown,Unknown,N/A,None,0,2020-11-05T13:18:59,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-dependent-jobs,Makefile,0:0:*:*,fill-queue-dependent-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100332.out,/dev/null,/tmp/slurm-100332.out,(null),NONE
100333  4.large-head-long-small-tail-backfill-drain-gap-2,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-dependent-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:18:31,2020-11-05T13:18:31,2020-11-05T13:18:31,Unknown,Unknown,N/A,None,0,2020-11-05T13:18:59,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-dependent-jobs,Makefile,0:0:*:*,fill-queue-dependent-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100333.out,/dev/null,/tmp/slurm-100333.out,(null),NONE
100334  4.large-head-long-small-tail-backfill-drain-gap-3,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-dependent-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:18:31,2020-11-05T13:18:31,2020-11-05T13:18:31,Unknown,Unknown,N/A,None,0,2020-11-05T13:18:59,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-dependent-jobs,Makefile,0:0:*:*,fill-queue-dependent-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100334.out,/dev/null,/tmp/slurm-100334.out,(null),NONE
100335  4.large-head-long-small-tail-backfill-drain-gap-4,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-dependent-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:18:31,2020-11-05T13:18:31,2020-11-05T13:18:31,Unknown,Unknown,N/A,None,0,2020-11-05T13:18:59,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-dependent-jobs,Makefile,0:0:*:*,fill-queue-dependent-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100335.out,/dev/null,/tmp/slurm-100335.out,(null),NONE
100336  4.large-head-long-small-tail-backfill-drain-gap-5,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-dependent-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:18:31,2020-11-05T13:18:31,2020-11-05T13:18:31,Unknown,Unknown,N/A,None,0,2020-11-05T13:18:59,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-dependent-jobs,Makefile,0:0:*:*,fill-queue-dependent-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100336.out,/dev/null,/tmp/slurm-100336.out,(null),NONE
100337  4.large-head-long-small-tail-backfill-drain-gap-6,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-dependent-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:18:31,2020-11-05T13:18:31,2020-11-05T13:18:31,Unknown,Unknown,N/A,None,0,2020-11-05T13:18:59,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-dependent-jobs,Makefile,0:0:*:*,fill-queue-dependent-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100337.out,/dev/null,/tmp/slurm-100337.out,(null),NONE
100338  4.large-head-long-small-tail-backfill-drain-gap-7,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-dependent-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:18:31,2020-11-05T13:18:31,2020-11-05T13:18:31,Unknown,Unknown,N/A,None,0,2020-11-05T13:18:59,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-dependent-jobs,Makefile,0:0:*:*,fill-queue-dependent-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100338.out,/dev/null,/tmp/slurm-100338.out,(null),NONE
100339  4.large-head-long-small-tail-backfill-drain-gap-8,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-dependent-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:18:31,2020-11-05T13:18:31,2020-11-05T13:18:31,Unknown,Unknown,N/A,None,0,2020-11-05T13:18:59,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-dependent-jobs,Makefile,0:0:*:*,fill-queue-dependent-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100339.out,/dev/null,/tmp/slurm-100339.out,(null),NONE
100340  4.large-head-long-small-tail-backfill-drain-gap-9,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-dependent-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:18:31,2020-11-05T13:18:31,2020-11-05T13:18:31,Unknown,Unknown,N/A,None,0,2020-11-05T13:18:59,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-dependent-jobs,Makefile,0:0:*:*,fill-queue-dependent-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100340.out,/dev/null,/tmp/slurm-100340.out,(null),NONE
100342  5.large-head-long-small-tail-backfill-gap-filled-jobs-running-0,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-dependent-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:18:39,2020-11-05T13:18:39,2020-11-05T13:18:39,Unknown,Unknown,N/A,None,0,2020-11-05T13:18:59,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-dependent-jobs,Makefile,0:0:*:*,fill-queue-dependent-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100342.out,/dev/null,/tmp/slurm-100342.out,(null),NONE
100343  5.large-head-long-small-tail-backfill-gap-filled-jobs-running-1,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-dependent-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:18:39,2020-11-05T13:18:39,2020-11-05T13:18:39,Unknown,Unknown,N/A,None,0,2020-11-05T13:18:59,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-dependent-jobs,Makefile,0:0:*:*,fill-queue-dependent-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100343.out,/dev/null,/tmp/slurm-100343.out,(null),NONE
100344  5.large-head-long-small-tail-backfill-gap-filled-jobs-running-2,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-dependent-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:18:39,2020-11-05T13:18:39,2020-11-05T13:18:39,Unknown,Unknown,N/A,None,0,2020-11-05T13:18:59,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-dependent-jobs,Makefile,0:0:*:*,fill-queue-dependent-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100344.out,/dev/null,/tmp/slurm-100344.out,(null),NONE
100345  5.large-head-long-small-tail-backfill-gap-filled-jobs-running-3,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-dependent-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:18:39,2020-11-05T13:18:39,2020-11-05T13:18:39,Unknown,Unknown,N/A,None,0,2020-11-05T13:18:59,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-dependent-jobs,Makefile,0:0:*:*,fill-queue-dependent-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100345.out,/dev/null,/tmp/slurm-100345.out,(null),NONE
100346  5.large-head-long-small-tail-backfill-gap-filled-jobs-running-4,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-dependent-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:18:39,2020-11-05T13:18:39,2020-11-05T13:18:39,Unknown,Unknown,N/A,None,0,2020-11-05T13:18:59,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-dependent-jobs,Makefile,0:0:*:*,fill-queue-dependent-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100346.out,/dev/null,/tmp/slurm-100346.out,(null),NONE
100347  5.large-head-long-small-tail-backfill-gap-filled-jobs-running-5,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-dependent-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:18:39,2020-11-05T13:18:39,2020-11-05T13:18:39,Unknown,Unknown,N/A,None,0,2020-11-05T13:18:59,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-dependent-jobs,Makefile,0:0:*:*,fill-queue-dependent-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100347.out,/dev/null,/tmp/slurm-100347.out,(null),NONE
100348  5.large-head-long-small-tail-backfill-gap-filled-jobs-running-6,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-dependent-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:18:39,2020-11-05T13:18:39,2020-11-05T13:18:39,Unknown,Unknown,N/A,None,0,2020-11-05T13:18:59,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-dependent-jobs,Makefile,0:0:*:*,fill-queue-dependent-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100348.out,/dev/null,/tmp/slurm-100348.out,(null),NONE
100349  5.large-head-long-small-tail-backfill-gap-filled-jobs-running-7,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-dependent-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:18:39,2020-11-05T13:18:39,2020-11-05T13:18:39,Unknown,Unknown,N/A,None,0,2020-11-05T13:18:59,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-dependent-jobs,Makefile,0:0:*:*,fill-queue-dependent-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100349.out,/dev/null,/tmp/slurm-100349.out,(null),NONE
100350  5.large-head-long-small-tail-backfill-gap-filled-jobs-running-8,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-dependent-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:18:39,2020-11-05T13:18:39,2020-11-05T13:18:39,Unknown,Unknown,N/A,None,0,2020-11-05T13:18:59,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-dependent-jobs,Makefile,0:0:*:*,fill-queue-dependent-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100350.out,/dev/null,/tmp/slurm-100350.out,(null),NONE
100351  5.large-head-long-small-tail-backfill-gap-filled-jobs-running-9,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-dependent-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:18:39,2020-11-05T13:18:39,2020-11-05T13:18:39,Unknown,Unknown,N/A,None,0,2020-11-05T13:18:59,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-dependent-jobs,Makefile,0:0:*:*,fill-queue-dependent-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100351.out,/dev/null,/tmp/slurm-100351.out,(null),NONE
100353  5.large-head-long-small-tail-backfill-gap-filled-jobs-running-11,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-dependent-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:18:39,2020-11-05T13:18:39,2020-11-05T13:18:39,Unknown,Unknown,N/A,None,0,2020-11-05T13:18:59,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-dependent-jobs,Makefile,0:0:*:*,fill-queue-dependent-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100353.out,/dev/null,/tmp/slurm-100353.out,(null),NONE
100354  5.large-head-long-small-tail-backfill-gap-filled-jobs-running-12,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-dependent-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:18:39,2020-11-05T13:18:39,2020-11-05T13:18:39,Unknown,Unknown,N/A,None,0,2020-11-05T13:18:59,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-dependent-jobs,Makefile,0:0:*:*,fill-queue-dependent-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100354.out,/dev/null,/tmp/slurm-100354.out,(null),NONE
100355  5.large-head-long-small-tail-backfill-gap-filled-jobs-running-13,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-dependent-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:18:39,2020-11-05T13:18:39,2020-11-05T13:18:39,Unknown,Unknown,N/A,None,0,2020-11-05T13:18:59,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-dependent-jobs,Makefile,0:0:*:*,fill-queue-dependent-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100355.out,/dev/null,/tmp/slurm-100355.out,(null),NONE
100356  5.large-head-long-small-tail-backfill-gap-filled-jobs-running-14,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-dependent-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:18:39,2020-11-05T13:18:39,2020-11-05T13:18:39,Unknown,Unknown,N/A,None,0,2020-11-05T13:18:59,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-dependent-jobs,Makefile,0:0:*:*,fill-queue-dependent-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100356.out,/dev/null,/tmp/slurm-100356.out,(null),NONE
100357  5.large-head-long-small-tail-backfill-gap-filled-jobs-running-15,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-dependent-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:18:39,2020-11-05T13:18:39,2020-11-05T13:18:39,Unknown,Unknown,N/A,None,0,2020-11-05T13:18:59,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-dependent-jobs,Makefile,0:0:*:*,fill-queue-dependent-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100357.out,/dev/null,/tmp/slurm-100357.out,(null),NONE
100358  5.large-head-long-small-tail-backfill-gap-filled-jobs-running-16,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-dependent-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:18:39,2020-11-05T13:18:39,2020-11-05T13:18:39,Unknown,Unknown,N/A,None,0,2020-11-05T13:18:59,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-dependent-jobs,Makefile,0:0:*:*,fill-queue-dependent-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100358.out,/dev/null,/tmp/slurm-100358.out,(null),NONE
100359  5.large-head-long-small-tail-backfill-gap-filled-jobs-running-17,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-dependent-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:18:39,2020-11-05T13:18:39,2020-11-05T13:18:39,Unknown,Unknown,N/A,None,0,2020-11-05T13:18:59,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-dependent-jobs,Makefile,0:0:*:*,fill-queue-dependent-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100359.out,/dev/null,/tmp/slurm-100359.out,(null),NONE
100360  5.large-head-long-small-tail-backfill-gap-filled-jobs-running-18,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-dependent-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:18:39,2020-11-05T13:18:39,2020-11-05T13:18:39,Unknown,Unknown,N/A,None,0,2020-11-05T13:18:59,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-dependent-jobs,Makefile,0:0:*:*,fill-queue-dependent-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100360.out,/dev/null,/tmp/slurm-100360.out,(null),NONE
100361  5.large-head-long-small-tail-backfill-gap-filled-jobs-running-19,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-dependent-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:18:39,2020-11-05T13:18:39,2020-11-05T13:18:39,Unknown,Unknown,N/A,None,0,2020-11-05T13:18:59,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-dependent-jobs,Makefile,0:0:*:*,fill-queue-dependent-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100361.out,/dev/null,/tmp/slurm-100361.out,(null),NONE
100362  5.large-head-long-small-tail-backfill-gap-filled-jobs-running-20,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-dependent-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:18:39,2020-11-05T13:18:39,2020-11-05T13:18:39,Unknown,Unknown,N/A,None,0,2020-11-05T13:18:59,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-dependent-jobs,Makefile,0:0:*:*,fill-queue-dependent-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100362.out,/dev/null,/tmp/slurm-100362.out,(null),NONE
100363  6.arbitrary-random-1,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-dependent-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:03:00,N/A,2020-11-05T13:18:48,2020-11-05T13:18:48,2020-11-05T13:18:48,Unknown,Unknown,N/A,None,0,2020-11-05T13:18:59,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-dependent-jobs,Makefile,0:0:*:*,fill-queue-dependent-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100363.out,/dev/null,/tmp/slurm-100363.out,(null),NONE
100365  6.arbitrary-random-3,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-dependent-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:03:00,N/A,2020-11-05T13:18:49,2020-11-05T13:18:49,2020-11-05T13:18:49,Unknown,Unknown,N/A,None,0,2020-11-05T13:18:59,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-dependent-jobs,Makefile,0:0:*:*,fill-queue-dependent-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100365.out,/dev/null,/tmp/slurm-100365.out,(null),NONE
100367  6.arbitrary-random-5,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-dependent-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:18:49,2020-11-05T13:18:49,2020-11-05T13:18:49,Unknown,Unknown,N/A,None,0,2020-11-05T13:18:59,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-dependent-jobs,Makefile,0:0:*:*,fill-queue-dependent-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100367.out,/dev/null,/tmp/slurm-100367.out,(null),NONE
QUEUELENGTH[running] 4
JobId JobName UserId GroupId MCS_label Priority Nice Account QOS WCKey JobState Reason Dependency Requeue Restarts BatchFlag Reboot ExitCode RunTime TimeLimit TimeMin SubmitTime EligibleTime AccrueTime StartTime EndTime Deadline PreemptEligibleTime PreemptTime SuspendTime SecsPreSuspend LastSchedEval Partition AllocNode:Sid ReqNodeList ExcNodeList NodeList BatchHost NumNodes NumCPUs NumTasks CPUs/Task ReqB:S:C:T TRES Socks/Node NtasksPerN:B:S:C CoreSpec MinCPUsNode MinMemoryNode MinTmpDiskNode Features DelayBoot OverSubscribe Contiguous Licenses Network Command WorkDir StdErr StdIn StdOut Power MailUser MailType
100352  5.large-head-long-small-tail-backfill-gap-filled-jobs-running-10,trevor(10000),trevor(10000),N/A,2880,0,default,normal,fill-queue-dependent-jobs,Makefile,RUNNING,None,(null),1,0,1,0,0:0,00:00:16,00:02:00,N/A,2020-11-05T13:18:39,2020-11-05T13:18:39,2020-11-05T13:18:39,2020-11-05T13:18:46,2020-11-05T13:20:46,N/A,2020-11-05T13:48:46,None,None,0,2020-11-05T13:18:46,shared,vclogin:30994,(null),(null),vc[1-2],vc1,2,2,2,1,0:0:*:*,2,fill-queue-dependent-jobs,Makefile,0:0:*:*,fill-queue-dependent-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100352.out,/dev/null,/tmp/slurm-100352.out,(null),NONE
100325  3.large-head-long-small-tail-0,trevor(10000),trevor(10000),N/A,2880,0,default,normal,fill-queue-dependent-jobs,Makefile,RUNNING,None,(null),1,0,1,0,0:0,00:00:29,00:05:00,N/A,2020-11-05T13:18:26,2020-11-05T13:18:26,2020-11-05T13:18:26,2020-11-05T13:18:33,2020-11-05T13:23:33,N/A,2020-11-05T13:48:33,None,None,0,2020-11-05T13:18:33,shared,vclogin:30994,(null),(null),vc[1-2],vc1,2,2,2,1,0:0:*:*,2,fill-queue-dependent-jobs,Makefile,0:0:*:*,fill-queue-dependent-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100325.out,/dev/null,/tmp/slurm-100325.out,(null),NONE
100341  4.large-head-long-small-tail-backfill-drain-gap-10,trevor(10000),trevor(10000),N/A,2880,0,default,normal,fill-queue-dependent-jobs,Makefile,RUNNING,None,(null),1,0,1,0,0:0,00:00:29,00:05:00,N/A,2020-11-05T13:18:32,2020-11-05T13:18:32,2020-11-05T13:18:32,2020-11-05T13:18:33,2020-11-05T13:23:33,N/A,2020-11-05T13:48:33,None,None,0,2020-11-05T13:18:33,shared,vclogin:30994,(null),(null),vc[1-2],vc1,2,2,2,1,0:0:*:*,2,fill-queue-dependent-jobs,Makefile,0:0:*:*,fill-queue-dependent-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100341.out,/dev/null,/tmp/slurm-100341.out,(null),NONE
100322  2.small-short-full-8,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-dependent-jobs,Makefile,RUNNING,None,(null),1,0,1,0,0:0,00:00:03,00:01:00,N/A,2020-11-05T13:18:20,2020-11-05T13:18:20,2020-11-05T13:18:20,2020-11-05T13:18:59,2020-11-05T13:19:59,N/A,2020-11-05T13:48:59,None,None,0,2020-11-05T13:18:59,shared,vclogin:30994,(null),(null),vc1,vc1,1,1,1,1,0:0:*:*,1,fill-queue-dependent-jobs,Makefile,0:0:*:*,fill-queue-dependent-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100322.out,/dev/null,/tmp/slurm-100322.out,(null),NONE
