CLUSTERNAME vc
JobID  Blocked Reason
100756 PartitionDown
100758 PartitionDown
100713 Licenses
100714 Licenses
100715 Licenses
100716 Licenses
100718 Licenses
100719 Licenses
100720 Licenses
100721 Licenses
100722 Licenses
100723 Licenses
100724 Licenses
100725 Licenses
100726 Licenses
100727 Licenses
100728 Licenses
100729 Licenses
100730 Licenses
100731 Licenses
100732 Licenses
100734 Licenses
100735 Licenses
100736 Licenses
100737 Licenses
100738 Licenses
100739 Licenses
100740 Licenses
100741 Licenses
100742 Licenses
100743 Licenses
100745 Licenses
100746 Licenses
100747 Licenses
100748 Licenses
100749 Licenses
100750 Licenses
100751 Licenses
100752 Licenses
100753 Licenses
100754 Licenses
100755 PartitionDown
100757 PartitionDown
100759 PartitionDown
QUEUELENGTH[blocked]  43
QUEUELENGTH[pending] 43
JobId JobName UserId GroupId MCS_label Priority Nice Account QOS WCKey JobState Reason Dependency Requeue Restarts BatchFlag Reboot ExitCode RunTime TimeLimit TimeMin SubmitTime EligibleTime AccrueTime StartTime EndTime Deadline SuspendTime SecsPreSuspend LastSchedEval Partition AllocNode:Sid ReqNodeList ExcNodeList NodeList NumNodes NumCPUs NumTasks CPUs/Task ReqB:S:C:T TRES Socks/Node NtasksPerN:B:S:C CoreSpec MinCPUsNode MinMemoryNode MinTmpDiskNode Features DelayBoot OverSubscribe Contiguous Licenses Network Command WorkDir StdErr StdIn StdOut Power MailUser MailType
100758  6.arbitrary-random-4,trevor(10000),trevor(10000),N/A,2880,0,default,normal,fill-queue-random-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:03:00,N/A,2020-11-05T13:45:25,2020-11-05T13:45:25,2020-11-05T13:45:25,Unknown,Unknown,N/A,None,0,2020-11-05T13:45:25,shared,vclogin:30994,(null),(null),(null),2-2,2,2,1,0:0:*:*,2,fill-queue-random-jobs,Makefile,0:0:*:*,fill-queue-random-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100758.out,/dev/null,/tmp/slurm-100758.out,(null),NONE
100713  2.small-short-full-7,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-random-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:44:57,2020-11-05T13:44:57,2020-11-05T13:44:57,Unknown,Unknown,N/A,None,0,2020-11-05T13:45:25,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-random-jobs,Makefile,0:0:*:*,fill-queue-random-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100713.out,/dev/null,/tmp/slurm-100713.out,(null),NONE
100714  2.small-short-full-8,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-random-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:44:57,2020-11-05T13:44:57,2020-11-05T13:44:57,Unknown,Unknown,N/A,None,0,2020-11-05T13:45:25,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-random-jobs,Makefile,0:0:*:*,fill-queue-random-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100714.out,/dev/null,/tmp/slurm-100714.out,(null),NONE
100715  2.small-short-full-9,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-random-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:44:57,2020-11-05T13:44:57,2020-11-05T13:44:57,Unknown,Unknown,N/A,None,0,2020-11-05T13:45:25,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-random-jobs,Makefile,0:0:*:*,fill-queue-random-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100715.out,/dev/null,/tmp/slurm-100715.out,(null),NONE
100716  2.small-short-full-10,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-random-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:44:57,2020-11-05T13:44:57,2020-11-05T13:44:57,Unknown,Unknown,N/A,None,0,2020-11-05T13:45:25,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-random-jobs,Makefile,0:0:*:*,fill-queue-random-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100716.out,/dev/null,/tmp/slurm-100716.out,(null),NONE
100718  3.large-head-long-small-tail-1,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-random-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:45:02,2020-11-05T13:45:02,2020-11-05T13:45:02,Unknown,Unknown,N/A,None,0,2020-11-05T13:45:25,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-random-jobs,Makefile,0:0:*:*,fill-queue-random-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100718.out,/dev/null,/tmp/slurm-100718.out,(null),NONE
100719  3.large-head-long-small-tail-2,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-random-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:45:02,2020-11-05T13:45:02,2020-11-05T13:45:02,Unknown,Unknown,N/A,None,0,2020-11-05T13:45:25,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-random-jobs,Makefile,0:0:*:*,fill-queue-random-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100719.out,/dev/null,/tmp/slurm-100719.out,(null),NONE
100720  3.large-head-long-small-tail-3,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-random-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:45:02,2020-11-05T13:45:02,2020-11-05T13:45:02,Unknown,Unknown,N/A,None,0,2020-11-05T13:45:25,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-random-jobs,Makefile,0:0:*:*,fill-queue-random-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100720.out,/dev/null,/tmp/slurm-100720.out,(null),NONE
100721  3.large-head-long-small-tail-4,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-random-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:45:02,2020-11-05T13:45:02,2020-11-05T13:45:02,Unknown,Unknown,N/A,None,0,2020-11-05T13:45:25,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-random-jobs,Makefile,0:0:*:*,fill-queue-random-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100721.out,/dev/null,/tmp/slurm-100721.out,(null),NONE
100722  3.large-head-long-small-tail-5,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-random-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:45:02,2020-11-05T13:45:02,2020-11-05T13:45:02,Unknown,Unknown,N/A,None,0,2020-11-05T13:45:25,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-random-jobs,Makefile,0:0:*:*,fill-queue-random-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100722.out,/dev/null,/tmp/slurm-100722.out,(null),NONE
100723  4.large-head-long-small-tail-backfill-drain-gap-0,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-random-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:45:07,2020-11-05T13:45:07,2020-11-05T13:45:07,Unknown,Unknown,N/A,None,0,2020-11-05T13:45:25,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-random-jobs,Makefile,0:0:*:*,fill-queue-random-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100723.out,/dev/null,/tmp/slurm-100723.out,(null),NONE
100724  4.large-head-long-small-tail-backfill-drain-gap-1,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-random-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:45:07,2020-11-05T13:45:07,2020-11-05T13:45:07,Unknown,Unknown,N/A,None,0,2020-11-05T13:45:25,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-random-jobs,Makefile,0:0:*:*,fill-queue-random-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100724.out,/dev/null,/tmp/slurm-100724.out,(null),NONE
100725  4.large-head-long-small-tail-backfill-drain-gap-2,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-random-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:45:07,2020-11-05T13:45:07,2020-11-05T13:45:07,Unknown,Unknown,N/A,None,0,2020-11-05T13:45:25,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-random-jobs,Makefile,0:0:*:*,fill-queue-random-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100725.out,/dev/null,/tmp/slurm-100725.out,(null),NONE
100726  4.large-head-long-small-tail-backfill-drain-gap-3,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-random-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:45:07,2020-11-05T13:45:07,2020-11-05T13:45:07,Unknown,Unknown,N/A,None,0,2020-11-05T13:45:25,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-random-jobs,Makefile,0:0:*:*,fill-queue-random-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100726.out,/dev/null,/tmp/slurm-100726.out,(null),NONE
100727  4.large-head-long-small-tail-backfill-drain-gap-4,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-random-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:45:07,2020-11-05T13:45:07,2020-11-05T13:45:07,Unknown,Unknown,N/A,None,0,2020-11-05T13:45:25,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-random-jobs,Makefile,0:0:*:*,fill-queue-random-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100727.out,/dev/null,/tmp/slurm-100727.out,(null),NONE
100728  4.large-head-long-small-tail-backfill-drain-gap-5,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-random-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:45:07,2020-11-05T13:45:07,2020-11-05T13:45:07,Unknown,Unknown,N/A,None,0,2020-11-05T13:45:25,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-random-jobs,Makefile,0:0:*:*,fill-queue-random-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100728.out,/dev/null,/tmp/slurm-100728.out,(null),NONE
100729  4.large-head-long-small-tail-backfill-drain-gap-6,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-random-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:45:07,2020-11-05T13:45:07,2020-11-05T13:45:07,Unknown,Unknown,N/A,None,0,2020-11-05T13:45:25,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-random-jobs,Makefile,0:0:*:*,fill-queue-random-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100729.out,/dev/null,/tmp/slurm-100729.out,(null),NONE
100730  4.large-head-long-small-tail-backfill-drain-gap-7,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-random-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:45:07,2020-11-05T13:45:07,2020-11-05T13:45:07,Unknown,Unknown,N/A,None,0,2020-11-05T13:45:25,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-random-jobs,Makefile,0:0:*:*,fill-queue-random-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100730.out,/dev/null,/tmp/slurm-100730.out,(null),NONE
100731  4.large-head-long-small-tail-backfill-drain-gap-8,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-random-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:45:07,2020-11-05T13:45:07,2020-11-05T13:45:07,Unknown,Unknown,N/A,None,0,2020-11-05T13:45:25,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-random-jobs,Makefile,0:0:*:*,fill-queue-random-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100731.out,/dev/null,/tmp/slurm-100731.out,(null),NONE
100732  4.large-head-long-small-tail-backfill-drain-gap-9,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-random-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:45:08,2020-11-05T13:45:08,2020-11-05T13:45:08,Unknown,Unknown,N/A,None,0,2020-11-05T13:45:25,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-random-jobs,Makefile,0:0:*:*,fill-queue-random-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100732.out,/dev/null,/tmp/slurm-100732.out,(null),NONE
100734  5.large-head-long-small-tail-backfill-gap-filled-jobs-running-0,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-random-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:45:15,2020-11-05T13:45:15,2020-11-05T13:45:15,Unknown,Unknown,N/A,None,0,2020-11-05T13:45:25,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-random-jobs,Makefile,0:0:*:*,fill-queue-random-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100734.out,/dev/null,/tmp/slurm-100734.out,(null),NONE
100735  5.large-head-long-small-tail-backfill-gap-filled-jobs-running-1,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-random-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:45:15,2020-11-05T13:45:15,2020-11-05T13:45:15,Unknown,Unknown,N/A,None,0,2020-11-05T13:45:25,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-random-jobs,Makefile,0:0:*:*,fill-queue-random-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100735.out,/dev/null,/tmp/slurm-100735.out,(null),NONE
100736  5.large-head-long-small-tail-backfill-gap-filled-jobs-running-2,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-random-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:45:15,2020-11-05T13:45:15,2020-11-05T13:45:15,Unknown,Unknown,N/A,None,0,2020-11-05T13:45:25,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-random-jobs,Makefile,0:0:*:*,fill-queue-random-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100736.out,/dev/null,/tmp/slurm-100736.out,(null),NONE
100737  5.large-head-long-small-tail-backfill-gap-filled-jobs-running-3,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-random-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:45:15,2020-11-05T13:45:15,2020-11-05T13:45:15,Unknown,Unknown,N/A,None,0,2020-11-05T13:45:25,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-random-jobs,Makefile,0:0:*:*,fill-queue-random-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100737.out,/dev/null,/tmp/slurm-100737.out,(null),NONE
100738  5.large-head-long-small-tail-backfill-gap-filled-jobs-running-4,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-random-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:45:15,2020-11-05T13:45:15,2020-11-05T13:45:15,Unknown,Unknown,N/A,None,0,2020-11-05T13:45:25,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-random-jobs,Makefile,0:0:*:*,fill-queue-random-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100738.out,/dev/null,/tmp/slurm-100738.out,(null),NONE
100739  5.large-head-long-small-tail-backfill-gap-filled-jobs-running-5,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-random-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:45:15,2020-11-05T13:45:15,2020-11-05T13:45:15,Unknown,Unknown,N/A,None,0,2020-11-05T13:45:25,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-random-jobs,Makefile,0:0:*:*,fill-queue-random-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100739.out,/dev/null,/tmp/slurm-100739.out,(null),NONE
100740  5.large-head-long-small-tail-backfill-gap-filled-jobs-running-6,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-random-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:45:15,2020-11-05T13:45:15,2020-11-05T13:45:15,Unknown,Unknown,N/A,None,0,2020-11-05T13:45:25,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-random-jobs,Makefile,0:0:*:*,fill-queue-random-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100740.out,/dev/null,/tmp/slurm-100740.out,(null),NONE
100741  5.large-head-long-small-tail-backfill-gap-filled-jobs-running-7,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-random-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:45:15,2020-11-05T13:45:15,2020-11-05T13:45:15,Unknown,Unknown,N/A,None,0,2020-11-05T13:45:25,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-random-jobs,Makefile,0:0:*:*,fill-queue-random-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100741.out,/dev/null,/tmp/slurm-100741.out,(null),NONE
100742  5.large-head-long-small-tail-backfill-gap-filled-jobs-running-8,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-random-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:45:15,2020-11-05T13:45:15,2020-11-05T13:45:15,Unknown,Unknown,N/A,None,0,2020-11-05T13:45:25,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-random-jobs,Makefile,0:0:*:*,fill-queue-random-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100742.out,/dev/null,/tmp/slurm-100742.out,(null),NONE
100743  5.large-head-long-small-tail-backfill-gap-filled-jobs-running-9,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-random-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:45:15,2020-11-05T13:45:15,2020-11-05T13:45:15,Unknown,Unknown,N/A,None,0,2020-11-05T13:45:25,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-random-jobs,Makefile,0:0:*:*,fill-queue-random-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100743.out,/dev/null,/tmp/slurm-100743.out,(null),NONE
100745  5.large-head-long-small-tail-backfill-gap-filled-jobs-running-11,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-random-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:45:15,2020-11-05T13:45:15,2020-11-05T13:45:15,Unknown,Unknown,N/A,None,0,2020-11-05T13:45:25,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-random-jobs,Makefile,0:0:*:*,fill-queue-random-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100745.out,/dev/null,/tmp/slurm-100745.out,(null),NONE
100746  5.large-head-long-small-tail-backfill-gap-filled-jobs-running-12,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-random-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:45:15,2020-11-05T13:45:15,2020-11-05T13:45:15,Unknown,Unknown,N/A,None,0,2020-11-05T13:45:25,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-random-jobs,Makefile,0:0:*:*,fill-queue-random-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100746.out,/dev/null,/tmp/slurm-100746.out,(null),NONE
100747  5.large-head-long-small-tail-backfill-gap-filled-jobs-running-13,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-random-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:45:15,2020-11-05T13:45:15,2020-11-05T13:45:15,Unknown,Unknown,N/A,None,0,2020-11-05T13:45:25,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-random-jobs,Makefile,0:0:*:*,fill-queue-random-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100747.out,/dev/null,/tmp/slurm-100747.out,(null),NONE
100748  5.large-head-long-small-tail-backfill-gap-filled-jobs-running-14,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-random-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:45:15,2020-11-05T13:45:15,2020-11-05T13:45:15,Unknown,Unknown,N/A,None,0,2020-11-05T13:45:25,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-random-jobs,Makefile,0:0:*:*,fill-queue-random-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100748.out,/dev/null,/tmp/slurm-100748.out,(null),NONE
100749  5.large-head-long-small-tail-backfill-gap-filled-jobs-running-15,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-random-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:45:15,2020-11-05T13:45:15,2020-11-05T13:45:15,Unknown,Unknown,N/A,None,0,2020-11-05T13:45:25,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-random-jobs,Makefile,0:0:*:*,fill-queue-random-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100749.out,/dev/null,/tmp/slurm-100749.out,(null),NONE
100750  5.large-head-long-small-tail-backfill-gap-filled-jobs-running-16,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-random-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:45:15,2020-11-05T13:45:15,2020-11-05T13:45:15,Unknown,Unknown,N/A,None,0,2020-11-05T13:45:25,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-random-jobs,Makefile,0:0:*:*,fill-queue-random-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100750.out,/dev/null,/tmp/slurm-100750.out,(null),NONE
100751  5.large-head-long-small-tail-backfill-gap-filled-jobs-running-17,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-random-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:45:15,2020-11-05T13:45:15,2020-11-05T13:45:15,Unknown,Unknown,N/A,None,0,2020-11-05T13:45:25,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-random-jobs,Makefile,0:0:*:*,fill-queue-random-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100751.out,/dev/null,/tmp/slurm-100751.out,(null),NONE
100752  5.large-head-long-small-tail-backfill-gap-filled-jobs-running-18,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-random-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:45:15,2020-11-05T13:45:15,2020-11-05T13:45:15,Unknown,Unknown,N/A,None,0,2020-11-05T13:45:25,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-random-jobs,Makefile,0:0:*:*,fill-queue-random-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100752.out,/dev/null,/tmp/slurm-100752.out,(null),NONE
100753  5.large-head-long-small-tail-backfill-gap-filled-jobs-running-19,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-random-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:45:15,2020-11-05T13:45:15,2020-11-05T13:45:15,Unknown,Unknown,N/A,None,0,2020-11-05T13:45:25,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-random-jobs,Makefile,0:0:*:*,fill-queue-random-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100753.out,/dev/null,/tmp/slurm-100753.out,(null),NONE
100754  5.large-head-long-small-tail-backfill-gap-filled-jobs-running-20,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-random-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:45:15,2020-11-05T13:45:15,2020-11-05T13:45:15,Unknown,Unknown,N/A,None,0,2020-11-05T13:45:25,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-random-jobs,Makefile,0:0:*:*,fill-queue-random-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100754.out,/dev/null,/tmp/slurm-100754.out,(null),NONE
100755  6.arbitrary-random-1,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-random-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:02:00,N/A,2020-11-05T13:45:24,2020-11-05T13:45:24,2020-11-05T13:45:24,Unknown,Unknown,N/A,None,0,2020-11-05T13:45:25,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-random-jobs,Makefile,0:0:*:*,fill-queue-random-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100755.out,/dev/null,/tmp/slurm-100755.out,(null),NONE
100757  6.arbitrary-random-3,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-random-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:02:00,N/A,2020-11-05T13:45:25,2020-11-05T13:45:25,2020-11-05T13:45:25,Unknown,Unknown,N/A,None,0,2020-11-05T13:45:25,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-random-jobs,Makefile,0:0:*:*,fill-queue-random-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100757.out,/dev/null,/tmp/slurm-100757.out,(null),NONE
100759  6.arbitrary-random-5,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-random-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:45:25,2020-11-05T13:45:25,2020-11-05T13:45:25,Unknown,Unknown,N/A,None,0,2020-11-05T13:45:25,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-random-jobs,Makefile,0:0:*:*,fill-queue-random-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100759.out,/dev/null,/tmp/slurm-100759.out,(null),NONE
QUEUELENGTH[running] 4
JobId JobName UserId GroupId MCS_label Priority Nice Account QOS WCKey JobState Reason Dependency Requeue Restarts BatchFlag Reboot ExitCode RunTime TimeLimit TimeMin SubmitTime EligibleTime AccrueTime StartTime EndTime Deadline PreemptEligibleTime PreemptTime SuspendTime SecsPreSuspend LastSchedEval Partition AllocNode:Sid ReqNodeList ExcNodeList NodeList BatchHost NumNodes NumCPUs NumTasks CPUs/Task ReqB:S:C:T TRES Socks/Node NtasksPerN:B:S:C CoreSpec MinCPUsNode MinMemoryNode MinTmpDiskNode Features DelayBoot OverSubscribe Contiguous Licenses Network Command WorkDir StdErr StdIn StdOut Power MailUser MailType
100756  6.arbitrary-random-2,trevor(10000),trevor(10000),N/A,2880,0,default,normal,fill-queue-random-jobs,Makefile,RUNNING,None,(null),1,0,1,0,0:0,00:00:03,00:01:00,N/A,2020-11-05T13:45:24,2020-11-05T13:45:24,2020-11-05T13:45:24,2020-11-05T13:45:25,2020-11-05T13:46:25,N/A,2020-11-05T14:15:25,None,None,0,2020-11-05T13:45:25,shared,vclogin:30994,(null),(null),vc[1-2],vc1,2,2,2,1,0:0:*:*,2,fill-queue-random-jobs,Makefile,0:0:*:*,fill-queue-random-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100756.out,/dev/null,/tmp/slurm-100756.out,(null),NONE
100744  5.large-head-long-small-tail-backfill-gap-filled-jobs-running-10,trevor(10000),trevor(10000),N/A,2880,0,default,normal,fill-queue-random-jobs,Makefile,RUNNING,None,(null),1,0,1,0,0:0,00:00:04,00:02:00,N/A,2020-11-05T13:45:15,2020-11-05T13:45:15,2020-11-05T13:45:15,2020-11-05T13:45:24,2020-11-05T13:47:24,N/A,2020-11-05T14:15:24,None,None,0,2020-11-05T13:45:24,shared,vclogin:30994,(null),(null),vc[1-2],vc1,2,2,2,1,0:0:*:*,2,fill-queue-random-jobs,Makefile,0:0:*:*,fill-queue-random-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100744.out,/dev/null,/tmp/slurm-100744.out,(null),NONE
100717  3.large-head-long-small-tail-0,trevor(10000),trevor(10000),N/A,2880,0,default,normal,fill-queue-random-jobs,Makefile,RUNNING,None,(null),1,0,1,0,0:0,00:00:16,00:05:00,N/A,2020-11-05T13:45:02,2020-11-05T13:45:02,2020-11-05T13:45:02,2020-11-05T13:45:12,2020-11-05T13:50:12,N/A,2020-11-05T14:15:12,None,None,0,2020-11-05T13:45:12,shared,vclogin:30994,(null),(null),vc[1-2],vc1,2,2,2,1,0:0:*:*,2,fill-queue-random-jobs,Makefile,0:0:*:*,fill-queue-random-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100717.out,/dev/null,/tmp/slurm-100717.out,(null),NONE
100733  4.large-head-long-small-tail-backfill-drain-gap-10,trevor(10000),trevor(10000),N/A,2880,0,default,normal,fill-queue-random-jobs,Makefile,RUNNING,None,(null),1,0,1,0,0:0,00:00:16,00:05:00,N/A,2020-11-05T13:45:08,2020-11-05T13:45:08,2020-11-05T13:45:08,2020-11-05T13:45:12,2020-11-05T13:50:12,N/A,2020-11-05T14:15:12,None,None,0,2020-11-05T13:45:12,shared,vclogin:30994,(null),(null),vc[1-2],vc1,2,2,2,1,0:0:*:*,2,fill-queue-random-jobs,Makefile,0:0:*:*,fill-queue-random-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100733.out,/dev/null,/tmp/slurm-100733.out,(null),NONE
