CLUSTERNAME vc
JobID  Blocked Reason
100590 Licenses
100592 Dependency
100593 Dependency
100594 Dependency
100546 Licenses
100547 Licenses
100548 Licenses
100550 Licenses
100551 Licenses
100552 Licenses
100553 Licenses
100554 Licenses
100555 Licenses
100556 Licenses
100557 Licenses
100558 Licenses
100559 Licenses
100560 Licenses
100561 Licenses
100562 Licenses
100563 Licenses
100564 Licenses
100566 Licenses
100567 Licenses
100568 Licenses
100569 Licenses
100570 Licenses
100571 Licenses
100572 Licenses
100573 Licenses
100574 Licenses
100575 Licenses
100577 Licenses
100578 Licenses
100579 Licenses
100580 Licenses
100581 Licenses
100582 Licenses
100583 Licenses
100584 Licenses
100585 Licenses
100586 Licenses
100587 Licenses
100589 Licenses
100591 Licenses
QUEUELENGTH[blocked]  44
QUEUELENGTH[pending] 44
JobId JobName UserId GroupId MCS_label Priority Nice Account QOS WCKey JobState Reason Dependency Requeue Restarts BatchFlag Reboot ExitCode RunTime TimeLimit TimeMin SubmitTime EligibleTime AccrueTime StartTime EndTime Deadline SuspendTime SecsPreSuspend LastSchedEval Partition AllocNode:Sid ReqNodeList ExcNodeList NodeList NumNodes NumCPUs NumTasks CPUs/Task ReqB:S:C:T TRES Socks/Node NtasksPerN:B:S:C CoreSpec MinCPUsNode MinMemoryNode MinTmpDiskNode Features DelayBoot OverSubscribe Contiguous Licenses Network Command WorkDir StdErr StdIn StdOut Power MailUser MailType
100592  7.dependent-jobs-tail-1,trevor(10000),trevor(10000),N/A,2880,0,default,normal,fill-queue-dependent-jobs,Makefile,PENDING,Dependency,afterok:100591(unfulfilled),1,0,1,0,0:0,00:00:00,00:04:00,N/A,2020-11-05T13:33:24,Unknown,Unknown,Unknown,Unknown,N/A,None,0,2020-11-05T13:33:24,shared,vclogin:30994,(null),(null),(null),2-2,2,2,1,0:0:*:*,2,fill-queue-dependent-jobs,Makefile,0:0:*:*,fill-queue-dependent-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100592.out,/dev/null,/tmp/slurm-100592.out,(null),NONE
100593  7.dependent-jobs-tail-2,trevor(10000),trevor(10000),N/A,2880,0,default,normal,fill-queue-dependent-jobs,Makefile,PENDING,Dependency,afterok:100591(unfulfilled),1,0,1,0,0:0,00:00:00,00:02:00,N/A,2020-11-05T13:33:24,Unknown,Unknown,Unknown,Unknown,N/A,None,0,2020-11-05T13:33:24,shared,vclogin:30994,(null),(null),(null),2-2,2,2,1,0:0:*:*,2,fill-queue-dependent-jobs,Makefile,0:0:*:*,fill-queue-dependent-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100593.out,/dev/null,/tmp/slurm-100593.out,(null),NONE
100594  7.dependent-jobs-tail-3,trevor(10000),trevor(10000),N/A,2880,0,default,normal,fill-queue-dependent-jobs,Makefile,PENDING,Dependency,afterok:100591(unfulfilled),1,0,1,0,0:0,00:00:00,00:03:00,N/A,2020-11-05T13:33:24,Unknown,Unknown,Unknown,Unknown,N/A,None,0,2020-11-05T13:33:24,shared,vclogin:30994,(null),(null),(null),2-2,2,2,1,0:0:*:*,2,fill-queue-dependent-jobs,Makefile,0:0:*:*,fill-queue-dependent-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100594.out,/dev/null,/tmp/slurm-100594.out,(null),NONE
100546  2.small-short-full-8,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-dependent-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:32:46,2020-11-05T13:32:46,2020-11-05T13:32:46,Unknown,Unknown,N/A,None,0,2020-11-05T13:33:25,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-dependent-jobs,Makefile,0:0:*:*,fill-queue-dependent-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100546.out,/dev/null,/tmp/slurm-100546.out,(null),NONE
100547  2.small-short-full-9,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-dependent-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:32:46,2020-11-05T13:32:46,2020-11-05T13:32:46,Unknown,Unknown,N/A,None,0,2020-11-05T13:33:25,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-dependent-jobs,Makefile,0:0:*:*,fill-queue-dependent-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100547.out,/dev/null,/tmp/slurm-100547.out,(null),NONE
100548  2.small-short-full-10,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-dependent-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:32:46,2020-11-05T13:32:46,2020-11-05T13:32:46,Unknown,Unknown,N/A,None,0,2020-11-05T13:33:25,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-dependent-jobs,Makefile,0:0:*:*,fill-queue-dependent-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100548.out,/dev/null,/tmp/slurm-100548.out,(null),NONE
100550  3.large-head-long-small-tail-1,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-dependent-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:32:51,2020-11-05T13:32:51,2020-11-05T13:32:51,Unknown,Unknown,N/A,None,0,2020-11-05T13:33:25,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-dependent-jobs,Makefile,0:0:*:*,fill-queue-dependent-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100550.out,/dev/null,/tmp/slurm-100550.out,(null),NONE
100551  3.large-head-long-small-tail-2,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-dependent-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:32:51,2020-11-05T13:32:51,2020-11-05T13:32:51,Unknown,Unknown,N/A,None,0,2020-11-05T13:33:25,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-dependent-jobs,Makefile,0:0:*:*,fill-queue-dependent-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100551.out,/dev/null,/tmp/slurm-100551.out,(null),NONE
100552  3.large-head-long-small-tail-3,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-dependent-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:32:51,2020-11-05T13:32:51,2020-11-05T13:32:51,Unknown,Unknown,N/A,None,0,2020-11-05T13:33:25,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-dependent-jobs,Makefile,0:0:*:*,fill-queue-dependent-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100552.out,/dev/null,/tmp/slurm-100552.out,(null),NONE
100553  3.large-head-long-small-tail-4,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-dependent-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:32:51,2020-11-05T13:32:51,2020-11-05T13:32:51,Unknown,Unknown,N/A,None,0,2020-11-05T13:33:25,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-dependent-jobs,Makefile,0:0:*:*,fill-queue-dependent-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100553.out,/dev/null,/tmp/slurm-100553.out,(null),NONE
100554  3.large-head-long-small-tail-5,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-dependent-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:32:51,2020-11-05T13:32:51,2020-11-05T13:32:51,Unknown,Unknown,N/A,None,0,2020-11-05T13:33:25,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-dependent-jobs,Makefile,0:0:*:*,fill-queue-dependent-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100554.out,/dev/null,/tmp/slurm-100554.out,(null),NONE
100555  4.large-head-long-small-tail-backfill-drain-gap-0,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-dependent-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:32:57,2020-11-05T13:32:57,2020-11-05T13:32:57,Unknown,Unknown,N/A,None,0,2020-11-05T13:33:25,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-dependent-jobs,Makefile,0:0:*:*,fill-queue-dependent-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100555.out,/dev/null,/tmp/slurm-100555.out,(null),NONE
100556  4.large-head-long-small-tail-backfill-drain-gap-1,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-dependent-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:32:57,2020-11-05T13:32:57,2020-11-05T13:32:57,Unknown,Unknown,N/A,None,0,2020-11-05T13:33:25,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-dependent-jobs,Makefile,0:0:*:*,fill-queue-dependent-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100556.out,/dev/null,/tmp/slurm-100556.out,(null),NONE
100557  4.large-head-long-small-tail-backfill-drain-gap-2,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-dependent-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:32:57,2020-11-05T13:32:57,2020-11-05T13:32:57,Unknown,Unknown,N/A,None,0,2020-11-05T13:33:25,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-dependent-jobs,Makefile,0:0:*:*,fill-queue-dependent-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100557.out,/dev/null,/tmp/slurm-100557.out,(null),NONE
100558  4.large-head-long-small-tail-backfill-drain-gap-3,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-dependent-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:32:57,2020-11-05T13:32:57,2020-11-05T13:32:57,Unknown,Unknown,N/A,None,0,2020-11-05T13:33:25,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-dependent-jobs,Makefile,0:0:*:*,fill-queue-dependent-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100558.out,/dev/null,/tmp/slurm-100558.out,(null),NONE
100559  4.large-head-long-small-tail-backfill-drain-gap-4,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-dependent-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:32:57,2020-11-05T13:32:57,2020-11-05T13:32:57,Unknown,Unknown,N/A,None,0,2020-11-05T13:33:25,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-dependent-jobs,Makefile,0:0:*:*,fill-queue-dependent-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100559.out,/dev/null,/tmp/slurm-100559.out,(null),NONE
100560  4.large-head-long-small-tail-backfill-drain-gap-5,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-dependent-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:32:57,2020-11-05T13:32:57,2020-11-05T13:32:57,Unknown,Unknown,N/A,None,0,2020-11-05T13:33:25,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-dependent-jobs,Makefile,0:0:*:*,fill-queue-dependent-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100560.out,/dev/null,/tmp/slurm-100560.out,(null),NONE
100561  4.large-head-long-small-tail-backfill-drain-gap-6,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-dependent-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:32:57,2020-11-05T13:32:57,2020-11-05T13:32:57,Unknown,Unknown,N/A,None,0,2020-11-05T13:33:25,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-dependent-jobs,Makefile,0:0:*:*,fill-queue-dependent-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100561.out,/dev/null,/tmp/slurm-100561.out,(null),NONE
100562  4.large-head-long-small-tail-backfill-drain-gap-7,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-dependent-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:32:57,2020-11-05T13:32:57,2020-11-05T13:32:57,Unknown,Unknown,N/A,None,0,2020-11-05T13:33:25,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-dependent-jobs,Makefile,0:0:*:*,fill-queue-dependent-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100562.out,/dev/null,/tmp/slurm-100562.out,(null),NONE
100563  4.large-head-long-small-tail-backfill-drain-gap-8,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-dependent-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:32:57,2020-11-05T13:32:57,2020-11-05T13:32:57,Unknown,Unknown,N/A,None,0,2020-11-05T13:33:25,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-dependent-jobs,Makefile,0:0:*:*,fill-queue-dependent-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100563.out,/dev/null,/tmp/slurm-100563.out,(null),NONE
100564  4.large-head-long-small-tail-backfill-drain-gap-9,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-dependent-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:32:57,2020-11-05T13:32:57,2020-11-05T13:32:57,Unknown,Unknown,N/A,None,0,2020-11-05T13:33:25,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-dependent-jobs,Makefile,0:0:*:*,fill-queue-dependent-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100564.out,/dev/null,/tmp/slurm-100564.out,(null),NONE
100566  5.large-head-long-small-tail-backfill-gap-filled-jobs-running-0,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-dependent-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:33:04,2020-11-05T13:33:04,2020-11-05T13:33:04,Unknown,Unknown,N/A,None,0,2020-11-05T13:33:25,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-dependent-jobs,Makefile,0:0:*:*,fill-queue-dependent-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100566.out,/dev/null,/tmp/slurm-100566.out,(null),NONE
100567  5.large-head-long-small-tail-backfill-gap-filled-jobs-running-1,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-dependent-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:33:04,2020-11-05T13:33:04,2020-11-05T13:33:04,Unknown,Unknown,N/A,None,0,2020-11-05T13:33:25,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-dependent-jobs,Makefile,0:0:*:*,fill-queue-dependent-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100567.out,/dev/null,/tmp/slurm-100567.out,(null),NONE
100568  5.large-head-long-small-tail-backfill-gap-filled-jobs-running-2,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-dependent-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:33:04,2020-11-05T13:33:04,2020-11-05T13:33:04,Unknown,Unknown,N/A,None,0,2020-11-05T13:33:25,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-dependent-jobs,Makefile,0:0:*:*,fill-queue-dependent-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100568.out,/dev/null,/tmp/slurm-100568.out,(null),NONE
100569  5.large-head-long-small-tail-backfill-gap-filled-jobs-running-3,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-dependent-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:33:04,2020-11-05T13:33:04,2020-11-05T13:33:04,Unknown,Unknown,N/A,None,0,2020-11-05T13:33:25,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-dependent-jobs,Makefile,0:0:*:*,fill-queue-dependent-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100569.out,/dev/null,/tmp/slurm-100569.out,(null),NONE
100570  5.large-head-long-small-tail-backfill-gap-filled-jobs-running-4,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-dependent-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:33:05,2020-11-05T13:33:05,2020-11-05T13:33:05,Unknown,Unknown,N/A,None,0,2020-11-05T13:33:25,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-dependent-jobs,Makefile,0:0:*:*,fill-queue-dependent-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100570.out,/dev/null,/tmp/slurm-100570.out,(null),NONE
100571  5.large-head-long-small-tail-backfill-gap-filled-jobs-running-5,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-dependent-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:33:05,2020-11-05T13:33:05,2020-11-05T13:33:05,Unknown,Unknown,N/A,None,0,2020-11-05T13:33:25,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-dependent-jobs,Makefile,0:0:*:*,fill-queue-dependent-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100571.out,/dev/null,/tmp/slurm-100571.out,(null),NONE
100572  5.large-head-long-small-tail-backfill-gap-filled-jobs-running-6,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-dependent-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:33:05,2020-11-05T13:33:05,2020-11-05T13:33:05,Unknown,Unknown,N/A,None,0,2020-11-05T13:33:25,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-dependent-jobs,Makefile,0:0:*:*,fill-queue-dependent-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100572.out,/dev/null,/tmp/slurm-100572.out,(null),NONE
100573  5.large-head-long-small-tail-backfill-gap-filled-jobs-running-7,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-dependent-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:33:05,2020-11-05T13:33:05,2020-11-05T13:33:05,Unknown,Unknown,N/A,None,0,2020-11-05T13:33:25,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-dependent-jobs,Makefile,0:0:*:*,fill-queue-dependent-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100573.out,/dev/null,/tmp/slurm-100573.out,(null),NONE
100574  5.large-head-long-small-tail-backfill-gap-filled-jobs-running-8,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-dependent-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:33:05,2020-11-05T13:33:05,2020-11-05T13:33:05,Unknown,Unknown,N/A,None,0,2020-11-05T13:33:25,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-dependent-jobs,Makefile,0:0:*:*,fill-queue-dependent-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100574.out,/dev/null,/tmp/slurm-100574.out,(null),NONE
100575  5.large-head-long-small-tail-backfill-gap-filled-jobs-running-9,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-dependent-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:33:05,2020-11-05T13:33:05,2020-11-05T13:33:05,Unknown,Unknown,N/A,None,0,2020-11-05T13:33:25,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-dependent-jobs,Makefile,0:0:*:*,fill-queue-dependent-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100575.out,/dev/null,/tmp/slurm-100575.out,(null),NONE
100577  5.large-head-long-small-tail-backfill-gap-filled-jobs-running-11,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-dependent-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:33:05,2020-11-05T13:33:05,2020-11-05T13:33:05,Unknown,Unknown,N/A,None,0,2020-11-05T13:33:25,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-dependent-jobs,Makefile,0:0:*:*,fill-queue-dependent-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100577.out,/dev/null,/tmp/slurm-100577.out,(null),NONE
100578  5.large-head-long-small-tail-backfill-gap-filled-jobs-running-12,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-dependent-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:33:05,2020-11-05T13:33:05,2020-11-05T13:33:05,Unknown,Unknown,N/A,None,0,2020-11-05T13:33:25,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-dependent-jobs,Makefile,0:0:*:*,fill-queue-dependent-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100578.out,/dev/null,/tmp/slurm-100578.out,(null),NONE
100579  5.large-head-long-small-tail-backfill-gap-filled-jobs-running-13,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-dependent-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:33:05,2020-11-05T13:33:05,2020-11-05T13:33:05,Unknown,Unknown,N/A,None,0,2020-11-05T13:33:25,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-dependent-jobs,Makefile,0:0:*:*,fill-queue-dependent-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100579.out,/dev/null,/tmp/slurm-100579.out,(null),NONE
100580  5.large-head-long-small-tail-backfill-gap-filled-jobs-running-14,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-dependent-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:33:05,2020-11-05T13:33:05,2020-11-05T13:33:05,Unknown,Unknown,N/A,None,0,2020-11-05T13:33:25,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-dependent-jobs,Makefile,0:0:*:*,fill-queue-dependent-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100580.out,/dev/null,/tmp/slurm-100580.out,(null),NONE
100581  5.large-head-long-small-tail-backfill-gap-filled-jobs-running-15,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-dependent-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:33:05,2020-11-05T13:33:05,2020-11-05T13:33:05,Unknown,Unknown,N/A,None,0,2020-11-05T13:33:25,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-dependent-jobs,Makefile,0:0:*:*,fill-queue-dependent-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100581.out,/dev/null,/tmp/slurm-100581.out,(null),NONE
100582  5.large-head-long-small-tail-backfill-gap-filled-jobs-running-16,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-dependent-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:33:05,2020-11-05T13:33:05,2020-11-05T13:33:05,Unknown,Unknown,N/A,None,0,2020-11-05T13:33:25,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-dependent-jobs,Makefile,0:0:*:*,fill-queue-dependent-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100582.out,/dev/null,/tmp/slurm-100582.out,(null),NONE
100583  5.large-head-long-small-tail-backfill-gap-filled-jobs-running-17,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-dependent-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:33:05,2020-11-05T13:33:05,2020-11-05T13:33:05,Unknown,Unknown,N/A,None,0,2020-11-05T13:33:25,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-dependent-jobs,Makefile,0:0:*:*,fill-queue-dependent-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100583.out,/dev/null,/tmp/slurm-100583.out,(null),NONE
100584  5.large-head-long-small-tail-backfill-gap-filled-jobs-running-18,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-dependent-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:33:05,2020-11-05T13:33:05,2020-11-05T13:33:05,Unknown,Unknown,N/A,None,0,2020-11-05T13:33:25,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-dependent-jobs,Makefile,0:0:*:*,fill-queue-dependent-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100584.out,/dev/null,/tmp/slurm-100584.out,(null),NONE
100585  5.large-head-long-small-tail-backfill-gap-filled-jobs-running-19,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-dependent-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:33:05,2020-11-05T13:33:05,2020-11-05T13:33:05,Unknown,Unknown,N/A,None,0,2020-11-05T13:33:25,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-dependent-jobs,Makefile,0:0:*:*,fill-queue-dependent-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100585.out,/dev/null,/tmp/slurm-100585.out,(null),NONE
100586  5.large-head-long-small-tail-backfill-gap-filled-jobs-running-20,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-dependent-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:33:05,2020-11-05T13:33:05,2020-11-05T13:33:05,Unknown,Unknown,N/A,None,0,2020-11-05T13:33:25,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-dependent-jobs,Makefile,0:0:*:*,fill-queue-dependent-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100586.out,/dev/null,/tmp/slurm-100586.out,(null),NONE
100587  6.arbitrary-random-1,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-dependent-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:02:00,N/A,2020-11-05T13:33:14,2020-11-05T13:33:14,2020-11-05T13:33:14,Unknown,Unknown,N/A,None,0,2020-11-05T13:33:25,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-dependent-jobs,Makefile,0:0:*:*,fill-queue-dependent-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100587.out,/dev/null,/tmp/slurm-100587.out,(null),NONE
100589  6.arbitrary-random-3,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-dependent-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:02:00,N/A,2020-11-05T13:33:14,2020-11-05T13:33:14,2020-11-05T13:33:14,Unknown,Unknown,N/A,None,0,2020-11-05T13:33:25,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-dependent-jobs,Makefile,0:0:*:*,fill-queue-dependent-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100589.out,/dev/null,/tmp/slurm-100589.out,(null),NONE
100591  6.arbitrary-random-5,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-dependent-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:03:00,N/A,2020-11-05T13:33:14,2020-11-05T13:33:14,2020-11-05T13:33:14,Unknown,Unknown,N/A,None,0,2020-11-05T13:33:25,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-dependent-jobs,Makefile,0:0:*:*,fill-queue-dependent-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100591.out,/dev/null,/tmp/slurm-100591.out,(null),NONE
QUEUELENGTH[running] 4
JobId JobName UserId GroupId MCS_label Priority Nice Account QOS WCKey JobState Reason Dependency Requeue Restarts BatchFlag Reboot ExitCode RunTime TimeLimit TimeMin SubmitTime EligibleTime AccrueTime StartTime EndTime Deadline PreemptEligibleTime PreemptTime SuspendTime SecsPreSuspend LastSchedEval Partition AllocNode:Sid ReqNodeList ExcNodeList NodeList BatchHost NumNodes NumCPUs NumTasks CPUs/Task ReqB:S:C:T TRES Socks/Node NtasksPerN:B:S:C CoreSpec MinCPUsNode MinMemoryNode MinTmpDiskNode Features DelayBoot OverSubscribe Contiguous Licenses Network Command WorkDir StdErr StdIn StdOut Power MailUser MailType
100576  5.large-head-long-small-tail-backfill-gap-filled-jobs-running-10,trevor(10000),trevor(10000),N/A,2880,0,default,normal,fill-queue-dependent-jobs,Makefile,RUNNING,None,(null),1,0,1,0,0:0,00:00:17,00:02:00,N/A,2020-11-05T13:33:05,2020-11-05T13:33:05,2020-11-05T13:33:05,2020-11-05T13:33:11,2020-11-05T13:35:11,N/A,2020-11-05T14:03:11,None,None,0,2020-11-05T13:33:11,shared,vclogin:30994,(null),(null),vc[1-2],vc1,2,2,2,1,0:0:*:*,2,fill-queue-dependent-jobs,Makefile,0:0:*:*,fill-queue-dependent-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100576.out,/dev/null,/tmp/slurm-100576.out,(null),NONE
100590  6.arbitrary-random-4,trevor(10000),trevor(10000),N/A,2880,0,default,normal,fill-queue-dependent-jobs,Makefile,RUNNING,None,(null),1,0,1,0,0:0,00:00:03,00:02:00,N/A,2020-11-05T13:33:14,2020-11-05T13:33:14,2020-11-05T13:33:14,2020-11-05T13:33:25,2020-11-05T13:35:25,N/A,2020-11-05T14:03:25,None,None,0,2020-11-05T13:33:25,shared,vclogin:30994,(null),(null),vc[1-2],vc1,2,2,2,1,0:0:*:*,2,fill-queue-dependent-jobs,Makefile,0:0:*:*,fill-queue-dependent-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100590.out,/dev/null,/tmp/slurm-100590.out,(null),NONE
100549  3.large-head-long-small-tail-0,trevor(10000),trevor(10000),N/A,2880,0,default,normal,fill-queue-dependent-jobs,Makefile,RUNNING,None,(null),1,0,1,0,0:0,00:00:29,00:05:00,N/A,2020-11-05T13:32:51,2020-11-05T13:32:51,2020-11-05T13:32:51,2020-11-05T13:32:59,2020-11-05T13:37:59,N/A,2020-11-05T14:02:59,None,None,0,2020-11-05T13:32:59,shared,vclogin:30994,(null),(null),vc[1-2],vc1,2,2,2,1,0:0:*:*,2,fill-queue-dependent-jobs,Makefile,0:0:*:*,fill-queue-dependent-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100549.out,/dev/null,/tmp/slurm-100549.out,(null),NONE
100565  4.large-head-long-small-tail-backfill-drain-gap-10,trevor(10000),trevor(10000),N/A,2880,0,default,normal,fill-queue-dependent-jobs,Makefile,RUNNING,None,(null),1,0,1,0,0:0,00:00:29,00:05:00,N/A,2020-11-05T13:32:57,2020-11-05T13:32:57,2020-11-05T13:32:57,2020-11-05T13:32:59,2020-11-05T13:37:59,N/A,2020-11-05T14:02:59,None,None,0,2020-11-05T13:32:59,shared,vclogin:30994,(null),(null),vc[1-2],vc1,2,2,2,1,0:0:*:*,2,fill-queue-dependent-jobs,Makefile,0:0:*:*,fill-queue-dependent-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100565.out,/dev/null,/tmp/slurm-100565.out,(null),NONE
