CLUSTERNAME vc
JobID  Blocked Reason
100371 PartitionDown
100372 PartitionDown
100373 PartitionDown
100374 PartitionDown
100375 PartitionDown
100376 PartitionDown
100377 PartitionDown
100378 PartitionDown
100379 PartitionDown
100380 PartitionDown
QUEUELENGTH[blocked]  6
QUEUELENGTH[pending] 6
JobId JobName UserId GroupId MCS_label Priority Nice Account QOS WCKey JobState Reason Dependency Requeue Restarts BatchFlag Reboot ExitCode RunTime TimeLimit TimeMin SubmitTime EligibleTime AccrueTime StartTime EndTime Deadline SuspendTime SecsPreSuspend LastSchedEval Partition AllocNode:Sid ReqNodeList ExcNodeList NodeList NumNodes NumCPUs NumTasks CPUs/Task ReqB:S:C:T TRES Socks/Node NtasksPerN:B:S:C CoreSpec MinCPUsNode MinMemoryNode MinTmpDiskNode Features DelayBoot OverSubscribe Contiguous Licenses Network Command WorkDir StdErr StdIn StdOut Power MailUser MailType
100375  2.small-short-full-5,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-small-short-full,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:22:09,2020-11-05T13:22:09,2020-11-05T13:22:09,Unknown,Unknown,N/A,None,0,2020-11-05T13:22:09,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-small-short-full,Makefile,0:0:*:*,fill-queue-small-short-full,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100375.out,/dev/null,/tmp/slurm-100375.out,(null),NONE
100376  2.small-short-full-6,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-small-short-full,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:22:09,2020-11-05T13:22:09,2020-11-05T13:22:09,Unknown,Unknown,N/A,None,0,2020-11-05T13:22:09,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-small-short-full,Makefile,0:0:*:*,fill-queue-small-short-full,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100376.out,/dev/null,/tmp/slurm-100376.out,(null),NONE
100377  2.small-short-full-7,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-small-short-full,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:22:09,2020-11-05T13:22:09,2020-11-05T13:22:09,Unknown,Unknown,N/A,None,0,2020-11-05T13:22:09,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-small-short-full,Makefile,0:0:*:*,fill-queue-small-short-full,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100377.out,/dev/null,/tmp/slurm-100377.out,(null),NONE
100378  2.small-short-full-8,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-small-short-full,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:22:09,2020-11-05T13:22:09,2020-11-05T13:22:09,Unknown,Unknown,N/A,None,0,2020-11-05T13:22:09,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-small-short-full,Makefile,0:0:*:*,fill-queue-small-short-full,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100378.out,/dev/null,/tmp/slurm-100378.out,(null),NONE
100379  2.small-short-full-9,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-small-short-full,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:22:09,2020-11-05T13:22:09,2020-11-05T13:22:09,Unknown,Unknown,N/A,None,0,2020-11-05T13:22:09,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-small-short-full,Makefile,0:0:*:*,fill-queue-small-short-full,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100379.out,/dev/null,/tmp/slurm-100379.out,(null),NONE
100380  2.small-short-full-10,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-small-short-full,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:22:09,2020-11-05T13:22:09,2020-11-05T13:22:09,Unknown,Unknown,N/A,None,0,2020-11-05T13:22:09,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-small-short-full,Makefile,0:0:*:*,fill-queue-small-short-full,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100380.out,/dev/null,/tmp/slurm-100380.out,(null),NONE
QUEUELENGTH[running] 4
JobId JobName UserId GroupId MCS_label Priority Nice Account QOS WCKey JobState Reason Dependency Requeue Restarts BatchFlag Reboot ExitCode RunTime TimeLimit TimeMin SubmitTime EligibleTime AccrueTime StartTime EndTime Deadline PreemptEligibleTime PreemptTime SuspendTime SecsPreSuspend LastSchedEval Partition AllocNode:Sid ReqNodeList ExcNodeList NodeList BatchHost NumNodes NumCPUs NumTasks CPUs/Task ReqB:S:C:T TRES Socks/Node NtasksPerN:B:S:C CoreSpec MinCPUsNode MinMemoryNode MinTmpDiskNode Features DelayBoot OverSubscribe Contiguous Licenses Network Command WorkDir StdErr StdIn StdOut Power MailUser MailType
100371  2.small-short-full-1,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-small-short-full,Makefile,RUNNING,None,(null),1,0,1,0,0:0,00:00:01,00:01:00,N/A,2020-11-05T13:22:09,2020-11-05T13:22:09,2020-11-05T13:22:09,2020-11-05T13:22:09,2020-11-05T13:23:09,N/A,2020-11-05T13:52:09,None,None,0,2020-11-05T13:22:09,shared,vclogin:30994,(null),(null),vc1,vc1,1,1,1,1,0:0:*:*,1,fill-queue-small-short-full,Makefile,0:0:*:*,fill-queue-small-short-full,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100371.out,/dev/null,/tmp/slurm-100371.out,(null),NONE
100372  2.small-short-full-2,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-small-short-full,Makefile,RUNNING,None,(null),1,0,1,0,0:0,00:00:01,00:01:00,N/A,2020-11-05T13:22:09,2020-11-05T13:22:09,2020-11-05T13:22:09,2020-11-05T13:22:09,2020-11-05T13:23:09,N/A,2020-11-05T13:52:09,None,None,0,2020-11-05T13:22:09,shared,vclogin:30994,(null),(null),vc2,vc2,1,1,1,1,0:0:*:*,1,fill-queue-small-short-full,Makefile,0:0:*:*,fill-queue-small-short-full,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100372.out,/dev/null,/tmp/slurm-100372.out,(null),NONE
100373  2.small-short-full-3,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-small-short-full,Makefile,RUNNING,None,(null),1,0,1,0,0:0,00:00:01,00:01:00,N/A,2020-11-05T13:22:09,2020-11-05T13:22:09,2020-11-05T13:22:09,2020-11-05T13:22:09,2020-11-05T13:23:09,N/A,2020-11-05T13:52:09,None,None,0,2020-11-05T13:22:09,shared,vclogin:30994,(null),(null),vc1,vc1,1,1,1,1,0:0:*:*,1,fill-queue-small-short-full,Makefile,0:0:*:*,fill-queue-small-short-full,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100373.out,/dev/null,/tmp/slurm-100373.out,(null),NONE
100374  2.small-short-full-4,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-small-short-full,Makefile,RUNNING,None,(null),1,0,1,0,0:0,00:00:01,00:01:00,N/A,2020-11-05T13:22:09,2020-11-05T13:22:09,2020-11-05T13:22:09,2020-11-05T13:22:09,2020-11-05T13:23:09,N/A,2020-11-05T13:52:09,None,None,0,2020-11-05T13:22:09,shared,vclogin:30994,(null),(null),vc2,vc2,1,1,1,1,0:0:*:*,1,fill-queue-small-short-full,Makefile,0:0:*:*,fill-queue-small-short-full,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100374.out,/dev/null,/tmp/slurm-100374.out,(null),NONE
