CLUSTERNAME vc
JobID  Blocked Reason
100422 PartitionDown
100424 Dependency
100425 Dependency
100426 PartitionDown
100378 PartitionDown
100379 PartitionDown
100380 PartitionDown
100382 PartitionDown
100383 PartitionDown
100384 PartitionDown
100385 PartitionDown
100386 PartitionDown
100387 PartitionDown
100388 PartitionDown
100389 PartitionDown
100390 PartitionDown
100391 PartitionDown
100392 PartitionDown
100393 PartitionDown
100394 PartitionDown
100395 PartitionDown
100396 PartitionDown
100398 PartitionDown
100399 PartitionDown
100400 PartitionDown
100401 PartitionDown
100402 PartitionDown
100403 PartitionDown
100404 PartitionDown
100405 PartitionDown
100406 PartitionDown
100407 PartitionDown
100409 PartitionDown
100410 PartitionDown
100411 PartitionDown
100412 PartitionDown
100413 PartitionDown
100414 PartitionDown
100415 PartitionDown
100416 PartitionDown
100417 PartitionDown
100418 PartitionDown
100419 PartitionDown
100421 PartitionDown
100423 PartitionDown
QUEUELENGTH[blocked]  45
QUEUELENGTH[pending] 45
JobId JobName UserId GroupId MCS_label Priority Nice Account QOS WCKey JobState Reason Dependency Requeue Restarts BatchFlag Reboot ExitCode RunTime TimeLimit TimeMin SubmitTime EligibleTime AccrueTime StartTime EndTime Deadline SuspendTime SecsPreSuspend LastSchedEval Partition AllocNode:Sid ReqNodeList ExcNodeList NodeList NumNodes NumCPUs NumTasks CPUs/Task ReqB:S:C:T TRES Socks/Node NtasksPerN:B:S:C CoreSpec MinCPUsNode MinMemoryNode MinTmpDiskNode Features DelayBoot OverSubscribe Contiguous Licenses Network Command WorkDir StdErr StdIn StdOut Power MailUser MailType
100422  6.arbitrary-random-4,trevor(10000),trevor(10000),N/A,2880,0,default,normal,fill-queue-dependent-jobs,Makefile,PENDING,PartitionDown,(null),1,0,1,0,0:0,00:00:00,00:02:00,N/A,2020-11-05T13:22:37,2020-11-05T13:22:37,2020-11-05T13:22:37,Unknown,Unknown,N/A,None,0,2020-11-05T13:22:47,shared,vclogin:30994,(null),(null),(null),2-2,2,2,1,0:0:*:*,2,fill-queue-dependent-jobs,Makefile,0:0:*:*,fill-queue-dependent-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100422.out,/dev/null,/tmp/slurm-100422.out,(null),NONE
100424  7.dependent-jobs-tail-1,trevor(10000),trevor(10000),N/A,2880,0,default,normal,fill-queue-dependent-jobs,Makefile,PENDING,Dependency,afterok:100423(unfulfilled),1,0,1,0,0:0,00:00:00,00:03:00,N/A,2020-11-05T13:22:47,Unknown,Unknown,Unknown,Unknown,N/A,None,0,2020-11-05T13:22:47,shared,vclogin:30994,(null),(null),(null),2-2,2,2,1,0:0:*:*,2,fill-queue-dependent-jobs,Makefile,0:0:*:*,fill-queue-dependent-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100424.out,/dev/null,/tmp/slurm-100424.out,(null),NONE
100425  7.dependent-jobs-tail-2,trevor(10000),trevor(10000),N/A,2880,0,default,normal,fill-queue-dependent-jobs,Makefile,PENDING,Dependency,afterok:100423(unfulfilled),1,0,1,0,0:0,00:00:00,00:05:00,N/A,2020-11-05T13:22:47,Unknown,Unknown,Unknown,Unknown,N/A,None,0,2020-11-05T13:22:47,shared,vclogin:30994,(null),(null),(null),2-2,2,2,1,0:0:*:*,2,fill-queue-dependent-jobs,Makefile,0:0:*:*,fill-queue-dependent-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100425.out,/dev/null,/tmp/slurm-100425.out,(null),NONE
100426  7.dependent-jobs-tail-3,trevor(10000),trevor(10000),N/A,2880,0,default,normal,fill-queue-dependent-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:10:00,N/A,2020-11-05T13:22:47,2020-11-05T13:22:47,2020-11-05T13:22:47,Unknown,Unknown,N/A,None,0,2020-11-05T13:22:48,shared,vclogin:30994,(null),(null),(null),2-2,2,2,1,0:0:*:*,2,fill-queue-dependent-jobs,Makefile,0:0:*:*,fill-queue-dependent-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100426.out,/dev/null,/tmp/slurm-100426.out,(null),NONE
100378  2.small-short-full-8,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-dependent-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:22:09,2020-11-05T13:22:09,2020-11-05T13:22:09,Unknown,Unknown,N/A,None,0,2020-11-05T13:22:48,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-dependent-jobs,Makefile,0:0:*:*,fill-queue-dependent-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100378.out,/dev/null,/tmp/slurm-100378.out,(null),NONE
100379  2.small-short-full-9,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-dependent-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:22:09,2020-11-05T13:22:09,2020-11-05T13:22:09,Unknown,Unknown,N/A,None,0,2020-11-05T13:22:48,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-dependent-jobs,Makefile,0:0:*:*,fill-queue-dependent-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100379.out,/dev/null,/tmp/slurm-100379.out,(null),NONE
100380  2.small-short-full-10,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-dependent-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:22:09,2020-11-05T13:22:09,2020-11-05T13:22:09,Unknown,Unknown,N/A,None,0,2020-11-05T13:22:48,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-dependent-jobs,Makefile,0:0:*:*,fill-queue-dependent-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100380.out,/dev/null,/tmp/slurm-100380.out,(null),NONE
100382  3.large-head-long-small-tail-1,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-dependent-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:22:14,2020-11-05T13:22:14,2020-11-05T13:22:14,Unknown,Unknown,N/A,None,0,2020-11-05T13:22:48,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-dependent-jobs,Makefile,0:0:*:*,fill-queue-dependent-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100382.out,/dev/null,/tmp/slurm-100382.out,(null),NONE
100383  3.large-head-long-small-tail-2,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-dependent-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:22:14,2020-11-05T13:22:14,2020-11-05T13:22:14,Unknown,Unknown,N/A,None,0,2020-11-05T13:22:48,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-dependent-jobs,Makefile,0:0:*:*,fill-queue-dependent-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100383.out,/dev/null,/tmp/slurm-100383.out,(null),NONE
100384  3.large-head-long-small-tail-3,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-dependent-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:22:14,2020-11-05T13:22:14,2020-11-05T13:22:14,Unknown,Unknown,N/A,None,0,2020-11-05T13:22:48,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-dependent-jobs,Makefile,0:0:*:*,fill-queue-dependent-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100384.out,/dev/null,/tmp/slurm-100384.out,(null),NONE
100385  3.large-head-long-small-tail-4,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-dependent-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:22:14,2020-11-05T13:22:14,2020-11-05T13:22:14,Unknown,Unknown,N/A,None,0,2020-11-05T13:22:48,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-dependent-jobs,Makefile,0:0:*:*,fill-queue-dependent-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100385.out,/dev/null,/tmp/slurm-100385.out,(null),NONE
100386  3.large-head-long-small-tail-5,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-dependent-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:22:14,2020-11-05T13:22:14,2020-11-05T13:22:14,Unknown,Unknown,N/A,None,0,2020-11-05T13:22:48,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-dependent-jobs,Makefile,0:0:*:*,fill-queue-dependent-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100386.out,/dev/null,/tmp/slurm-100386.out,(null),NONE
100387  4.large-head-long-small-tail-backfill-drain-gap-0,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-dependent-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:22:20,2020-11-05T13:22:20,2020-11-05T13:22:20,Unknown,Unknown,N/A,None,0,2020-11-05T13:22:48,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-dependent-jobs,Makefile,0:0:*:*,fill-queue-dependent-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100387.out,/dev/null,/tmp/slurm-100387.out,(null),NONE
100388  4.large-head-long-small-tail-backfill-drain-gap-1,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-dependent-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:22:20,2020-11-05T13:22:20,2020-11-05T13:22:20,Unknown,Unknown,N/A,None,0,2020-11-05T13:22:48,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-dependent-jobs,Makefile,0:0:*:*,fill-queue-dependent-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100388.out,/dev/null,/tmp/slurm-100388.out,(null),NONE
100389  4.large-head-long-small-tail-backfill-drain-gap-2,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-dependent-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:22:20,2020-11-05T13:22:20,2020-11-05T13:22:20,Unknown,Unknown,N/A,None,0,2020-11-05T13:22:48,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-dependent-jobs,Makefile,0:0:*:*,fill-queue-dependent-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100389.out,/dev/null,/tmp/slurm-100389.out,(null),NONE
100390  4.large-head-long-small-tail-backfill-drain-gap-3,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-dependent-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:22:20,2020-11-05T13:22:20,2020-11-05T13:22:20,Unknown,Unknown,N/A,None,0,2020-11-05T13:22:48,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-dependent-jobs,Makefile,0:0:*:*,fill-queue-dependent-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100390.out,/dev/null,/tmp/slurm-100390.out,(null),NONE
100391  4.large-head-long-small-tail-backfill-drain-gap-4,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-dependent-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:22:20,2020-11-05T13:22:20,2020-11-05T13:22:20,Unknown,Unknown,N/A,None,0,2020-11-05T13:22:48,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-dependent-jobs,Makefile,0:0:*:*,fill-queue-dependent-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100391.out,/dev/null,/tmp/slurm-100391.out,(null),NONE
100392  4.large-head-long-small-tail-backfill-drain-gap-5,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-dependent-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:22:20,2020-11-05T13:22:20,2020-11-05T13:22:20,Unknown,Unknown,N/A,None,0,2020-11-05T13:22:48,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-dependent-jobs,Makefile,0:0:*:*,fill-queue-dependent-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100392.out,/dev/null,/tmp/slurm-100392.out,(null),NONE
100393  4.large-head-long-small-tail-backfill-drain-gap-6,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-dependent-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:22:20,2020-11-05T13:22:20,2020-11-05T13:22:20,Unknown,Unknown,N/A,None,0,2020-11-05T13:22:48,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-dependent-jobs,Makefile,0:0:*:*,fill-queue-dependent-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100393.out,/dev/null,/tmp/slurm-100393.out,(null),NONE
100394  4.large-head-long-small-tail-backfill-drain-gap-7,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-dependent-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:22:20,2020-11-05T13:22:20,2020-11-05T13:22:20,Unknown,Unknown,N/A,None,0,2020-11-05T13:22:48,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-dependent-jobs,Makefile,0:0:*:*,fill-queue-dependent-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100394.out,/dev/null,/tmp/slurm-100394.out,(null),NONE
100395  4.large-head-long-small-tail-backfill-drain-gap-8,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-dependent-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:22:20,2020-11-05T13:22:20,2020-11-05T13:22:20,Unknown,Unknown,N/A,None,0,2020-11-05T13:22:48,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-dependent-jobs,Makefile,0:0:*:*,fill-queue-dependent-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100395.out,/dev/null,/tmp/slurm-100395.out,(null),NONE
100396  4.large-head-long-small-tail-backfill-drain-gap-9,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-dependent-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:22:20,2020-11-05T13:22:20,2020-11-05T13:22:20,Unknown,Unknown,N/A,None,0,2020-11-05T13:22:48,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-dependent-jobs,Makefile,0:0:*:*,fill-queue-dependent-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100396.out,/dev/null,/tmp/slurm-100396.out,(null),NONE
100398  5.large-head-long-small-tail-backfill-gap-filled-jobs-running-0,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-dependent-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:22:27,2020-11-05T13:22:27,2020-11-05T13:22:27,Unknown,Unknown,N/A,None,0,2020-11-05T13:22:48,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-dependent-jobs,Makefile,0:0:*:*,fill-queue-dependent-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100398.out,/dev/null,/tmp/slurm-100398.out,(null),NONE
100399  5.large-head-long-small-tail-backfill-gap-filled-jobs-running-1,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-dependent-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:22:27,2020-11-05T13:22:27,2020-11-05T13:22:27,Unknown,Unknown,N/A,None,0,2020-11-05T13:22:48,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-dependent-jobs,Makefile,0:0:*:*,fill-queue-dependent-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100399.out,/dev/null,/tmp/slurm-100399.out,(null),NONE
100400  5.large-head-long-small-tail-backfill-gap-filled-jobs-running-2,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-dependent-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:22:27,2020-11-05T13:22:27,2020-11-05T13:22:27,Unknown,Unknown,N/A,None,0,2020-11-05T13:22:48,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-dependent-jobs,Makefile,0:0:*:*,fill-queue-dependent-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100400.out,/dev/null,/tmp/slurm-100400.out,(null),NONE
100401  5.large-head-long-small-tail-backfill-gap-filled-jobs-running-3,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-dependent-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:22:27,2020-11-05T13:22:27,2020-11-05T13:22:27,Unknown,Unknown,N/A,None,0,2020-11-05T13:22:48,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-dependent-jobs,Makefile,0:0:*:*,fill-queue-dependent-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100401.out,/dev/null,/tmp/slurm-100401.out,(null),NONE
100402  5.large-head-long-small-tail-backfill-gap-filled-jobs-running-4,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-dependent-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:22:27,2020-11-05T13:22:27,2020-11-05T13:22:27,Unknown,Unknown,N/A,None,0,2020-11-05T13:22:48,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-dependent-jobs,Makefile,0:0:*:*,fill-queue-dependent-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100402.out,/dev/null,/tmp/slurm-100402.out,(null),NONE
100403  5.large-head-long-small-tail-backfill-gap-filled-jobs-running-5,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-dependent-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:22:27,2020-11-05T13:22:27,2020-11-05T13:22:27,Unknown,Unknown,N/A,None,0,2020-11-05T13:22:48,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-dependent-jobs,Makefile,0:0:*:*,fill-queue-dependent-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100403.out,/dev/null,/tmp/slurm-100403.out,(null),NONE
100404  5.large-head-long-small-tail-backfill-gap-filled-jobs-running-6,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-dependent-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:22:27,2020-11-05T13:22:27,2020-11-05T13:22:27,Unknown,Unknown,N/A,None,0,2020-11-05T13:22:48,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-dependent-jobs,Makefile,0:0:*:*,fill-queue-dependent-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100404.out,/dev/null,/tmp/slurm-100404.out,(null),NONE
100405  5.large-head-long-small-tail-backfill-gap-filled-jobs-running-7,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-dependent-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:22:27,2020-11-05T13:22:27,2020-11-05T13:22:27,Unknown,Unknown,N/A,None,0,2020-11-05T13:22:48,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-dependent-jobs,Makefile,0:0:*:*,fill-queue-dependent-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100405.out,/dev/null,/tmp/slurm-100405.out,(null),NONE
100406  5.large-head-long-small-tail-backfill-gap-filled-jobs-running-8,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-dependent-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:22:27,2020-11-05T13:22:27,2020-11-05T13:22:27,Unknown,Unknown,N/A,None,0,2020-11-05T13:22:48,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-dependent-jobs,Makefile,0:0:*:*,fill-queue-dependent-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100406.out,/dev/null,/tmp/slurm-100406.out,(null),NONE
100407  5.large-head-long-small-tail-backfill-gap-filled-jobs-running-9,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-dependent-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:22:27,2020-11-05T13:22:27,2020-11-05T13:22:27,Unknown,Unknown,N/A,None,0,2020-11-05T13:22:48,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-dependent-jobs,Makefile,0:0:*:*,fill-queue-dependent-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100407.out,/dev/null,/tmp/slurm-100407.out,(null),NONE
100409  5.large-head-long-small-tail-backfill-gap-filled-jobs-running-11,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-dependent-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:22:27,2020-11-05T13:22:27,2020-11-05T13:22:27,Unknown,Unknown,N/A,None,0,2020-11-05T13:22:48,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-dependent-jobs,Makefile,0:0:*:*,fill-queue-dependent-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100409.out,/dev/null,/tmp/slurm-100409.out,(null),NONE
100410  5.large-head-long-small-tail-backfill-gap-filled-jobs-running-12,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-dependent-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:22:27,2020-11-05T13:22:27,2020-11-05T13:22:27,Unknown,Unknown,N/A,None,0,2020-11-05T13:22:48,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-dependent-jobs,Makefile,0:0:*:*,fill-queue-dependent-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100410.out,/dev/null,/tmp/slurm-100410.out,(null),NONE
100411  5.large-head-long-small-tail-backfill-gap-filled-jobs-running-13,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-dependent-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:22:27,2020-11-05T13:22:27,2020-11-05T13:22:27,Unknown,Unknown,N/A,None,0,2020-11-05T13:22:48,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-dependent-jobs,Makefile,0:0:*:*,fill-queue-dependent-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100411.out,/dev/null,/tmp/slurm-100411.out,(null),NONE
100412  5.large-head-long-small-tail-backfill-gap-filled-jobs-running-14,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-dependent-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:22:27,2020-11-05T13:22:27,2020-11-05T13:22:27,Unknown,Unknown,N/A,None,0,2020-11-05T13:22:48,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-dependent-jobs,Makefile,0:0:*:*,fill-queue-dependent-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100412.out,/dev/null,/tmp/slurm-100412.out,(null),NONE
100413  5.large-head-long-small-tail-backfill-gap-filled-jobs-running-15,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-dependent-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:22:27,2020-11-05T13:22:27,2020-11-05T13:22:27,Unknown,Unknown,N/A,None,0,2020-11-05T13:22:48,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-dependent-jobs,Makefile,0:0:*:*,fill-queue-dependent-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100413.out,/dev/null,/tmp/slurm-100413.out,(null),NONE
100414  5.large-head-long-small-tail-backfill-gap-filled-jobs-running-16,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-dependent-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:22:27,2020-11-05T13:22:27,2020-11-05T13:22:27,Unknown,Unknown,N/A,None,0,2020-11-05T13:22:48,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-dependent-jobs,Makefile,0:0:*:*,fill-queue-dependent-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100414.out,/dev/null,/tmp/slurm-100414.out,(null),NONE
100415  5.large-head-long-small-tail-backfill-gap-filled-jobs-running-17,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-dependent-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:22:27,2020-11-05T13:22:27,2020-11-05T13:22:27,Unknown,Unknown,N/A,None,0,2020-11-05T13:22:48,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-dependent-jobs,Makefile,0:0:*:*,fill-queue-dependent-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100415.out,/dev/null,/tmp/slurm-100415.out,(null),NONE
100416  5.large-head-long-small-tail-backfill-gap-filled-jobs-running-18,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-dependent-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:22:27,2020-11-05T13:22:27,2020-11-05T13:22:27,Unknown,Unknown,N/A,None,0,2020-11-05T13:22:48,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-dependent-jobs,Makefile,0:0:*:*,fill-queue-dependent-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100416.out,/dev/null,/tmp/slurm-100416.out,(null),NONE
100417  5.large-head-long-small-tail-backfill-gap-filled-jobs-running-19,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-dependent-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:22:27,2020-11-05T13:22:27,2020-11-05T13:22:27,Unknown,Unknown,N/A,None,0,2020-11-05T13:22:48,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-dependent-jobs,Makefile,0:0:*:*,fill-queue-dependent-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100417.out,/dev/null,/tmp/slurm-100417.out,(null),NONE
100418  5.large-head-long-small-tail-backfill-gap-filled-jobs-running-20,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-dependent-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:22:27,2020-11-05T13:22:27,2020-11-05T13:22:27,Unknown,Unknown,N/A,None,0,2020-11-05T13:22:48,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-dependent-jobs,Makefile,0:0:*:*,fill-queue-dependent-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100418.out,/dev/null,/tmp/slurm-100418.out,(null),NONE
100419  6.arbitrary-random-1,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-dependent-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:02:00,N/A,2020-11-05T13:22:37,2020-11-05T13:22:37,2020-11-05T13:22:37,Unknown,Unknown,N/A,None,0,2020-11-05T13:22:48,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-dependent-jobs,Makefile,0:0:*:*,fill-queue-dependent-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100419.out,/dev/null,/tmp/slurm-100419.out,(null),NONE
100421  6.arbitrary-random-3,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-dependent-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:03:00,N/A,2020-11-05T13:22:37,2020-11-05T13:22:37,2020-11-05T13:22:37,Unknown,Unknown,N/A,None,0,2020-11-05T13:22:48,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-dependent-jobs,Makefile,0:0:*:*,fill-queue-dependent-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100421.out,/dev/null,/tmp/slurm-100421.out,(null),NONE
100423  6.arbitrary-random-5,trevor(10000),trevor(10000),N/A,1440,0,default,normal,fill-queue-dependent-jobs,Makefile,PENDING,Licenses,(null),1,0,1,0,0:0,00:00:00,00:01:00,N/A,2020-11-05T13:22:37,2020-11-05T13:22:37,2020-11-05T13:22:37,Unknown,Unknown,N/A,None,0,2020-11-05T13:22:48,shared,vclogin:30994,(null),(null),(null),1-1,1,1,1,0:0:*:*,1,fill-queue-dependent-jobs,Makefile,0:0:*:*,fill-queue-dependent-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100423.out,/dev/null,/tmp/slurm-100423.out,(null),NONE
QUEUELENGTH[running] 4
JobId JobName UserId GroupId MCS_label Priority Nice Account QOS WCKey JobState Reason Dependency Requeue Restarts BatchFlag Reboot ExitCode RunTime TimeLimit TimeMin SubmitTime EligibleTime AccrueTime StartTime EndTime Deadline PreemptEligibleTime PreemptTime SuspendTime SecsPreSuspend LastSchedEval Partition AllocNode:Sid ReqNodeList ExcNodeList NodeList BatchHost NumNodes NumCPUs NumTasks CPUs/Task ReqB:S:C:T TRES Socks/Node NtasksPerN:B:S:C CoreSpec MinCPUsNode MinMemoryNode MinTmpDiskNode Features DelayBoot OverSubscribe Contiguous Licenses Network Command WorkDir StdErr StdIn StdOut Power MailUser MailType
100408  5.large-head-long-small-tail-backfill-gap-filled-jobs-running-10,trevor(10000),trevor(10000),N/A,2880,0,default,normal,fill-queue-dependent-jobs,Makefile,RUNNING,None,(null),1,0,1,0,0:0,00:00:16,00:02:00,N/A,2020-11-05T13:22:27,2020-11-05T13:22:27,2020-11-05T13:22:27,2020-11-05T13:22:34,2020-11-05T13:24:34,N/A,2020-11-05T13:52:34,None,None,0,2020-11-05T13:22:34,shared,vclogin:30994,(null),(null),vc[1-2],vc1,2,2,2,1,0:0:*:*,2,fill-queue-dependent-jobs,Makefile,0:0:*:*,fill-queue-dependent-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100408.out,/dev/null,/tmp/slurm-100408.out,(null),NONE
100381  3.large-head-long-small-tail-0,trevor(10000),trevor(10000),N/A,2880,0,default,normal,fill-queue-dependent-jobs,Makefile,RUNNING,None,(null),1,0,1,0,0:0,00:00:29,00:05:00,N/A,2020-11-05T13:22:14,2020-11-05T13:22:14,2020-11-05T13:22:14,2020-11-05T13:22:21,2020-11-05T13:27:21,N/A,2020-11-05T13:52:21,None,None,0,2020-11-05T13:22:21,shared,vclogin:30994,(null),(null),vc[1-2],vc1,2,2,2,1,0:0:*:*,2,fill-queue-dependent-jobs,Makefile,0:0:*:*,fill-queue-dependent-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100381.out,/dev/null,/tmp/slurm-100381.out,(null),NONE
100397  4.large-head-long-small-tail-backfill-drain-gap-10,trevor(10000),trevor(10000),N/A,2880,0,default,normal,fill-queue-dependent-jobs,Makefile,RUNNING,None,(null),1,0,1,0,0:0,00:00:29,00:05:00,N/A,2020-11-05T13:22:20,2020-11-05T13:22:20,2020-11-05T13:22:20,2020-11-05T13:22:21,2020-11-05T13:27:21,N/A,2020-11-05T13:52:21,None,None,0,2020-11-05T13:22:21,shared,vclogin:30994,(null),(null),vc[1-2],vc1,2,2,2,1,0:0:*:*,2,fill-queue-dependent-jobs,Makefile,0:0:*:*,fill-queue-dependent-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100397.out,/dev/null,/tmp/slurm-100397.out,(null),NONE
100426  7.dependent-jobs-tail-3,trevor(10000),trevor(10000),N/A,2880,0,default,normal,fill-queue-dependent-jobs,Makefile,RUNNING,None,(null),1,0,1,0,0:0,00:00:02,00:10:00,N/A,2020-11-05T13:22:47,2020-11-05T13:22:47,2020-11-05T13:22:47,2020-11-05T13:22:48,2020-11-05T13:32:48,N/A,2020-11-05T13:52:48,None,None,0,2020-11-05T13:22:48,shared,vclogin:30994,(null),(null),vc[1-2],vc1,2,2,2,1,0:0:*:*,2,fill-queue-dependent-jobs,Makefile,0:0:*:*,fill-queue-dependent-jobs,Makefile,1,0,0,(null),00:00:00,YES,0,homevagrant@slurmdb,(null),(null),/tmp,/tmp/slurm-100426.out,/dev/null,/tmp/slurm-100426.out,(null),NONE
